
বাদরবরখন নীরদগরজন

বিজুলী চমকন ঘোর,

উপেখই কৈছে আও তু কুঞ্জে

নিতি নিতি, মাধব মোর।

ঘন ঘন চপলা চমকয় যব পহু,

বজরপাত যব হোয়,

তুঁহুক বাত তব সমরয়ি প্রিয়তম,

ডর অতি লাগত মোয়।

অঙ্গবসন তব ভীঁখত মাধব,

ঘন ঘন বরখত মেহ --

ক্ষুদ্র বালি হম, হমকো লাগয়

কাহ উপেখবি দেহ?

বইস বইস পহু, কুসুমশয়ন 'পর

পদযুগ দেহ পসারি --

সিক্ত চরণ তব মোছব যতনে --

কুন্তলভার উঘারি।

শ্রান্ত অঙ্গ তব হে ব্রজসুন্দর,

রাখ বক্ষ-'পর মোর,

তনু তব ঘেরব পুলকিত পরশে

বাহুমৃণালক ডোর।

ভানু কহে বৃকভানুনন্দিনী,

প্রেমসিন্দু মম কালা,

তোঁহার লাগয়, প্রেমক লাগয়

সব কছু সহবে জ্বালা।
