
বাহির-পথে বিবাগি হিয়া    কিসের খোঁজে গেলি,

আয় রে ফিরে আয়।

পুরানো ঘরে দুয়ার দিয়া     ছেঁড়া আসন মেলি

বসিবি নিরালায়।

সারাটা বেলা সাগর-ধারে     কুড়ালি যত নুড়ি,

নানারঙের শামুক-ভারে      বোঝাই হল ঝুড়ি,

লবণপারাবারের পারে        প্রখর তাপে পুড়ি

মরিলি পিপাসায়--

ঢেউয়ের দোল তুলিল রোল অকূলতল জুড়ি,

কহিল বাণী কী জানি কী ভাষায়॥

বিরাম হল আরামহীন যদি রে তোর ঘরে,    না যদি রয় সাথি,

সন্ধ্যা যদি তন্দ্রালীন মৌন অনাদরে,  না যদি জ্বালে বাতি,

তবু তো আছে আঁধার কোণে   ধ্যানের ধনগুলি,

একেলা বসি আপনমনে      মুছিবি তার ধূলি,

গাঁথিবি তারে রতনহারে     বুকেতে নিবি তুলি    মধুর বেদনায়।

কাননবীথি ফুলের রীতি      নাহয় গেছে ভুলি,

তারকা আছে গগন-কিনারায়॥
