
ভোর থেকে আজ বাদল ছুটেছে-- আয় গো আয়।

কাঁচা রোদখানি পড়েছে বনের ভিজে পাতায়॥

ঝিকি ঝিকি করি কাঁপিতেছে বট--

ওগো ঘাটে আয়, নিয়ে আয় ঘট--

পথের দু ধারে শাখে শাখে আজি পাখিরা গায়॥

তপন-আতপে আতপ্ত হয়ে উঠেছে বেলা,

খঞ্জন-দুটি আলস্যভরে ছেড়েছে খেলা ।

কলস পাকড়ি আঁকড়িয়া বুকে

ভরা জলে তোরা ভেসে যাবি সুখে

তিমিরনিবিড় ঘনঘোরে ঘুমে স্বপনপ্রায়-- আয় গো আয়॥

মেঘ ছুটে গেল, নাই গো বাদল-- আয় গো আয়।

আজিকে সকালে শিথিল কোমল বহিছে বায়-- আয় গো আয়।

এ ঘাট হইতে ও ঘাটে তাহার

কথা বলাবলি নাহি চলে আর,

একাকার হল তীরে আর নীরে তাল-তলায়--   আয় গো আয়॥
