
বুঝেছি বুঝেছি সখা, ভেঙেছে প্রণয় !

ও মিছে আদর তবে না করিলে নয় ?।

ও শুধু বাড়ায় ব্যথা—    সে-সব পুরানো কথা

মনে ক’রে দেয় শুধু, ভাঙে এ হৃদয় ।।

প্রতি হাসি প্রতি কথা প্রতি ব্যবহার

আমি যত বুঝি তত কে বুঝিবে আর ।

প্রেম যদি ভুলে থাক        সত্য ক’রে বলো-নাকো—

করিব না মুহূর্তের তরে তিরস্কার ।।

আমি তো ব’লেই ছিনু, ক্ষুদ্র আমি নারী

তোমার ও প্রণয়ের নহি অধিকারী ।

আর-কারে ভালোবেসে         সুখী যদি হও শেষে

তাই ভালোবেসো নাথ, না করি বারণ ।

মনে ক’রে মোর কথা       মিছে পেয়ো নাকো ব্যথা,

পুরানো প্রেমের কথা কোরো না স্মরণ ।।
