
হাতে লয়ে দীপ অগণন          চরাচর কার সিংহাসন

               নীরবে করিছে প্রদক্ষিণ।।

চারি দিকে কোটি কোটি লোক    লয়ে নিজ সুখ দু:খ শোক

               চরণে চাহিয়া চিরদিন।।

সূর্য তাঁরে কহে অনিবার,       ‘মুখপানে চাহো একবার,

               ধরণীরে আলো দিব আমি।’

চন্দ্র কহিতেছে গান গেয়ে,   ‘হাসো প্রভু, মোর পানে চেয়ে–

               জ্যোৎস্নাসুধা বিতরিব স্বামী।’

মেঘ গাহে চরণে তাঁহার      ‘দেহো, প্রভু,  করুণা তোমার–

               ছায়া দিব, দিব বৃষ্টিজল।’

বসন্ত গাহিছে অনুক্ষণ,         ‘কহো তুমি আশ্বাসবচন,

               শুষ্ক শাখে দিব ফুল ফল।’

করজোড়ে কহে নরনারী,      ‘হৃদয়ে দেহো গো প্রেমবারি,

               জগতে বিলাব ভালোবাসা।’

‘পূরাও পূরাও মনস্কাম’        কাহারে ডাকিছে অবিশ্রাম

               জগতের ভাষাহীন ভাষা।।
