
             হাটের ধুলা সয় না যে আর, কাতর করে প্রাণ।

তোমার     সুরসুরধুনীর ধারায় করাও আমায় ম্লান॥

             জাগাক তারি মৃদঙ্গরোল,   রক্তে তুলুক তরঙ্গদোল,

             অঙ্গ হতে ফেলুক ধুয়ে সকল অসম্মান--

             সব কোলাহল দিক্ ডুবায়ে তাহার কলতান॥

             সুন্দর হে, তোমার ফুলে গেঁথেছিলেম মালা--

             সেই কথা আজ মনে করাও, ভুলাও সকল জ্বালা।

             তোমার গানের পদ্মবনে   আবার ডাকো নিমন্ত্রণে--

             তারি গোপন সুধাকণা আবার করাও পান,

             তারি রেণুর তিলকলেখা আমায় করো দান॥
