
হে মোর চিত্ত, পুণ্য তীর্থে জাগো রে ধীরে

এই ভারতের মহামানবের সাগরতীরে।

হেথায় দাঁড়ায়ে দু বাহু বাড়ায়ে নমি নরদেবতারে--

উদার ছন্দে, পরমানন্দে বন্দন করি তাঁরে।

ধ্যানগম্ভীর এই-যে ভূধর,   নদী-জপমালা-ধৃত প্রান্তর,

হেথায় নিত্য হেরো পবিত্র ধরিত্রীরে--

এই ভারতের মহামানবের সাগরতীরে ॥



কেহ নাহি জানে কার আহ্বানে কত মানুষের ধারা

দুর্বার স্রোতে এল কোথা হতে, সমুদ্রে হল হারা।

হেথায় আর্য, হেথা অনার্য, হেথায় দ্রাবিড় চীন--

শক-হুন-দল পাঠান-মোগল এক দেহে হল লীন।

পশ্চিমে আজি খুলিয়াছে দ্বার,   সেথা হতে সবে আনে উপহার,

দিবে আর নিবে, মিলাবে মিলিবে, যাবে না ফিরে--

এই ভারতের মহামানবের সাগরতীরে ॥



এসো হে আর্য, এসো অনার্য, হিন্দু-মুসলমান।

এসো এসো আজ তুমি ইংরাজ, এসো এসো খৃস্টান।

এসো ব্রাহ্মণ, শুচি করি মন ধরো হাত সবাকার।

এসো হে পতিত, হোক অপনীত সব অপমানভার।

মার অভিষেকে এসো এসো ত্বরা,   মঙ্গলঘট হয় নি যে ভরা

সবার-পরশে-পবিত্র-করা তীর্থনীরে--

আজি ভারতের মহামানবের সাগরতীরে ॥
