
হে নিরুপমা,

    গানে যদি লাগে বিহ্বল তান    করিয়ো ক্ষমা ॥

ঝরোঝরো ধারা আজি উতরোল,    নদীকূলে-কূলে উঠে কল্লোল,

    বনে বনে গাহে মর্মরস্বরে    নবীন পাতা।

         সজল পবন দিশে দিশে তোলে    বাদলগাথা ॥

হে নিরুপমা,

    চপলতা আজি যদি ঘটে তবে    করিয়ো ক্ষমা।

এল বরষার সঘন দিবস, বনরাজি আজি ব্যাকুল বিবশ,

    বকুলবীথিকা মুকুলে মত্ত    কানন-'পরে।

         নবকদম্ব মদির গন্ধে    আকুল করে॥

হে নিরুপমা,

    চপলতা আজি যদি ঘটে তবে করিয়ো ক্ষমা।

তোমার দুখানি কালো আঁখি-'পরে    বরষার কালো ছায়াখানি পড়ে,

    ঘন কালো তব কুঞ্চিত কেশে    যূথীর মালা।

         তোমার চরণে নববরষার    বরণডালা ॥

হে নিরুপমা,

    আঁখি যদি আজ করে অপরাধ,    করিয়ো ক্ষমা।

হেরো আকাশের দূর কোণে কোণে    বিজুলি চমকি ওঠে খনে খনে,

    দ্রুত কৌতুকে তব বাতায়নে    কী দেখে চেয়ে।

              অধীর পবন কিসের লাগিয়া    আসিছে ধেয়ে॥
