
হিংসায় উন্মত্ত পৃথ্বী, নিত্য নিঠুর দ্বন্দ্ব;

ঘোর কুটিল পন্থ তার, লোভজটিল বন্ধ ॥

         নূতন তব জন্ম লাগি কাতর যত প্রাণী--

         কর' ত্রাণ মহাপ্রাণ, আন' অমৃতবাণী,

         বিকশিত কর' প্রেমপদ্ম চিরমধুনিষ্যন্দ।

             শান্ত হে, মুক্ত হে, হে অনন্তপুণ্য,

             করুণাঘন, ধরণীতল কর' কলঙ্কশূন্য।

এস' দানবীর, দাও ত্যাগকঠিন দীক্ষা।

মহাভিক্ষু, লও সবার অহঙ্কারভিক্ষা।

         লোক লোক ভুলুক শোক, খণ্ডন কর' মোহ,

         উজ্জ্বল হোক জ্ঞানসূর্য-উদয়সমারোহ--

         প্রাণ লভুক সকল ভুবন, নয়ন লভুক অন্ধ।

             শান্ত হে, মুক্ত হে, হে অনন্তপুণ্য,

             করুণাঘন, ধরণীতল কর' কলঙ্কশূন্য।

ক্রন্দনময় নিখিলহৃদয় তাপদহনদীপ্ত

বিষয়বিষবিকারজীর্ণ খিন্ন অপরিতৃপ্ত।

         দেশ দেশ পরিল তিলক রক্তকলুষগ্লানি,

         তব মঙ্গলশঙ্খ আন' তব দক্ষিণপাণি--

         তব শুভসঙ্গীতরাগ, তব সুন্দর ছন্দ।

             শান্ত হে, মুক্ত হে, হে অনন্তপুণ্য,

             করুণাঘন, ধরণীতল কর' কলঙ্কশূন্য ॥
