
হৃদয়ে রাখো গো দেবী, চরণ তোমার ।

এসো মা করুণারানী,     ও বিধুবদনখানি

  হেরি হেরি আঁখি ভরি হেরিব আবার ।

  এসো আদরিনী বাণী, সমুখে আমার ।।

মৃদু মৃদু হাসি হাসি  বিলাও অমৃতরাশি,

  আলোয় করেছ আলো, জ্যোতিপ্রতিমা—

  তুমি গো লাবণ্যলতা, মূর্তি-মধুরিমা ।

বসন্তের বনবালা       অতুল রূপের ডালা,

  মায়ার মোহিনী মেয়ে ভাবের আধার—

  ঘুচাও মনের মোর সকল আঁধার ।।

অদর্শন হলে তুমি     ত্যেজি লোকালয়ভূমি

  অভাগা বেড়াবে কেঁদে গহনে গহনে ।

হেরে মোরে তরুলতা     বিষাদে কবে না কথা,

  বিষণ্ণ কুসুমকুল বনফুলবনে ।

‘হা দেবী’ ‘হা দেবী’ বলি গুঞ্জরি কাঁদিবে অলি,

  ঝরিবে ফুলের চোখে শিশির-আসার—

  হেরিব জগত শুধু আঁধার—আঁধার ।।
