
হৃদয়ক সাধ মিশাওল হৃদয়ে,

   কন্ঠে বিমলিন মালা।

বিরহবিষে দহি বহি গল রয়নী,

  নহি নহি আওল কালা।

বুঝনু বুঝনু সখি বিফল বিফল সব,

   বিফল এ পীরিতি লেহা --

বিফল রে এ মঝু জীবন যৌবন,

   বিফল রে এ মঝু দেহা!

চল সখি গৃহ চল, মুঞ্চ নয়ন-জল,

   চল সখি চল গৃহকাজে,

  মালতিমালা রাখহ বালা,

  ছি ছি সখি মরু মরু লাজে।

সখি লো দারুণ আধিভরাতুর

   এ তরুণ যৌবন মোর,

সখি লো দারুণ প্রণয়হলাহল

   জীবন করল অঘোর।

তৃষিত প্রাণ মম দিবসযামিনী

   শ্যামক দরশন আশে,

আকুল জীবন থেহ ন মানে,

  অহরহ জ্বলত হুতাশে।

 সজনি, সত্য কহি তোয়,

খোয়াব কব হম শ্যামক প্রেম

   সদা ডর লাগয়ে মোয়।

হিয়ে হিয়ে অব রাখত মাধব,

 সো দিন আসব সখি রে,

বাত ন বোলবে, বদন ন হেরবে,

  মরিব হলাহল ভখি রে।

ঐস বৃথা ভয় না কর বালা,

    ভানু নিবেদয় চরণে,

    সুজনক পীরিতি নৌতুন নিতি নিতি,

   নহি টুটে জীবন-মরণে।
