
        ছি ছি সখা,কী করিলে,             কোন্ প্রাণে পরশিলে— 

                কামিনীকুসুম ছিল বন আলো করিয়া।

        মানুষ-পরশ-ভরে             শিহরিয়া সকাতরে

                ওই-যে শতধা হয়ে পড়িল গো ঝরিয়া।

        জান তো কামিনী-সতী              কোমল কুসুম অতি— 

                দূর হতে দেখিবার,ছুঁইবার নহে সে।

        দূর হতে মৃদু বায়                গন্ধ তার দিয়ে যায়,

                কাছে গেল মানুষের শ্বাস নাহি সহে সে।

        মধুপের পদক্ষেপে            পড়িতেছে কেঁপে কেঁপে,

                কাতর হতেছে কত প্রভাতের সমীরে।

        পরশিতে রবিকর                 শুকাইছে কলেবর,

                শিশিরের ভরটুকু সহিছে না শরীরে।

        হেন কোমলতাময়                ফুল কি না ছুঁলে নয়— 

                হায় রে কেমন বন ছিল আলো করিয়া।

        মানুষ-পরশ-ভরে                  শিহরিয়া সকাতরে

                ওই-যে শতধা হয়ে পড়িল গো ঝরিয়া।।
