
জাগে নি এখনো জাগে নি

           রসাতলবাসিনী নাগিনী।

                বাজ্ বাজ্ বাজ্ বাঁশি, বাজ্ রে

                       মহাভীমপাতালী রাগিণী,

                             জেগে ওঠ্ মায়াকালী নাগিনী--

                        ওরে মোর মন্ত্রে কান দে--

               টান দে, টান দে, টান দে, টান দে।

                      বিষগর্জনে ওকে ডাক দে--

                পাক দে, পাক দে, পাক দে,পাক দে।

                         গহ্বর হতে তুই বার হ,

                              সপ্তসমুদ্র পার হ।

                                   বেঁধে তারে আন্ রে--

                               টান্ রে, টান্ রে, টান্ রে, টান্ রে।

                            নাগিনী জাগল, জাগল, জাগল--

                          পাক দিতে ওই লাগল, লাগল, লাগল--

                     মায়াটান ওই টানল, টানল, টানল।

                     বেঁধে আনল, বেঁধে আনল, বেঁধে আনল॥

               এইবার নৃত্যে করো আহ্বান--

                        ধর্ তোরা গান।

               আয় তোরা যোগ দিবি আয়

                        যোগিনীর দল।

                  আয় তোরা আয়,

                     আয় তোরা আয়,

                       আয় তোরা আয়।
