
              জানি গো, দিন যাবে এ দিন যাবে।

     একদা কোন্ বেলাশেষে মলিন রবি করুণ হেসে

          শেষ বিদায়ের চাওয়া আমার মুখের পানে চাবে ॥

     পথের ধারে বাজবে বেণু,         নদীর কূলে চরবে ধেনু,

          আঙিনাতে খেলবে শিশু, পাখিরা গান গাবে--

              তবুও দিন যাবে এ দিন যাবে ॥

     তোমার কাছে আমার এ মিনতি

যাবার আগে জানি যেন  আমায় ডেকেছিল কেন

     আকাশ-পানে নয়ন তুলে শ্যামল বসুমতী।

কেন নিশার নীরবতা          শুনিয়েছিল তারার কথা,

          পরানে ঢেউ তুলেছিল কেন দিনের জ্যোতি--

              তোমার কাছে আমার এই মিনতি ॥

                   সাঙ্গ যবে হবে ধরার পালা

          যেন আমার গানের শেষে         থামতে পারি শমে এসে--

          ছয়টি ঋতুর ফুলে ফলে ভরতে পারি ডালা

     এই জীবনের আলোকেতে   পারি তোমায় দেখে যেতে,

          পরিয়ে যেতে পারি তোমায় আমার গলার মালা--

                   সাঙ্গ যবে হবে ধরার পালা ॥
