
জনগণমন-অধিনায়ক জয় হে ভারতভাগ্যবিধাতা!

পঞ্জাব সিন্ধু গুজরাট মরাঠা দ্রাবিড় উৎকল বঙ্গ

বিন্ধ্য হিমাচল যমুনা গঙ্গা উচ্ছলজলধিতরঙ্গ

     তব শুভ নামে জাগে,    তব শুভ আশিস মাগে,

                   গাহে তব জয়গাথা।

জনগণমঙ্গলদায়ক জয় হে ভারতভাগ্যবিধাতা!

     জয় হে, জয় হে, জয় হে, জয় জয় জয়, জয় হে ॥



অহরহ তব আহ্বান প্রচারিত, শুনি তব উদার বাণী

হিন্দু বৌদ্ধ শিখ জৈন পারসিক মুসলমান খৃস্টানী

     পূরব পশ্চিম আসে  তব সিংহাসন-পাশে

                   প্রেমহার হয় গাঁথা।

জনগণ-ঐক্য-বিধায়ক জয় হে ভারতভাগ্যবিধাতা!

     জয় হে, জয় হে, জয় হে, জয় জয় জয়, জয় হে ॥



পতন-অভ্যুদয়-বন্ধুর পন্থা, যুগ-যুগ ধাবিত যাত্রী।

হে চিরসারথি, তব রথচক্রে মুখরিত পথ দিনরাত্রি।

     দারুণ বিপ্লব-মাঝে  তব শঙ্খধ্বনি বাজে

                   সঙ্কটদুঃখত্রাতা।

জনগণপথপরিচায়ক জয় হে ভারতভাগ্যবিধাতা!

     জয় হে, জয় হে, জয় হে, জয় জয় জয় জয় হে॥



ঘোরতিমিরঘন নিবিড় নিশীথে পীড়িত মূর্ছিত দেশে

জাগ্রত ছিল তব অবিচল মঙ্গল নতনয়নে অনিমেষে।

     দুঃস্বপ্নে আতঙ্কে   রক্ষা করিলে অঙ্কে

                   স্নেহময়ী তুমি মাতা।

জনগণদুঃখত্রায়ক জয় হে ভারতভাগ্যবিধাতা!

     জয় হে, জয় হে, জয় হে, জয় জয় জয় জয় হে ॥



রাত্রি প্রভাতিল, উদিল রবিচ্ছবি পূর্ব-উদয়গিরিভালে--

গাহে বিহঙ্গম, পুণ্য সমীরণ নবজীবনরস ঢালে।

     তব করুণারুণরাগে   নিদ্রিত ভারত জাগে

                   তব চরণে নত মাথা।

জয় জয় জয় হে, জয় রাজেশ্বর ভারতভাগ্যবিধাতা!

     জয় হে, জয় হে, জয় হে, জয় জয় জয় জয় হে ॥
