
যে-কেহ মোরে দিয়েছ সুখ দিয়েছ তাঁরি পরিচয়,

                   সবারে আমি নমি।

যে-কেহ মোরে দিয়েছ দুখ দিয়েছ তাঁরি পরিচয়,

                   সবারে আমি নমি ॥

যে কেহ মোরে বেসেছ ভালো       জ্বেলেছ ঘরে তাঁহারি আলো,

          তাঁহারি মাঝে সবারি আজি পেয়েছি আমি পরিচয়,

                   সবারে আমি নমি ॥

  যা-কিছু দূরে গিয়েছে ছেড়ে টেনেছে তাঁরি পানে,

                   সবারে আমি নমি।

  যা-কিছু দূরে গিয়েছে ছেড়ে টেনেছে তাঁরি পানে,

                   সবারে আমি নমি।

জানি বা আমি নাহি বা জানি,   মানি বা আমি নাহি বা মানি,

          নয়ন মেলি নিখিলে আমি পেয়েছি তাঁরি পরিচয়,

                   সবারে আমি নমি ॥
