
যে কেবল   পালিয়ে বেড়ায়,   দৃষ্টি এড়ায়, ডাক দিয়ে যায় ইঙ্গিতে,

সে কি আজ   দিল ধরা   গন্ধে-ভরা   বসন্তের এই সঙ্গীতে॥

          ও কি তার   উত্তরীয় অশোকশাখায় উঠল দুলি।

          আজ কি   পলাশবনে ওই সে বুলায় রঙের তুলি।

          ও কি তার   চরণ পড়ে তালে তালে মল্লিকার ওই ভঙ্গীতে॥

     না গো না,   দেয় নি ধরা,   হাসির ভরা দীর্ঘশ্বাসে যায় ভেসে।

মিছে এই    হেলা-দোলায়   মনকে ভোলায়,   ঢেউ দিয়ে যায় স্বপ্নে সে।

          সে বুঝি   লুকিয়ে আসে বিচ্ছেদেরই রিক্ত রাতে,

          নয়নের   আড়ালে তার   নিত্য-জাগার   আসন পাতে--

          ধেয়ানের বর্ণছটায় ব্যথার রঙে মনকে সে রয় রঙ্গিতে॥
