
              যেতে যদি হয় হবে--

              যাব, যাব, যাব তবে ॥

লেগেছিল কত ভালো   এই-যে আঁধার আলো--

     খেলা করে সাদা কালো উদার নভে।

গেল দিন ধরা-মাঝে   কত ভাবে, কত কাজে,

     সুখে দুখে কভু লাজে, কভু গরবে ॥

          প্রাণপণে কত দিন   শুধেছি কঠিন ঋণ,

              কখনো বা উদাসীন ভুলেছি সবে।

কভু ক'রে গেনু খেলা,   স্রোতে ভাসাইনু ভেলা,

     আনমনে কত বেলা কাটানু ভবে ॥

          জীবন হয় নি ফাঁকি,   ফলে ফুলে ছিল ঢাকি,

              যদি কিছু রহে বাকি কে তাহা লবে!

দেওয়া-নেওয়া যাবে চুকে, বোঝা-খসে-যাওয়া বুকে

     যাব চলে হাসিমুখে-- যাব নীরবে ॥
