
      যেথায় থাকে সবার অধম দীনের হতে দীন

          সেইখানে যে চরণ তোমার রাজে

      সবার পিছে, সবার নীচে, সব-হারাদের মাঝে॥

যখন তোমায় প্রণাম করি আমি,    প্রণাম আমার কোন্খানে যায় থামি,

      তোমার চরণ যেথায় নামে অপমানের তলে

          সেথায় আমার প্রণাম নামে না যে

      সবার পিছে, সবার নীচে, সব-হারাদের মাঝে॥

      অহংকার তো পায় না নাগাল যেথায় তুমি ফের

          রিক্তভূষণ দীনদরিদ্র সাজে

      সবার পিছে, সবার নীচে, সব-হারাদের মাঝে॥

ধনে মানে যেথায় আছে ভরি    সেথায় তোমার সঙ্গ আশা করি,

      সঙ্গী হয়ে আছ যেথায় সঙ্গিহীনের ঘরে

          সেথায় আমার হৃদয় নামে না যে

      সবার পিছে, সবার নীচে, সব-হারাদের মাঝে॥
