
ঝড়ে   যায় উড়ে যায় গো   আমার   মুখের আঁচলখানি।

ঢাকা   থাকে না হায় গো,   তারে রাখতে নারি টানি॥

          আমার রইল না লাজলজ্জা,   আমার   ঘুচল গো সাজসজ্জা--

          তুমি   দেখলে আমারে   এমন   প্রলয়-মাঝে আনি

                             আমায়   এমন মরণ হানি॥

হঠাৎ    আকাশ উজলি   কারে   খুঁজে কে ওই চলে,

চমক    লাগায় বিজুলি   আমার   আঁধার ঘরের তলে।

          তবে   নিশীথগগন জুড়ে   আমার   যাক সকলই উড়ে,

          এই   দারুণ কল্লোলে   বাজুক   আমার প্রাণের বাণী

                             কোনো   বাঁধন নাহি মানি॥
