
যদি         তোমার দেখা না পাই প্রভু,

                             এবার এ জীবনে

তবে        তোমায় আমি পাই নি যেন

                          সে কথা রয় মনে।

যেন         ভুলে না যাই, বেদনা পাই

                          শয়নে স্বপনে।

                এ সংসারের হাটে

আমার         যতই দিবস কাটে,

আমার         যতই দু হাত ভরে ওঠে ধনে,

তবু            কিছুই আমি পাই নি যেন

                       সে কথা রয় মনে।

যেন           ভুলে না যাই, বেদনা পাই

                       শয়নে স্বপনে।

              যদি আলসভরে

আমি        বসি পথের 'পরে,

যদি         ধুলায় শয়ন পাতি সযতনে,

যেন         সকল পথই বাকি আছে

                     সে কথা রয় মনে।

যেন        ভুলে না যাই, বেদনা পাই

                     শয়নে স্বপনে।

              যতই উঠে হাসি,

ঘরে         যতই বাজে বাঁশি,

ওগো        যতই গৃহ সাজাই আয়োজনে,

যেন         তোমায় ঘরে হয় নি আনা

                     সে কথা রয় মনে।

যেন         ভুলে না যাই, বেদনা পাই

                      শয়নে স্বপনে॥
