
না, কিছুই থাকবে না, কিছুই থাকবে না,

                  কিছুই না, কিছুই না।

            যদি আমার সব মিটে যায়

                     সব মিটে যায়,

            তবেই আমি বেঁচে যাব যে

                     চিরদিনের তরে

            যখন কিছুই থাকবে না।

          দেবার আমার আছে কিছু

                    এই কথাটাই যে

         ভুলিয়ে রেখেছিল সবাই মিলে--

    আজ জেনেছি, আমি নই-যে অভাগিনী;

         দেবই আমি, দেবই আমি, দেব,

                উজাড় করে দেব আমারে।

         কোনো ভয় আর নেই আমার।

              পড়্ তোর মন্তর, পড়্ তোর মন্তর,

        ভিক্ষুরে নিয়ে আয় অমানিতার পাশে,

                  সে'ই তারে দিবে সম্মান--

              এত মান আর কেউ দিতে কি পারে।
