
নীল নবঘনে আষাঢ়গগনে তিল ঠাঁই আর নাহি রে।

ওগো, আজ তোরা যাস নে ঘরের বাহিরে॥

বাদলের ধারা ঝরে ঝরো-ঝরো,   আউষের ক্ষেত জলে ভরো-ভরো,

কালিমাখা মেঘে ও পারে আঁধার ঘনিয়েছে দেখ্ চাহি রে॥



ওই শোনো শোনো পারে যাবে ব'লে কে ডাকিছে বুঝি মাঝিরে।

খেয়া-পারাপার বন্ধ হয়েছে আজি রে।

পুবে হাওয়া বয়, কূলে নেই কেউ,   দু কূল বাহিয়া উঠে পড়ে ঢেউ--

দরো-দরো বেগে জলে পড়ি জল ছলো-ছল উঠে বাজি রে।

খেয়া-পারাপার বন্ধ হয়েছে আজি রে॥



ওই ডাকে শোনো ধেনু ঘন ঘন, ধবলীরে আনো গোহালে

এখনি আঁধার হবে বেলাটুকু পোহালে।

দুয়ারে দাঁড়ায়ে ওগো দেখ্ দেখি,   মাঠে গেছে যারা তারা ফিরিছে কি,

রাখালবালক কী জানি কোথায় সারা দিন আজি খোয়ালে।

এখনি আঁধার হবে বেলাটুকু পোহালে॥



ওগো, আজ তোরা যাস নে গো তোরা যাস নে ঘরের বাহিরে।

আকাশ আঁধার, বেলা বেশি আর নাহি রে।

ঝরো-ঝরো ধারে ভিজিবে নিচোল,   ঘাটে যেতে পথ হয়েছে পিছল--

ওই বেণুবন দোলে ঘন ঘন পথপাশে দেখ্ চাহি রে॥
