
     পাখি বলে, 'চাঁপা, আমারে কও,

     কেন তুমি হেন নীরবে রও।

প্রাণ ভরে আমি গাহি যে গান

সারা প্রভাতেরই সুরের দান,

     সে কি তুমি তব হৃদয়ে লও।

     কেন তুমি তবে নীরবে রও।'

চাঁপা শুনে বলে, 'হায় গো হায়,

যে আমারই পাওয়া শুনিতে পায়

     নহ নহ পাখি, সে তুমি নও।'

     পাখি বলে, 'চাঁপা আমারে কও,

     কেন তুমি হেন গোপনে রও।

ফাগুনের প্রাতে উতলা বায়

উড়ে যেতে সে যে ডাকিয়া যায়,

     সে কি তুমি তব হৃদয়ে লও।

     কেন তুমি তবে গোপনে রও।'

চাঁপা শুনে বলে, 'হায় গো হায়,

যে আমারই ওড়া দেখিতে পায়

     নহ নহ পাখি, সে তুমি নও।'
