
                   পাত্রখানা যায় যদি যাক ভেঙেচুরে--

আছে             অঞ্জলি মোর, প্রসাদ দিয়ে দাও-না পুরে ॥

                   সহজ সুখের সুধা তাহার মূল্য তো নাই,

                   ছড়াছড়ি যায় সে-যে ওই যেখানে চাই--

                   বড়ো-আপন কাছের জিনিস রইল দূরে।

                   হৃদয় আমার সহজ সুধায় দাও-না পুরে ॥

বারে বারে চাইব না আর মিথ্যা টানে

ভাঙন-ধরা আঁধার-করা পিছন-পানে।

          বাসা বাঁধার বাঁধনখানা যাক-না টুটে,

          অবাধ পথের শূন্যে আমি চলব ছুটে।

                   শূন্য-ভরা তোমার বাঁশির সুরে সুরে

                   হৃদয় আমার সহজ সুধায় দাও-না পুরে ॥
