
প্রেমের মিলনদিনে সত্য সাক্ষী যিনি  অন্তর্যামী

           নমি তাঁরে আমি– নমি নমি ।

বিপদে সম্পদে সুখে দুখে সাথি  যিনি দিনরাতি  অন্তর্যামী

           নমি তাঁরে আমি– নমি নমি ।

      তিমিররাত্রে যাঁর দৃষ্টি তারায় তারায়,

           যাঁর দৃষ্টি জীবনের মরণের সীমা পারায়,

       যাঁর দৃষ্টি দীপ্ত সূর্য-আলোকে  অগ্নিশিখায়, জীব-আত্মায়  অন্তর্যামী

           নমি তাঁরে আমি– নমি নমি ।

জীবনের সব কর্ম  সংসারধর্ম  করো নিবেদন তাঁর চরণে ।

      যিনি নিখিলের সাক্ষী,  অন্তর্যামী

           নমি তাঁরে আমি– নমি নমি ।।
