
পুরুষের বিদ্যা করেছিনু শিক্ষা

                  লভি নাই মনোহরণের দীক্ষা--

                                 কুসুমধনু,

                   অপমানে লাঞ্ছিত তরুণ তনু।

                        অর্জুন ব্রহ্মচারী

                   মোর মুখে হেরিল না নারী,

                        ফিরাইল, গেল ফিরে।

                             দয়া করো অভাগীরে--

                        শুধু এক বরষের জন্যে

                             পুষ্পলাবণ্যে

                        মোর দেহ পাক্ তব স্বর্গের মূল্য

                             মর্তে অতুল্য॥
