
ও আমার        দেশের মাটি, তোমার 'পরে ঠেকাই মাথা।

তোমাতে        বিশ্বময়ীর,  তোমাতে   বিশ্বমায়ের আঁচল পাতা ॥

তুমি              মিশেছ মোর দেহের সনে,

তুমি              মিলেছ মোর প্রাণে মনে,

তোমার ওই     শ্যামলবরন কোমল মূর্তি মর্মে গাঁথা ॥

ওগো মা,        তোমার কোলে জনম আমার, মরণ তোমার বুকে।

                   তোমার 'পরে খেলা আমার দুঃখে সুখে।

তুমি              অন্ন মুখে তুলে দিলে,

তুমি              শীতল জলে জুড়াইলে,

তুমি যে          সকল-সহা সকল-বহা মাতার মাতা ॥

ও মা,            অনেক তোমার খেয়েছি গো, অনেক নিয়েছি মা--

তবু               জানি নে-যে কী বা তোমায় দিয়েছি মা!

আমার           জনম গেল বৃথা কাজে,

আমি             কাটানু দিন ঘরের মাঝে--

তুমি              বৃথা আমায় শক্তি দিলে শক্তিদাতা ॥
