
ও ভাই কানাই, কারে জানাই দুঃসহ মোর দুঃখ।

তিনটে-চারটে পাস করেছি, নই নিতান্ত মুক্খ॥

তুচ্ছ সা-রে-গা-মা'য়     আমায়    গলদ্ঘর্ম ঘামায়।

     বুদ্ধি আমার যেমনি হোক কান দুটো নয় সূক্ষ্ম--

              এই বড়ো মোর দুঃখ কানাই রে,

                   এই বড়ো মোর দুঃখ॥

বান্ধবীকে গান শোনাতে ডাকতে হয় সতীশকে,

হৃদয়খানা ঘুরে মরে গ্রামোফোনের ডিস্কে।

কণ্ঠখানার জোর আছে তাই    লুকিয়ে গাইতে ভরসা না পাই--

     স্বয়ং প্রিয়া বলেন, 'তোমার গলা বড়োই রুক্ষ'

          এই বড়ো মোর দুঃখ কানাই রে,

                   এই বড়ো মোর দুঃখ॥
