
ওগো    শেফালিবনের মনের কামনা,

কেন    সুদূর গগনে গগনে

আছ    মিলায়ে পবনে পবনে।

কেন    কিরণে কিরণে ঝলিয়া

যাও     শিশিরে শিশিরে গলিয়া।

কেন    চপল আলোতে ছায়াতে

আছ    লুকায়ে আপন মায়াতে।

তুমি    মুরতি ধরিয়া চকিতে নামো-না,

ওগো    শেফালিবনের মনের কামনা ॥

আজি   মাঠে মাঠে চলো বিহরি,

তৃণ     উঠুক শিহরি শিহরি।

নামো   তালপল্লববীজনে,

নামো   জলে ছায়াছবিসৃজনে।

এসো    সৌরভ ভরি আঁচলে,

আঁখি   আঁকিয়া সুনীল কাজলে।

মম      চোখের সমুখে ক্ষণেক থামো-না,

ওগো    শেফালিবনের মনের কামনা ॥

ওগো    সোনার স্বপন, সাধের সাধনা,

কত     আকুল হাসি ও রোদনে,

রাতে   দিবসে স্বপনে বোধনে,

জ্বালি   জোনাকি প্রদীপমালিকা,

ভরি     নিশীথতিমিরথালিকা,

প্রাতে   কুসুমের সাজি সাজায়ে,

সাঁজে   ঝিল্লি-ঝাঁঝর বাজায়ে,

কত     করেছে তোমার স্তুতি-আরাধনা,

ওগো    সোনার স্বপন, সাধের সাধনা ॥

ওই      বসেছ শুভ্র আসনে

আজি   নিখিলের সম্ভাষণে।

আহা    শ্বেতচন্দনতিলকে

আজি   তোমারে সাজায়ে দিল কে।

আহা    বরিল তোমারে কে আজি

তার    দুঃখশয়ন তেয়াজি--

তুমি    ঘুচালে কাহার বিরহকাঁদনা,

ওগো    সোনার স্বপন, সাধের সাধনা ॥
