
              ওগো বধূ সুন্দরী,   তুমি মধুমঞ্জরী,

              পুলকিত চম্পার   লহো অভিনন্দন--

     পর্ণের পাত্রে   ফাল্গুনরাত্রে   মুকুলিত মল্লিকা-মাল্যের বন্ধন।

              এনেছি বসন্তের   অঞ্জলি গন্ধের,

              পলাশের কুঙ্কুম   চাঁদিনির চন্দন--

পারুলের হিল্লোল,   শিরীষের হিন্দোল,   মঞ্জুল বল্লীর বঙ্কিম কঙ্কণ--

              উল্লাস-উতরোল বেণুবনকল্লোল,

              কম্পিত কিশলয়ে   মলয়ের চুম্বন।

                   তব আঁখিপল্লবে   দিয়ো আঁকি বল্লভে

                        গগনের নবনীল   স্বপনের অঞ্জন॥
