
          ওগো,   তোমরা সবাই ভালো--

যার অদৃষ্টে যেমনি জুটেছে, সেই আমাদের ভালো--

আমাদের এই আঁধার ঘরে সন্ধ্যাপ্রদীপ জ্বালো ॥

     কেউ বা অতি জ্বলো-জ্বলো,   কেউ বা ম্লান' ছলো-ছলো,

     কেউ বা কিছু দহন করে,   কেউ বা স্নিগ্ধ আলো ॥

নূতন প্রেমে নূতন বধূ   আগাগোড়া কেবল মধু,

পুরাতনে অম্ল-মধুর   একটুকু ঝাঁঝালো।

     বাক্য যখন বিদায় করে   চক্ষু এসে পায়ে ধরে,

     রাগের সঙ্গে অনুরাগে সমান ভাগে ঢালো ॥

আমরা তৃষ্ঞা, তোমরা সুধা-- তোমরা তৃপ্তি, আমরা ক্ষুধা--

তোমার কথা বলতে কবির কথা ফুরালো।

     যে মূর্তি নয়নে জাগে   সবই আমার ভালো লাগে--

     কেউ বা দিব্যি গৌরবরন,   কেউ বা দিব্যি কালো ॥
