
ওরে বকুল, পারুল, ওরে শাল-পিয়ালের বন,

কোন্খানে আজ পাই

              এমন   মনের মতো ঠাঁই

যেথায় ফাগুন ভরে দেব দিয়ে সকল মন,

              দিয়ে   আমার সকল মন॥

সারা গগনতলে   তুমুল   রঙের কোলাহলে

মাতামাতির নেই যে বিরাম কোথাও অনুক্ষণ

যেথায় ফাগুন ভরে দেব দিয়ে সকল মন,

              দিয়ে   আমার সকল মন॥

ওরে বকুল, পারুল, ওরে শাল-পিয়ালের বন,

আকাশ নিবিড় ক'রে

              তোরা   দাঁড়াস নে ভিড় ক'রে--

আমি   চাই নে, চাই নে, চাই নে এমন

              গন্ধরঙের বিপুল আয়োজন।

অকুল অবকাশে   যেথায়   স্বপ্নকমল ভাসে

দে আমারে একটি এমন গগন-জোড়া কোণ--

যেথায় ফাগুন ভরে দেব দিয়ে সকল মন,

              দিয়ে   আমার সকল মন॥
