
নহ মাতা, নহ কন্যা, নহ বধূ, সুন্দরী রূপসী   হে নন্দনবাসিনী উর্বশী।

   গোষ্ঠে যবে নামে সন্ধ্যা শ্রান্ত দেহে স্বর্ণাঞ্চল টানি

     তুমি কোনো গৃহপ্রান্তে নাহি জ্বালো সন্ধ্যাদীপখানি।

        দ্বিধায় জড়িত পদে কম্প্রবক্ষে নম্রনেত্রপাতে

   স্মিতহাস্যে নাহি চল   লজ্জিত বাসরশয্যাতে   অর্ধরাতে।

        উষার উদয়-সম অনবগুণ্ঠিতা  তুমি অকুণ্ঠিতা।।

          সুরসভাতলে যবে নৃত্য করো পুলকে উল্লসি

                  হে বিলোল হিল্লোল উর্বশী,

          ছন্দে নাচি উঠে   সিন্ধুমাঝে তরঙ্গের দল,

          শস্যশীর্ষে শিহরিয়া কাঁপি উঠে ধরার অঞ্চল,

          তোমার মদির গন্ধ অন্ধ বায়ু বহে চারি ভিতে,

      মধুমত্ত ভৃঙ্গ-সম মুগ্ধ কবি ফিরে লুব্ধ চিতে   উদ্দাম গীতে।

          নূপুর গুঞ্জরি চলো আকুল-অঞ্চলা   বিদ্যুতচঞ্চলা।।
