
নারীর ললিত লোভন লীলায়  এখনি কেন এ ক্লান্তি।

    এখনি কি সখা, খেলা হল অবসান॥

            যে মধুর রসে ছিলে বিহ্বল  সে কি মধুমাখা ভ্রান্তি--

        সে কি স্বপ্নের দান।  সে কি  সত্যের অপমান।

    দূর দুরাশায় হৃদয় ভরিছ,  কঠিন প্রেমের প্রতিমা গড়িছ--

কী মনে ভাবিয়া নারীতে করিছ  পৌরুষসন্ধান।

        এও কি মায়ার দান॥

            সহসা মন্ত্রবলে

    নমনীয় এই কমনীয়তারে  যদি আমাদের সখী একেবারে

            পরের বসন-সমান ছিন্ন করি ফেলে ধূলিতলে

        সবে না সবে না সে নৈরাশ্য--  ভাগ্যের সেই অট্টহাস্য

জানি জানি সখা, ক্ষুব্ধ করিবে লুব্ধ পুরুষপ্রাণ-- হানিবে নিঠুর বাণ॥
