
নীল-   অঞ্জনঘন পুঞ্জছায়ায় সম্বৃত অম্বর   হে গম্ভীর!

          বনলক্ষ্মীর কম্পিত কায়, চঞ্চল অন্তর--

          ঝঙ্কৃত তার ঝিল্লির মঞ্জীর   হে গম্ভীর॥

          বর্ষণগীত হল মুখরিত মেঘমন্দ্রিত ছন্দে,

          কদম্ববন গভীর মগন আনন্দঘন গন্ধে--

          নন্দিত তব উৎসবমন্দির   হে গম্ভীর॥

          দহনশয়নে তপ্ত ধরণী পড়েছিল পিপাসার্তা,

          পাঠালে তাহারে ইন্দ্রলোকের অমৃতবারির বার্তা।

          মাটির কঠিন বাধা হল ক্ষীণ, দিকে দিকে হল দীর্ণ--

          নব অঙ্কুর-জয়পতাকায় ধরাতল সমাকীর্ণ--

          ছিন্ন হয়েছে বন্ধন বন্দীর   হে গম্ভীর॥
