
  নীরব রজনী দেখো মগ্ন জোছনায় ।

ধীরে ধীরে, অতি ধীরে, অতি ধীরে গাও গো ।।

  ঘুমঘোরময় গান বিভাবরী গায়—

  রজনীর কণ্ঠ-সাথে সুকণ্ঠ মিলাও গো ।।

  নিশার কুহকবলে       নীরবতাসিন্ধুতলে

  মগ্ন হয়ে ঘুমাইছে বিশ্বচরাচর—

প্রশান্ত সাগরে হেন     তরঙ্গ না তুলে যেন

  অধীর উচ্ছ্বাসময় সঙ্গীতের স্বর ।

তটিনী কী শান্ত আছে—  ঘুমাইয়া পড়িয়াছে

  বাতাসের মৃদুহস্ত-পরশে এমনি

ভুলে যদি ঘুমে ঘুমে     তটের চরণ চুমে

  সে চুম্বনধ্বনি শুনে চমকে আপনি ।

তাই বলি, অতি ধীরে,  অতি ধীরে গাও গো—

  রজনীর কণ্ঠ-সাথে সুকণ্ঠ মিলাও গো ।।
