
নৃত্যের তালে তালে, নটরাজ,     ঘুচাও ঘুচাও ঘুচাও সকল বন্ধ হে।

     সুপ্তি ভাঙাও, চিত্তে জাগাও   মুক্ত সুরের ছন্দ হে॥

          তোমার চরণপবনপরশে   সরস্বতীর মানসসরসে

          যুগে যুগে কালে কালে   সুরে সুরে তালে তালে

     ঢেউ তুলে দাও, মাতিয়ে জাগাও অমলকমলগন্ধে হে॥

                             নমো নমো নমো--

                        তোমার নৃত্য অমিত বিত্ত ভরুক চিত্ত মম॥



নৃত্যে তোমার মুক্তির রূপ, নৃত্যে তোমার মায়া,

বিশ্বতনুতে অণুতে অণুতে কাঁপে নৃত্যের ছায়া।

     তোমার বিশ্ব-নাচের দোলায় দোলায়   বাঁধন পরায় বাঁধন খোলায়

     যুগে যুগে কালে কালে   সুরে সুরে তালে তালে,

অন্ত কে তার সন্ধান পায় ভাবিতে লাগায় ধন্দ হে॥

                             নমো নমো নমো--

                        তোমার নৃত্য অমিত বিত্ত ভরুক চিত্ত মম॥



নৃত্যের বশে সুন্দর হল বিদ্রোহী পরমাণু,

পদযুগ ঘিরে জ্যোতিমঞ্জীরে বাজিল চন্দ্র ভানু।

     তব নৃত্যের প্রাণবেদনায়   বিবশ বিশ্ব জাগে চেতনায়

     যুগে যুগে কালে কালে   সুরে সুরে তালে তালে,

সুখে দুখে হয় তরঙ্গময় তোমার পরমানন্দ হে॥

                        নমো নমো নমো--

                   তোমার নৃত্য অমিত বিত্ত ভরুক চিত্ত মম॥



মোর সংসারে তাণ্ডব তব কম্পিত জটাজালে।

লোকে লোকে ঘুরে এসেছি তোমার নাচের ঘূর্ণিতালে।

     ওগো সন্ন্যাসী, ওগো সুন্দর,   ওগো শঙ্কর, হে ভয়ঙ্কর,

     যুগে যুগে কালে কালে   সুরে সুরে তালে তালে,

জীবন-মরণ-নাচের ডমরু বাজাও জলদমন্দ্র হে॥

                        নমো নমো নমো--

                   তোমার নৃত্য অমিত বিত্ত ভরুক চিত্ত মম॥
