
এ ভালোবাসার যদি দিতে প্রতিদান--

একবার মুখ তুলে চাহিয়া দেখিতে যদি 

    যখন দুখের জল বর্ষিত নয়ান--

শ্রান্ত ক্লান্ত হয়ে যবে ছুটে আসিতাম, সখী, 

    ওই মধুময় কোলে দিতে যদি স্থান--

তা হলে, তা হলে, সখী, চিরজীবনের তরে

    দারুণযাতনাময় হ'ত না পরান। 

একটি কথায় তব একটু স্নেহের স্বরে 

    যদি যায় জুড়াইয়া হৃদয়ের জ্বালা, 

তবে সেইটুকু, সখী, কোরো অভাগার তরে--

    নহিলে হৃদয় যাবে ভেঙেচুরে বালা! 

একবার মুখ তুলে চেয়ো এ মুখের পানে--

    মুছায়ে দিয়ো গো, সখী, নয়নের জল--

তোমার স্নেহের ছায়ে আশ্রয় দিয়ো গো মোরে, 

    আমার হৃদয় মন বড়োই দুর্বল। 

সংসারের স্রোতে ভেসে কত দূর যাব চলে--

    আমি কোথা রব আর তুমি কোথা রবে। 

কত বর্ষ হবে গত, কত সূর্য হবে অস্ত, 

    আছিল নূতন যাহা পুরাতন হবে। 

তখন সহসা যদি দেখা হয় দুইজনে--

    আসি যদি কহিবারে মরমের ব্যথা--

তখন সঙ্কোচভরে দূরে কি যাইবে সরে। 

    তখন কি ভালো করে কবে নাকো কথা।
