
এবার        যমের দুয়োর খোলা পেয়ে ছুটেছে সব ছেলেমেয়ে।

                        হরিবোল হরি বোল হরিবোল॥

              রাজ্য জুড়ে মস্ত খেলা, মরণ-বাঁচন-অবহেলা--

ও ভাই,     সবাই মিলে প্রাণটা দিলে সুখ আছে কি মরার চেয়ে।

                        হরিবোল হরি বোল হরিবোল॥

              বেজেছে ঢোল, বেজেছে ঢাক, ঘরে ঘরে পড়েছে ডাক,

এখন        কাজকর্ম চুলোতে যাক--  কেজো লোক সব আয় রে ধেয়ে।

                        হরিবোল হরি বোল হরিবোল॥

              রাজা প্রজা হবে জড়ো    থাকবে না আর ছোটো বড়ো--

একই        স্রোতের মুখে ভাসবে সুখে বৈতরণীর নদী বেয়ে।

                        হরিবোল হরি বোল হরিবোল॥
