
          এবার চলিনু তবে ।। 

সময় হয়েছে নিকট, এখন   বাঁধন ছিঁড়িতে হবে।

উচ্ছল জল করে ছলছল,

জাগিয়া উঠেছে কলকোলাহল,

তরণীপতাকা চলচঞ্চল   কাঁপিছে অধীর রবে। 

সময় হয়েছে নিকট, এখন  বাঁধন ছিঁড়িতে হবে ।।

আমি নিষ্ঠুর কঠিন কঠোর,   নির্মম আমি আজি।

আর নাই দেরি, ভৈরবভেরী   বাহিরে উঠেছে বাজি।

তুমি ঘুমাইছ নিমীলনয়নে,

কাঁপিয়া উঠিছ বিরহস্বপনে,

প্রভাতে জাগিয়া শূন্য শয়নে   কাঁদিয়া চাহিয়া রবে। 

সময় হয়েছে নিকট, এখন  বাঁধন ছিঁড়িতে হবে ।।

অরুণ তোমার তরুণ অধর   করুণ তোমার আঁখি— 

অমিয়রচন সোহাগবচন   অনেক রয়েছে বাকি। 

পাখি উড়ে যাবে সাগরের পার,

সুখময় নীড় পড়ে রবে তার,

মহাকাশ হতে ওই বারে-বার   আমারে ডাকিছে সবে। 

সময় হয়েছে নিকট, এখন   বাঁধন ছিঁড়িতে হবে।।

বিশ্বজগৎ আমারে মাগিলে   কে মোর আত্মপর। 

আমার বিধাতা আমাতে জাগিলে   কোথায় আমার ঘর । 

কিসেরই বা সুখ, ক’ দিনের প্রাণ।

ওই উঠিয়াছে সংগ্রামগান,

অমর মরণ রক্তচরণ   নাচিছে সগৌরবে। 

সময় হয়েছে নিকট, এখন   বাঁধন ছিঁড়িতে হবে ।।
