
           এই তো ভরা হল ফুলে ফুলে   ফুলের ডালা। 

                ভরা হল– কে নিবি কে নিবি গো, গাঁথিবি বরণমালা।

           চম্পা চামেলি সেঁউতি বেলি 

                 দেখে যা সাজি আজি রেখেছি মেলি–

                       নবমালতীগন্ধ-ঢালা।। 

                বনের মাধুরী হরণ করো   তরুণ আপন দেহে। 

       নববধূ, মিলনশুভলগন-রাত্রে    লও গো বাসরগেহে–

                 উপবনের সৌরভভাষা,

                         রসতৃষিত মধুপের আশা। 

                   রাত্রিজাগর রজনীগন্ধা–

            করবী রূপসীর অলকানন্দা–

       গোলাপে গোলাপে মিলিয়া মিলিয়া    রচিবে মিলনের পালা।।
