
একদা তুমি, প্রিয়ে,   আমারি এ   তরুমূলে

বসেছ ফুলসাজে   সে কথা যে   গেছ ভুলে॥

              সেথা যে বহে নদী   নিরবধি   সে ভোলে নি,

              তারি যে স্রোতে আঁকা   বাঁকা বাঁকা   তব বেণী,

              তোমারি পদরেখা   আছে লেখা   তারি কূলে।

              আজি কি সবই ফাঁকি-- সে কথা কি   গেছ ভুলে॥

গেঁথেছ যে রাগিণী    একাকিনী    দিনে দিনে

আজিও যায় ব্যেপে     কেঁপে কেঁপে     তৃণে তৃণে।

     গাঁথিতে যে আঁচলে    ছায়াতলে    ফুলমালা

     তাহারি পরশন    হরষন-    সুধা-ঢালা

          ফাগুন আজো যে রে    খুঁজে ফেরে    চাঁপাফুলে।

          আজি কি সবই ফাঁকি-- সে কথা কি    গেছ ভুলে॥
