
     এমন দিনে তারে বলা যায়

     এমন ঘনঘোর বরিষায়।

     এমন দিনে মন খোলা যায়--

এমন মেঘস্বরে       বাদল-ঝরোঝরে

     তপনহীন ঘন তমসায়॥

     সে কথা শুনিবে না কেহ আর,

     নিভৃত নির্জন চারি ধার।

দুজনে মুখোমুখি         গভীর দুখে দুখি,

     আকাশে জল ঝরে অনিবার--

     জগতে কেহ যেন নাহি আর॥

     সমাজ সংসার মিছে সব,

     মিছে এ জীবনের কলরব।

কেবল আঁখি দিয়ে   আঁখির সুধা পিয়ে

     হৃদয় দিয়ে হৃদি অনুভব--

     আঁধারে মিশে গেছে আর সব॥

     তাহাতে এ জগতে ক্ষতি কার

     নামাতে পারি যদি মনোভার।

শ্রাবণবরিষনে         একদা গৃহকোণে

     দু কথা বলি যদি কাছে তার

     তাহাতে আসে যাবে কিবা কার॥

     ব্যাকুল বেগে আজি বহে যায়,

     বিজুলি থেকে থেকে চমকায়।

যে কথা এ জীবনে   রহিয়া গেল মনে

     সে কথা আজি যেন বলা যায়--

     এমন ঘনঘোর বরিষায়॥
