
এসেছে হাওয়া বাণীতে দোল-দোলানো,   এসেছে পথ-ভোলানো--

     এসেছে ডাক ঘরের দ্বার-খোলানো ॥

          আয় রে তোরা, আয় রে তোরা, আয় রে--

              রঙের ধারা ওই-যে বহে যায় রে॥

উদয়রবি যে রাঙা রঙ রাঙায়ে   পূর্বাচলের দিয়েছে ঘুম ভাঙায়ে

          অস্তরবি সে রাঙা রসে রসিল--

                   চিরপ্রাণের বিজয়বাণী ঘোষিল।

অরুণবীণা যে সুর দিল রণিয়া   সন্ধ্যাকাশে সে সুর উঠে ঘনিয়া

     নীরব নিশীথিনীর বুকে নিখিল ধ্বনি ধ্বনিয়া।

          আয় রে তোরা, আয় রে তোরা, আয় রে--

                   বাঁধন-হারা রঙের ধারা ওই-যে বহে যায় রে॥
