
রাঙিয়ে দিয়ে যাও   যাও   যাও গো এবার যাবার আগে--

তোমার   আপন রাগে,   তোমার   গোপন রাগে,

তোমার   তরুণ হাসির অরুণ রাগে

অশ্রুজলের করুণ রাগে॥

রঙ যেন মোর মর্মে লাগে,   আমার সকল কর্মে লাগে,

সন্ধ্যাদীপের আগায় লাগে,   গভীর রাতের জাগায় লাগে॥

যাবার আগে যাও গো আমায় জাগিয়ে দিয়ে,

রক্তে তোমার চরণ-দোলা লাগিয়ে দিয়ে।

     আঁধার নিশার বক্ষে যেমন তারা জাগে,

     পাষাণগুহার কক্ষে নিঝর-ধারা জাগে,

          মেঘের বুকে যেমন মেঘের মন্দ্র জাগে,

          বিশ্ব-নাচের কেন্দ্রে যেমন ছন্দ জাগে,

তেমনি আমায় দোল দিয়ে যাও   যাবার পথে আগিয়ে দিয়ে,

                                  কাঁদন-বাঁধন ভাগিয়ে দিয়ে॥
