
চলো   যাই, চলো, যাই চলো, যাই--

     চলো   পদে পদে সত্যের ছন্দে

          চলো   দুর্জয় প্রাণের আনন্দে!

              চলো   মুক্তিপথে,

     চলো বিঘ্নবিপদজয়ী মনোরথে

করো ছিন্ন, করো ছিন্ন, করো ছিন্ন--

              স্বপ্নকুহক করো ছিন্ন।

          থেকো না জড়িত অবরুদ্ধ

                        জড়তার জর্জর বন্ধে।

     বলো   জয় বলো, জয় বলো, জয়--

          মুক্তির জয় বলো ভাই ॥

     চলো   দুর্গমদূরপথযাত্রী   চলো দিবারাত্রি,

                   করো জয়যাত্রা,

     চলো বহি নির্ভয় বীর্যের বার্তা,

          বলো   জয় বলো, জয় বলো, জয়--

              সত্যের জয় বলো ভাই ॥

     দুর করো সংশয়শঙ্কার ভার,

          যাও চলি তিমিরদিগন্তের পার।

     কেন   যায় দিন হায় দুশ্চিন্তার দ্বন্দ্বে--

          চলো    দুর্জয় প্রাণের আনন্দে।

              চলো    জ্যোতির্লোকে   জাগ্রত চোখে--

    

              বলো    জয় বলো, জয় বলো, জয়--

          বলো    নির্মল জ্যোতির জয় বলো ভাই ॥

              হও   মৃত্যুতোরণ উত্তীর্ণ,

          যাক,   যাক ভেঙে যাক যাহা জীর্ণ।

     চলো    অভয় অমৃতময় লোকে,   অজর অশোকে,

              বলো    জয় বলো, জয় বলো, জয়--

                            অমৃতের জয় বলো ভাই ॥
