
        চলেছে তরণী প্রসাদপবনে,  কে যাবে এসো হে শান্তিভবনে।

        এ ভবসংসারে ঘিরেছে আঁধারে,  কেন রে ব'সে হেথা ম্লানমুখ।

        প্রাণের বাসনা হেথায় পূরে না,   হেথায় কোথা প্রেম কোথা সুখ।

        এ ভবকোলাহল, এ পাপহলাহল,   এ দুখশোকানল দূরে যাক।

        সমুখে চাহিয়ে পুলকে গাহিয়ে   চলো রে শুনে চলি তাঁর ডাক।                        

        বিষয়ভাবনা লইয়া যাব না,   তুচ্ছ সুখদুখ প'ড়ে থাক্।

        ভবের নিশীথিনী ঘিরিবে ঘনঘোরে,    তখন কার মুখ চাহিবে।

        সাধের ধনজন দিয়ে বিসর্জন  কিসের আশে প্রাণ রাখিবে।।
