
                          দে তোরা আমায় নূতন ক'রে দে

                                  নূতন আভরণে।

                          হেমন্তের অভিসম্পাতে

                                  রিক্ত অকিঞ্চন কাননভূমি;

                          বসন্তে হোক দৈন্যবিমোচন

                                  নব লাবণ্যধনে।

                          শূন্য শাখা লজ্জা ভুলে যাক

                                  পল্লব-আবরণে।

                          বাজুক প্রেমের মায়ামন্ত্রে

                                  পুলকিত প্রাণের বীণাযন্ত্রে

                             চিরসুন্দরের অভিবন্দনা।

                          আনন্দচঞ্চল নৃত্য অঙ্গে অঙ্গে বহে যাক

                                  হিল্লোলে হিল্লোলে,

                             যৌবন পাক সম্মান

                                  বাঞ্ছিতসম্মিলনে॥
