
             দেখ্‌ চেয়ে দেখ্‌ তোরা জগতের উৎসব। 

             শোন্‌ রে অনন্তকাল উঠে জয়-জয় রব।। 

        জগতের যত কবি                   গ্রহ তারা শশী রবি 

             অনন্ত আকাশে ফিরি গান গাহে নব নব। 

             কী সৌন্দর্য অনুপম না জানি দেখেছে তারা,

             না জানি করেছে পান কী মহা অমৃতধারা। 

        না জানি কাহার কাছে           ছুটে তারা চলিয়াছে–

             আনন্দে ব্যাকুল যেন হয়েছে নিখিল ভব। 

             দেখ্‌ রে আকাশে চেয়ে, কিরণে কিরণময়।

             দেখ্‌ রে জগতে চেয়ে, সৌন্দর্যপ্রবাহ বয়।

        আঁখি মোর কার দিকে         চেয়ে আছে অনিমিখে–

             কী কথা জাগিছে প্রাণে কেমনে প্রকাশি কব।।
