
               দেশে দেশে ভ্রমি তব দুখ গান গাহিয়ে

          নগরে প্রান্তরে বনে বনে ।  অশ্রু ঝরে দু নয়নে,

              পাষাণ হৃদয় কাঁদে সে কাহিনী শুনিয়ে ।

          জ্বলিয়া উঠে অযুত প্রাণ,  এক সাথে মিলি এক গান গায়—

          নয়নে অনল ভায়— শূন্য কাঁপে অভ্রভেদী বজ্রনির্ঘোষে ! 

                  ভয়ে সবে নীরবে চাহিয়ে ।।

              ভাই বন্ধু তোমা বিনা আর মোর কেহ নাই ।

              তুমি পিতা, তুমি মাতা, তুমি মোর সকলই ।

           তোমারি দুঃখে কাঁদিব মাতা, তোমারি দুঃখে কাঁদাব ।

           তোমারি তরে রেখেছি প্রাণ,  তোমারি তরে ত্যজিব ।

                  সকল দুঃখ সহিব সুখে

                          তোমারি মুখ চাহিয়ে ।।
