
দিনের বিচার করো--

দিনশেষে তব সমুখে দাঁড়ানু ওহে জীবনেশ্বর।

দিনের কর্ম লইয়া স্মরণে সন্ধ্যাবেলায় সঁপিনু চরণে--

কিছু ঢাকা নাই তোমার নয়নে, এখন বিচার করো॥

মিথ্যা আচারে থাকি যদি মজি আমার বিচার করো।

মিথ্যা দেবতা যদি থাকি ভজি, আমার বিচার করো।

লোভে যদি কারে দিয়ে থাকি দুখ, ভয়ে হয়ে থাকি ধর্মবিমুখ,

পরনিন্দায় পেয়ে থাকি সুখ, আমার বিচার করো॥

অশুভকামনা করি যদি কার, আমার বিচার করো।

রোষে যদি কারো করি অবিচার, আমার বিচার করো।

তুমি যে জীবন দিয়েছ আমারে  কলঙ্ক যদি দিয়ে থাকি তারে

আপনি বিনাশ করি আপনারে, আমার বিচার করো॥
