
          দুই হৃদয়ের নদী একত্র মিলিল যদি

          বলো, দেব, কার পানে আগ্রহে ছুটিয়া যায়॥

সম্মুখে রয়েছে তার        তুমি প্রেমপারাবার,

          তোমারি অনন্তহৃদে দুটিতে মিলাতে চায়॥

সেই এক আশা করি দুইজনে মিলিয়াছে,

সেই এক লক্ষ্য ধরি দুইজনে চলিয়াছে।

          পথে বাধা শত শত,     পাষাণ পর্বত কত,

              দুই বলে এক হয়ে ভাঙিয়া ফেলিবে তায়॥

অবশেষে জীবনের মহাযাত্রা ফুরাইলে

তোমারি স্নেহের কোলে    যেন গো আশ্রয় মিলে,

                   দুটি হৃদয়ের সুখ     দুটি হৃদয়ের দুখ

                        দুটি হৃদয়ের আশা মিলায় তোমার পায়॥
