
মা কি তুই       পরের দ্বারে পাঠাবি তোর ঘরের ছেলে?

তারা যে         করে হেলা, মারে ঢেলা, ভিক্ষাঝুলি দেখতে পেলে ॥

করেছি      মাথা নিচু,    চলেছি   যাহার পিছু

যদি বা     দেয় সে কিছু অবহেলে--

তবু কি          এমনি করে ফিরব ওরে আপন মায়ের প্রসাদ ফেলে?।

কিছু মোর  নেই ক্ষমতা    সে যে ঘোর   মিথ্যে কথা,

এখনো     হয় নি মরণ শক্তিশেলে--

আমাদের         আপন শক্তি আপন ভক্তি চরণে তোর দেব মেলে ॥

নেব গো          মেগে-পেতে   যা আছে    তোর ঘরেতে,

দে গো তোর   আঁচল পেতে চিরকেলে--

আমাদের    সেইখেনে মান,   সেইখেনে প্রাণ,   সেইখেনে দিই হৃদয় ঢেলে ॥
