
মাটির   বুকের মাঝে বন্দী যে জল মিলিয়ে থাকে

মাটি     পায় না, পায় না, মাটি পায় না তাকে॥

কবে    কাটিয়ে বাঁধন পালিয়ে যখন যায় সে দূরে

আকাশপুরে গো,

তখন   কাজল মেঘের সজল ছায়া শূন্যে আঁকে,

সুদূর     শূন্যে আঁকে--

মাটি     পায় না, পায় না, মাটি পায় না তাকে॥

শেষে   বজ্র তারে বাজায় ব্যথা বহ্নিজ্বালায়,

ঝঞ্ঝা তারে দিগ্বিদিকে কাঁদিয়ে চালায়।

তখন   কাছের ধন যে দূরের থেকে কাছে আসে

বুকের পাশে গো,

তখন   চোখের জলে নামে সে যে চোখের জলের ডাকে,

আকুল    চোখের জলের ডাকে--

মাটি     পায় রে, পায় রে, মাটি পায় রে তাকে॥
