
মাতৃমন্দির-পুণ্য-অঙ্গন কর' মহোজ্জ্বল আজ হে

বর      পুত্রসঙ্ঘ বিরাজ' হে।

শুভ     শঙ্খ বাজহ বাজ' হে।

ঘন      তিমিররাত্রির চির প্রতীক্ষা

পূর্ণ কর', লহ' জ্যোতিদীক্ষা,

যাত্রীদল সব সাজ' হে।

শুভ     শঙ্খ বাজহ বাজ' হে।

বল      জয় নরোত্তম, পুরুষসত্তম,

জয় তপস্বিরাজ হে।

জয় হে, জয় হে, জয় হে, জয় হে।

এস'     বজ্রমহাসনে মাতৃ-আশীর্ভাষণে,

সকল সাধক এস' হে,   ধন্য কর' এ দেশ হে।

সকল যোগী, সকল ত্যাগী, এস' দুঃসহদুঃখভাগী--

এস' দুর্জয়শক্তিসম্পদ মুক্তবন্ধ সমাজ হে।

এস' জ্ঞানী, এস' কর্মী নাশ' ভারতলাজ হে।

এস' মঙ্গল, এস' গৌরব,

এস' অক্ষয়পুণ্যসৌরভ,

এস' তেজঃসূর্য উজ্জ্বল কীর্তি-অম্বর মাঝ হে

বীরধর্মে পুণ্যকর্মে বিশ্বহৃদয় রাজ' হে।

শুভ     শঙ্খ বাজহ বাজ' হে।

জয়      জয় নরোত্তম, পুরুষসত্তম,

জয় তপস্বিরাজ হে।

জয় হে, জয় হে, জয় হে, জয় হে ॥
