
মোদের কিছু নাই রে নাই,    আমরা ঘরে বাইরে গাই--

তাইরে নাইরে নাইরে না। না না না।

যতই দিবস যায় রে যায়  গাই রে সুখে হায় রে হায়--

তাইরে নাইরে নাইরে না। না না না।

যারা সোনার চোরাবালির 'পরে  পাকা ঘরের-ভিত্তি গড়ে

তাদের  সামনে মোরা গান গেয়ে যাই-- তাইরে নাইরে নাইরে না।

না না না॥

যখন    থেকে থেকে গাঁঠের পানে গাঁঠকাটারা দৃষ্টি হানে

তখন   শূন্যঝুলি দেখায়ে গাই-- তাইরে নাইরে নাইরে না। না না না॥

যখন দ্বারে আসে মরণবুড়ি    মুখে তাহার বাজাই তুড়ি,

তখন   তান দিয়ে গান জুড়ি রে ভাই-- তাইরে নাইরে নাইরে না। না না না।

এ যে   বসন্তরাজ এসেছে আজ, বাইরে তাহার উজ্জ্বল সাজ,

ওরে,   অন্তরে তার বৈরাগী গায়-- তাইরে নাইরে নাইরে না। না না না।

সে যে উৎসবদিন চুকিয়ে দিয়ে, ঝরিয়ে দিয়ে, শুকিয়ে দিয়ে,

দুই      রিক্ত হাতে তাল দিয়ে গায়-- তাইরে নাইরে নাইরে না।

না না না॥
