
মনের মধ্যে নিরবধি শিকল গড়ার কারখানা।

একটা বাঁধন কাটে যদি বেড়ে ওঠে চারখানা।।

কেমন ক’রে নামবে বোঝা,  তোমার আপদ নয় যে সোজা–

অন্তরেতে আছে যখন ভয়ের ভীষণ ভারখানা।।



রাতের আঁধার ঘোচে বটে বাতির আলো যেই জ্বালো,

মূর্ছাতে যে আঁধার ঘটে রাতের চেয়ে ঘোর কালো।

ঝড়-তুফানে ঢেউয়ের মারে  তবু তরী বাঁচতে পারে,

সবার বড়ো মার যে তোমার ছিদ্রটার ওই মারখানা।।



পর তো আছে লাখে লাখে, কে তাড়াবে নি:শেষে।

ঘরের মধ্যে পর যে থাকে পর করে দেয় বিশ্বে সে।

কারাগারের দ্বারী গেলে  তখনি কি মুক্তি মেলে।

আপনি তুমি ভিতর থেকে চেপে আছ দ্বারখানা।।



শূন্য ঝুলির নিয়ে দাবি রাগ ক’রে রোস্ কার ’পরে।

দিতে জানিস তবেই পাবি, পাবি নে তো ধার ক’রে।

লোভে ক্ষোভে উঠিস মাতি,  ফল পেতে চাস রাতারাতি–

আপন মুঠো করলে ফুটো আপন খাঁড়ার ধারখানা।।
