
মোর         সন্ধ্যায় তুমি সুন্দরবেশে এসেছ,

তোমায়     করি গো নমস্কার।

মোর         অন্ধকারের অন্তরে তুমি হেসেছ,

তোমায়     করি গো নমস্কার।

এই          নম্র নীরব সৌম্য গভীর আকাশে

তোমায় করি গো নমস্কার।

এই          শান্ত সুধীর তন্দ্রানিবিড় বাতাসে

তোমায়     করি গো     নমস্কার।

এই          ক্লান্ত ধরার শ্যামলাঞ্চল-আসনে

তোমায়     করি গো নমস্কার।

এই          স্তব্ধ তারার মৌনমন্ত্রভাষণে

তোমায়     করি গো নমস্কার।

এই          কর্ম-অন্তে নিভৃত পান্থশালাতে

তোমায়     করি গো নমস্কার।

এই          গন্ধগহন-সন্ধ্যাকুসুম-মালাতে

তোমায়     করি গো নমস্কার।
