
মোরা        সত্যের 'পরে মন   আজি   করিব সমর্পণ।

জয়   জয় সত্যের জয়।

মোরা        বুঝিব সত্য, পূজিব সত্য, খুঁজিব সত্যধন।

জয়   জয় সত্যের জয়।

যদি          দুঃখে দহিতে হয়   তবু   মিথ্যাচিন্তা নয়।

যদি          দৈন্য বহিতে হয়   তবু   মিথ্যাকর্ম নয়।

যদি          দণ্ড সহিতে হয়   তবু   মিথ্যাবাক্য নয়।

জয়   জয় সত্যের জয়॥



মোরা        মঙ্গলকাজে প্রাণ   আজি   করিব সকলে দান।

জয়   জয় মঙ্গলময়।

মোরা        লভিব পুণ্য, শোভিব পুণ্যে, গাহিব পুণ্যগান।

জয়   জয় মঙ্গলময়।

যদি          দুঃখে দহিতে হয়   তবু   অশুভচিন্তা নয়।

যদি          দৈন্য বহিতে হয়   তবু   অশুভকর্ম নয়।

যদি          দণ্ড সহিতে হয়    তবু   অশুভবাক্য নয়।

জয়   জয় মঙ্গলময়॥



সেই              অভয় ব্রহ্মনাম   আজি   মোরা সবে লইলাম--

যিনি   সকল ভয়ের ভয়।

মোরা        করিব না শোক যা হবার হোক, চলিব ব্রহ্মধাম।

জয়   জয় ব্রহ্মের জয়।

যদি          দুঃখে দহিতে হয়   তবু   নাহি ভয়, নাহি ভয়।

যদি          দৈন্য বহিতে হয়   তবু   নাহি ভয়, নাহি ভয়।

যদি          মৃত্যু নিকট হয়   তবু   নাহি ভয়, নাহি ভয়।

জয়   জয় ব্রহ্মের জয়॥



মোরা        আনন্দ-মাঝে মন   আজি   করিব বিসর্জন।

জয়   জয় আনন্দময়।

সকল দৃশ্যে সকল বিশ্বে আনন্দনিকেতন।

জয়   জয় আনন্দময়।

আনন্দ চিত্ত-মাঝে   আনন্দ সর্বকাজে,

আনন্দ সর্বকালে   দুঃখে বিপদজালে,

আনন্দ সর্বলোকে   মৃত্যুবিরহে শোকে--

জয়   জয় আনন্দময়॥
