
দেখা না-দেখায় মেশা   হে বিদ্যুৎলতা,

কাঁপাও ঝড়ের বুকে   একি ব্যাকুলতা ॥

     গগনে সে ঘুরে ঘুরে   খোঁজে কাছে, খোঁজে দূরে--

     সহসা কী হাসি হাস';    নাহি কহ কথা ॥

আঁধার ঘনায় শূন্যে,   নাহি জানে নাম,

কী রুদ্র সন্ধানে সিন্ধু   দুলিছে দুর্দাম।

     অরণ্য হতাশপ্রাণে   আকাশে ললাট হানে,

     দিকে দিকে কেঁদে ফেরে   কী দুঃসহ ব্যথা ॥

দেখা না-দেখায় মেশা   হে বিদ্যুৎলতা,

কাঁপাও ঝড়ের বুকে   একি ব্যাকুলতা ॥

     গগনে সে ঘুরে ঘুরে   খোঁজে কাছে, খোঁজে দূরে--

     সহসা কী হাসি হাস';    নাহি কহ কথা ॥

আঁধার ঘনায় শূন্যে,   নাহি জানে নাম,

কী রুদ্র সন্ধানে সিন্ধু   দুলিছে দুর্দাম।

     অরণ্য হতাশপ্রাণে   আকাশে ললাট হানে,

     দিকে দিকে কেঁদে ফেরে   কী দুঃসহ ব্যথা ॥
