
     দিবানিশি করিয়া যতন

    হৃদয়েতে রচেছি আসন–

জগতপতি হে, কৃপা করি   হেথা কি করিবে আগমন।।

অতিশয় বিজন এ ঠাঁই,  কোলাহল কিছু হেথা নাই–

হৃদয়ের নিভৃত নিলয়   করেছি যতনে প্রক্ষালন। 

বাহিরের দীপ রবি তারা   ঢালে না সেথায় করধারা–

তুমিই করিবে শুধু, দেব, সেথায় কিরণবরিষন।

দূরে বাসনা চপল,  দূরে প্রমোদ-কোলাহল–

বিষয়ের মান-অভিমান  করেছে সুদূরে পলায়ন। 

কেবল আনন্দ বসি সেথা,  মুখে নাই একটিও কথা–

তোমারি সে পুরোহিত, প্রভু,  করিবে তোমারি আরাধন–

নীরবে বসিয়া অবিরল  চরণে দিবে সে অশ্রুজল,

দুয়ারে জাগিয়া রবে একা  মুদিয়া সজল দু’নয়ন।।
