
দুঃখের যজ্ঞ-অনল-জ্বলনে জন্মে যে প্রেম

              দীপ্ত সে হেম,

     নিত্য সে নিঃসংশয়,

              গৌরব তার অক্ষয়॥

                   দুরাকাঙক্ষার পরপারে   বিরহতীর্থে করে বাস

                        যেথা জ্বলে ক্ষুব্ধ হোমাগ্নিশিখায়   চিরনৈরাশ--

                             তৃষ্ণাদাহনমুক্ত   অনুদিন অমলিন রয়।

                        গৌরব তার অক্ষয়॥

                   অশ্রু-উৎস-জল-স্নানে   তাপস জ্যোতির্ময়

                   আপনারে আহুতি-দানে   হল সে মৃত্যুঞ্জয়।

                        গৌরব তার অক্ষয়॥
