
মাধবী   হঠাৎ কোথা হতে    এল   ফাগুন-দিনের স্রোতে।

এসে   হেসেই বলে, "যা ই   যা ই   যাই।'

পাতারা     ঘিরে দলে দলে   তারে    কানে কানে বলে,

"না   না   না।'

নাচে    তা ই   তা ই   তাই॥

আকাশের   তারা বলে তারে,   "তুমি   এসো গগন-পারে,

তোমায়   চা ই   চা ই   চাই।'

পাতারা       ঘিরে দলে দলে   তারে     কানে কানে বলে,

"না   না   না।'

নাচে   তা ই   তা ই   তাই॥

বাতাস   দখিন হতে আসে,   ফেরে   তারি পাশে পাশে,

বলে,    "আ য়   আ য়   আয়'॥

বলে,   "নীল অতলের কূলে   সুদূর    অস্তাচলের মূলে

বেলা   যা য়   যা য় যায়।

বলে,   "পূর্ণশশীর রাতি   ক্রমে   হবে মলিন-ভাতি,

সময়   না ই   না ই   নাই।'

পাতারা     ঘিরে দলে দলে   তারে   কানে কানে বলে,

"না   না   না।'

নাচে   তা ই   তা ই   তাই॥
