
মাঝে মাঝে তব দেখা পাই, চিরদিন কেন পাই না।

কেন মেঘ আসে হৃদয়-আকাশে, তোমারে দেখিতে দেয় না।

( মোহমেঘে  তোমারে দেখিতে দেয় না।

অন্ধ করে রাখে,  তোমারে দেখিতে দেয় না। )

ক্ষণিক আলোকে আঁখির পলকে তোমায় যবে পাই দেখিতে

ওহে  ‘হারাই হারাই’ সদা ভয় হয়,  হারাইয়া ফেলি চকিতে।

( আশ না মিটিতে হারাইয়া– পলক না পড়িতে হারাইয়া–

হৃদয় না জুড়াতে হারাইয়া  ফেলি চকিতে। )

কী করিলে বলো পাইব তোমারে, রাখিব আঁখিতে আঁখিতে–

ওহে  এত প্রেম আমি কোথা পাব, নাথ, তোমারে হৃদয়ে রাখিতে।

( আমার সাধ্য কিবা তোমারে–

দয়া না করিলে কে পারে–

তুমি আপনি না এলে কে পারে  হৃদয়ে রাখিতে। )

আর-কারো পানে চাহিব না আর, করিব হে আমি প্রাণপণ–

ওহে  তুমি যদি বলো এখনি করিব বিষয়  -বাসনা বিসর্জন।

( দিব শ্রীচরণে বিষয়–  দিব অকাতরে বিষয়–

দিব তোমার লাগি বিষয়  -বাসনা বিসর্জন। )
