
মধু   -গন্ধে ভরা   মৃদু   -স্নিগ্ধছায়া   নীপ   -কুঞ্জতলে

শ্যাম   -কান্তিময়ী   কোন্   স্বপ্নমায়া   ফিরে   বৃষ্টিজলে॥

ফিরে   রক্ত-অলক্তক-ধৌত পায়ে   ধারা   -সিক্ত বায়ে,

মেঘ   -মুক্ত সহাস্য শশাঙ্ককলা   সিঁথি   -প্রান্তে জ্বলে॥

পিয়ে   উচ্ছল তরল প্রলয়মদিরা   উন্   -মুখর তরঙ্গিণী ধায় অধীরা,

কার   নির্ভীক মূর্তি তরঙ্গদোলে   কল   -মন্দ্ররোলে।

এই   তারাহারা নিঃসীম অন্ধকারে   কার   তরণী চলে॥

মধু   -গন্ধে ভরা   মৃদু   -স্নিগ্ধছায়া   নীপ   -কুঞ্জতলে

শ্যাম   -কান্তিময়ী   কোন্   স্বপ্নমায়া   ফিরে   বৃষ্টিজলে॥

ফিরে   রক্ত-অলক্তক-ধৌত পায়ে   ধারা   -সিক্ত বায়ে,

মেঘ   -মুক্ত সহাস্য শশাঙ্ককলা   সিঁথি   -প্রান্তে জ্বলে॥

পিয়ে   উচ্ছল তরল প্রলয়মদিরা   উন্   -মুখর তরঙ্গিণী ধায় অধীরা,

কার   নির্ভীক মূর্তি তরঙ্গদোলে   কল   -মন্দ্ররোলে।

এই   তারাহারা নিঃসীম অন্ধকারে   কার   তরণী চলে॥
