
মোর হৃদয়ের গোপন বিজন ঘরে

একেলা রয়েছ নীরব শয়ন-'পরে--

প্রিয়তম হে, জাগো জাগো জাগো ॥

রুদ্ধ দ্বারের বাহিরে দাঁড়ায়ে আমি

আর কতকাল এমনে কাটিবে স্বামী--

প্রিয়তম হে, জাগো জাগো জাগো ॥

রজনীর তারা উঠেছে গগন ছেয়ে,

আছে সবে মোর বাতায়ন পানে চেয়ে--

প্রিয়তম হে, জাগো জাগো জাগো।

জীবনে আমার সঙ্গীত দাও আনি,

নীরব রেখো না তোমার বীণার বাণী--

প্রিয়তম হে, জাগো জাগো জাগো ॥

মিলাব নয়ন তব নয়নের সাথে,

মিলাব এ হাত তব দক্ষিণহাতে--

প্রিয়তম হে, জাগো জাগো জাগো।

হৃদয়পাত্র সুধায় পূর্ণ হবে,

তিমির কাঁপিবে গভীর আলোর রবে--

প্রিয়তম হে, জাগো জাগো জাগো ॥
