
          পাদপ্রান্তে রাখ' সেবকে,

          শান্তিসদন সাধনধন দেবদেব হে ॥

সর্বলোকপরমশরণ,   সকলমোহকলুষহরণ,

দুঃখতাপবিঘ্নতরণ, শোকশান্তস্নিগ্ধচরণ,

          সতরূপ প্রেমরূপ হে,

          দেবমনুজবন্দিতপদ বিশ্বভূপ হে ॥

হৃদয়ানন্দ পূর্ণ ইন্দু,   তুমি অপার প্রেমসিন্ধু।

যাচে তৃষিত অমিয়বিন্দু,   করুণালয় ভক্তবন্ধু

          প্রেমনেত্রে চাহ' সেবকে,

          বিকশিতদল চিত্তকমল হৃদয়দেব হে ॥

          পুণ্যজ্যোতিপূর্ণ গগন,   মধুর হেরি সকল ভুবন,

          সুধাগন্ধমুদিত পবন, ধ্বনিতগীত হৃদয়ভবন।

          এস' এস' শূন্য জীবনে,

          মিটাও আশ সব তিয়াষ অমৃতপ্লাবনে ॥

দেহ' জ্ঞান, প্রেম দেহ',   শুষ্ক চিত্তে বরিষ স্নেহ।

ধন্য হোক হৃদয় দেহ,   পুণ্য হোক সকল গেহ।

          পাদপ্রান্তে রাখ' সেবকে,

          শান্তিসদন সাধনধন দেবদেব হে ॥
