
পান্থ তুমি, পান্থজনের সখা হে,

     পথে চলাই সেই তো তোমায় পাওয়া।

যাত্রাপথের আনন্দগান যে গাহে

     তারি কণ্ঠে তোমারি গান গাওয়া ॥

               চায় না সে জন পিছন-পানে ফিরে,

              বায় না তরী কেবল তীরে তীরে,

              তুফান তারে ডাকে অকূল নীরে

                        যার পরানে লাগল তোমার হাওয়া ॥

পান্থ তুমি, পান্থজনের সখা হে,

     পথিকচিত্তে তোমার তরী বাওয়া।

দুয়ার খুলে সমুখ-পানে যে চাহে

     তার চাওয়া যে তোমার পানে চাওয়া।

              বিপদ বাধা কিছুই ডরে না সে,

              রয় না পড়ে কোনো লাভের আশে,

              যাবার লাগি মন তারি উদাসে--

                        যাওয়া সে যে তোমার পানে যাওয়া ॥
