
প্রভু,   তোমার বীণা যেমনি বাজে

         আঁধার-মাঝে

         অমনি ফোটে তারা।

যেন     সেই বীণাটি গভীর তানে

         আমার প্রাণে

         বাজে তেমনিধারা ॥

তখন   নূতন সৃষ্টি প্রকাশ হবে

         কী গৌরবে

         হৃদয়-অন্ধকারে।

তখন   স্তরে স্তরে আলোকরাশি

         উঠবে ভাসি

         চিত্তগগনপারে ॥

তখন   তোমারি সৌন্দর্যছবি,

         ওগো কবি,

         আমায় পড়বে আঁকা--

তখন   বিস্ময়ের রবে না সীমা,

         ওই মহিমা

         আর যাবে না ঢাকা।

তখন   তোমারি প্রসন্ন হাসি

         পড়বে আসি

         নবজীবন-'পরে।

তখন   আনন্দ-অমৃতে তব

         ধন্য হব

         চিরদিনের তরে ॥
