
আবার মোরে পাগল করে                 দিবে কে।

হৃদয় যেন পাষাণ-হেন বিরাগ-ভরা        বিবেকে॥

আবার প্রাণে নূতন টানে                  প্রেমের নদী

পাষাণ হতে উছল স্রোতে                বহায় যদি--

আবার দুটি নয়নে লুটি  হৃদয় হ'রে      নিবে কে!

আবার মোরে পাগল করে                 দিবে কে॥



আবার কবে ধরণী হবে                   তরুণা।

কাহার প্রেমে আসিবে নেমে              স্বরগ হতে    করুণা॥

নিশীথনভে শুনিব কবে                  গভীর গান,

যে দিকে চাব দেখিতে পাব               নবীন প্রাণ,

নূতন প্রীতি আনিবে নিতি               কুমারী উষা    অরুণা।

আবার কবে ধরণী হবে                   তরুণা।



দিবে সে খুলি এ ঘোর ধূলি-             আবরণ।

তাহার হাতেআঁখির পাতে               জগত-জাগা   জাগরণ।

সে হাসিখানিআনিবে টানি               সবার হাসি।

গড়িবে গেহ, জাগাবে স্নেহ--              জীবনরাশি।

প্রকৃতিবধূ  চাহিবে মধু,                  পরিবে নব   আভরণ--

সে দিবে খুলি এ ঘোর ধূলি-             আবরণ।



হৃদয়ে এসে মধুর হেসে                  প্রাণের গান   গাহিয়া

পাগল করে দিবে সে মোরে               চাহিয়া

আপনা থাকিভাসিবে আঁখি               আকুল নীরে,

ঝরনা-সম    জগত-মম                   ঝরিবে শিরে--

তাহার বাণীদিবে গো আনি                সকল বাণী   বাহিয়া।

পাগল করে দিবে সে মোরে               চাহিয়া।
