
আজি        যে রজনী যায়   ফিরাইব তায় কেমনে।

              নয়নের জল ঝরিছে বিফল নয়নে॥

              এ বেশভূষণ লহো সখী, লহো,   এ কুসুমমালা হয়েছে অসহ--

                             এমন যামিনী কাটিল বিরহশয়নে॥

আমি        বৃথা অভিসারে   এ যমুনাপারে এসেছি,

বহি          বৃথা মন-আশা   এত ভালোবাসা বেসেছি।

শেষে        নিশিশেষে বদন মলিন,   ক্লান্তচরণ, মন উদাসীন,

                             ফিরিয়া চলেছি কোন্ সুখহীন ভবনে॥

ওগো        ভোলা ভালো তবে,   কাঁদিয়া কী হবে মিছে আর।

যদি          যেতে হল হায়   প্রাণ কেন চায় পিছে আর।

              কুঞ্জদুয়ারে অবোধের মতো   রজনীপ্রভাতে বসে রব কত--

                             এবারের মতো   বসন্ত গত জীবনে॥
