
        আজি দখিন-দুয়ার খোলা,

এসো হে, এসো হে, এসো হে আমার বসন্ত এসো।

        দিব    হৃদয়দোলায় দোলা,

এসো হে, এসো হে, এসো হে আমার বসন্ত এসো॥

        নব    শ্যামল শোভন রথে    এসো    বকুল-বিছানো পথে,

এসো    বাজায়ে ব্যাকুল বেণু    মেখে    পিয়ালফুলের রেণু,

        এসো হে, এসো হে, এসো হে আমার বসন্ত এসো॥

এসো    ঘনপল্লবপুঞ্জে    এসো হে, এসো হে,  এসো হে।

এসো    বনমল্লিকাকুঞ্জে    এসো হে, এসো হে,  এসো হে।

মৃদু    মধুর মদির হেসে    এসো    পাগল হাওয়ার দেশে,

        তোমার    উতলা উত্তরীয়    তুমি    আকাশে উড়ায়ে দিয়ো--

            এসো হে, এসো হে, এসো হে আমার বসন্ত, এসো॥
