
     আমারে     কে নিবি ভাই, সঁপিতে চাই আপনারে।

আমার এই   মন গলিয়ে কাজ ভুলিয়ে সঙ্গে তোদের নিয়ে যা রে ॥

     তোরা কোন্   রূপের হাটে   চলেছিস   ভবের বাটে,

          পিছিয়ে   আছি আমি   আপন ভারে--

     তোদের ওই   হাশিখুশি   দিবানিশি   দেখে মন   কেমন করে ॥

     আমার এই   বাঁধা টুটে   নিয়ে যা   লুটেপুটে--

     পড়ে থাক্   মনের বোঝা ঘরের দ্বারে--

          যেমন ওই এক নিমেষে   বন্যা এসে

                   ভাসিয়ে নে যায় পারাবারে ॥

     এত যে   আনাগোনা   কে আছে   জানাশোনা,

          কে আছে   নাম ধ'রে মোর ডাকতে পারে?

     যদি সে   বারেক এসে   দাঁড়ায় হেসে

                   চিনতে পারি দেখে তারে ॥
