
আমার  যে আসে কাছে, যে যায় চলে দূরে,

কভু    পাই বা কভু না পাই যে বন্ধুরে,

যেন     এই কথাটি বাজে মনের সুরে--

                   তুমি আমার কাছে এসেছ ॥

কভু    মধুর রসে ভরে হৃদয়খানি,

কভু    নিঠুর বাজে প্রিয়মুখের বাণী,

তবু     নিত্য যেন এই কথাটি জানি--

                   তুমি স্নেহের হাসি হেসেছ ॥

ওগো    কভু সুখের কভু দুখের দোলে

মোর    জীবন জুড়ে কত তুফান তোলে,

যেন     চিত্ত আমার এই কথা না ভোলে--

                   তুমি আমায় ভালোবেসেছ।

যবে     মরণ আসে নিশীথে গৃহদ্বারে

যবে     পরিচিতের কোল হতে সে কাড়ে,

যেন     জানি গো সেই অজানা পারাবারে

                   এক তরীতে তুমিও ভেসেছ ॥
