
আমার               ব্যথা যখন আনে আমায় তোমার দ্বারে

তখন             আপনি এসে দ্বার খুলে দাও, ডাকো তারে ॥

          বাহুপাশের কাঙাল সে যে,   চলেছে তাই সকল ত্যেজে,

                   কাঁটার পথে ধায় সে তোমার অভিসারে ॥

          আপনি এসে দ্বার খুলে দাও, ডাকো তারে ॥

আমার               ব্যথা যখন বাজায় আমায় বাজি সুরে--

সেই              গানের টানে পারো না আর রইতে দূরে।

          লুটিয়ে পড়ে সে গান মম   ঝড়ের রাতের পাখি-সম,

                   বাহির হয়ে এসো তুমি অন্ধকারে ॥

          আপনি এসে দ্বার খুলে দাও, ডাকো তারে ॥
