
আমার       যাবার বেলাতে

          সবাই        জয়ধ্বনি কর্।

              ভোরের আকাশ রাঙা হল রে,

          আমার           পথ হল সুন্দর ॥

কী নিয়ে বা যাব সেথা   ওগো তোরা ভাবিস নে তা,

              শূন্য হাতেই চলব বহিয়ে

          আমার       ব্যাকুল অন্তর ॥

              মালা প'রে যাব মিলনবেশে,

          আমার       পথিকসজ্জা নয়।

              বাধা বিপদ আছে মাঝের দেশে,

          মনে          রাখি নে সেই ভয়।

যাত্রা যখন হবে সারা   উঠবে জ্বলে সন্ধ্যাতারা,

              পূরবীতে করুণ বাঁশরি

          দ্বারে    বাজবে মধুর স্বর ॥
