
আমার  জীর্ণ পাতা যাবার বেলায় বারে বারে

        ডাক দিয়ে যায় নতুন পাতার দ্বারে দ্বারে।

            তাই তো আমার এই জীবনের বনচ্ছায়ে

            ফাগুন আসে ফিরে ফিরে দখিন বায়ে,

                নতুন সুরে গান উড়ে যায় আকাশ পারে,

                নতুন রঙে ফুল ফোটে তাই ভারে ভারে॥

        ওগো আমার নিত্য নূতন দাঁড়াও হেসে

        চলব তোমার নিমন্ত্রণে নবীন বেশে।

            দিনের শেষে নিবল যখন পথের আলো,

            সাগরতীরে যাত্রা আমার যেই ফুরাল,

                তোমার বাঁশি বাজে সাঁঝের অন্ধকারে--

                শূন্যে আমার উঠল তারা সারে সারে॥
