
আমার       জীবনপাত্র উচ্ছলিয়া মাধুরী করেছ দান--

            তুমি    জান নাই, তুমি জান নাই,

        তুমি    জান নাই তার মূল্যের পরিমাণ॥

            রজনীগন্ধা অগোচরে

        যেমন রজনী স্বপনে ভরে     সৌরভে,

            তুমি    জান নাই, তুমি জান নাই,

তুমি    জান নাই, মরমে আমার ঢেলেছ তোমার গান॥

            বিদায় নেবার সময় এবার হল--

        প্রসন্ন মুখ তোলো, মুখ তোলো, মুখ তোলো--

        মধুর মরণে পূর্ণ করিয়া সঁপিয়া যাব প্রাণ     চরণে।

যারে    জান নাই, যারে জান নাই,   যারে    জান নাই,

তার    গোপন ব্যথার নীরব রাত্রি হোক আজি অবসান॥
