
     'আমি   পথভোলা এক পথিক এসেছি।

          সন্ধ্যাবেলার চামেলি গো, সকালবেলার মল্লিকা

                        আমায় চেন কি।'

          'চিনি তোমায় চিনি, নবীন পান্থ--

     বনে বনে ওড়ে তোমার রঙিন বসনপ্রান্ত।

ফাগুন প্রাতের উতলা গো, চৈত্র রাতের উদাসী

          তোমার পথে আমরা ভেসেছি।'

'ঘরছাড়া এই পাগলটাকে   এমন ক'রে কে গো ডাকে

                   করুণ গুঞ্জরি,

     যখন   বাজিয়ে বীণা বনের পথে বেড়াই সঞ্চরি।'

'আমি তোমায় ডাক দিয়েছি ওগো উদাসী,

              আমি      আমের মঞ্জরী।

তোমায় চোখে দেখার আগে   তোমার স্বপন চোখে লাগে,

              বেদন জাগে গো--

          না চিনিতেই ভালো বেসেছি।'

যখন   ফুরিয়ে বেলা   চুকিয়ে খেলা   তপ্ত ধুলার পথে

          যাব   ঝরা ফুলের রথে--

                 তখন   সঙ্গ কে লবি'

          'লব          আমি মাধবী।'

'যখন   বিদায়-বাঁশির সুরে সুরে   শুকনো পাতা যাবে উড়ে

                        সঙ্গে কে র'বি।'

     'আমি রব, উদাস হব ওগো উদাসী,

              আমি   তরুণ করবী।'

'বসন্তের এই ললিত রাগে   বিদায়-ব্যথা লুকিয়ে জাগে--

                   ফাগুন দিনে গো

              কাঁদন-ভরা হাসি হেসেছি।'
