
আমি চঞ্চল হে,

          আমি সুদূরের পিয়াসি।

দিন চলে যায়, আমি আনমনে   তারি আশা চেয়ে থাকি বাতায়নে--

     ওগো, প্রাণে মনে আমি যে তাহার   পরশ পাবার প্রয়াসী॥

ওগো   সুদূর, বিপুল সুদূর, তুমি যে   বাজাও ব্যাকুল বাঁশরি--

মোর ডানা নাই, আছি এক ঠাঁই   সে কথা যে যাই পাশরি॥

                        আমি উন্মনা হে,

                   হে সুদূর, আমি উদাসী॥

     রৌদ্র-মাখানো অলস বেলায়   তরুমর্মরে ছায়ার খেলায়

     কী মুরতি তব নীল আকাশে   নয়নে উঠে গো আভাসি।

                   হে সুদূর, আমি উদাসী।

ওগো   সুদূর, বিপুল সুদূর, তুমি যে   বাজাও ব্যাকুল বাঁশরি--

     কক্ষে আমার রুদ্ধ দুয়ার   সে কথা যে যাই পাশরি॥
