
আমি চিত্রাঙ্গদা, আমি রাজেন্দ্রনন্দিনী।

                 নহি দেবী, নহি সামান্যা নারী।

            পূজা করি মোরে রাখিবে ঊর্ধ্বে

                           সে নহি নহি,

            হেলা করি মোরে রাখিবে পিছে

                           সে নহি নহি।

            যদি পার্শ্বে রাখ মোরে

                           সংকটে সম্পদে,

            সম্মতি দাও যদি কঠিন ব্রতে

                           সহায় হতে,

                      পাবে তবে তুমি চিনিতে মোরে।

            আজ শুধু করি নিবেদন--

                      আমি চিত্রাঙ্গদা রাজেন্দ্রনন্দিনী॥
