
     আমি   তখন ছিলেম মগন গহন ঘুমের ঘোরে

     যখন   বৃষ্টি নামল   তিমিরনিবিড় রাতে।

দিকে দিকে সঘন গগন মত্ত প্রলাপে   প্লাবন-ঢালা শ্রাবণধারাপাতে

                   সে দিন   তিমিরনিবিড় রাতে॥

     আমার   স্বপ্নস্বরূপ বাহির হয়ে এল,   সে যে   সঙ্গ পেল

     আমার   সুদূর পারের স্বপ্নদোসর-সাথে

                   সে দিন   তিমিরনিবিড় রাতে॥

আমার   দেহের সীমা গেল পারায়ে-- ক্ষুব্ধ বনের মন্দ্ররবে গেল হারায়ে।

     মিলে গেল কুঞ্জবীথির সিক্ত যূথীর গন্ধে   মত্তহাওয়ার ছন্দে,

মেঘে মেঘে তড়িৎশিখার ভুজঙ্গপ্রয়াতে   সে দিন   তিমিরনিবিড় রাতে॥
