
          আমরা যে শিশু অতি, অতিক্ষুদ্র মন–

          পদে পদে হয়, পিতা, চরণস্খলন।।

রুদ্রমুখ কেন তবে              দেখাও মোদের সবে।

          কেন হেরি মাঝে মাঝে ভ্রূকুটি ভীষণ।।

          ক্ষুদ্র আমাদের ’পরে করিয়ো না রোষ–

          স্নেহবাক্যে বলো, পিতা, কী করেছি দোষ!

শতবার লও তুলে,             শতবার পড়ি ভুলে–

          কী আর করিতে পারে দুর্বল যে জন।।

          পৃথ্বীর ধূলিতে, দেব, মোদের ভবন–

          পৃথ্বীর ধূলিতে অন্ধ মোদের নয়ন।

জন্মিয়াছি শিশু হয়ে,           খেলা করি ধূলি লয়ে–

          মোদের অভয় দাও দুর্বলশরণ।।

একবার ভ্রম হলে              আর কি লবে না কোলে,

          অমনি কি দূরে তুমি করিবে গমন।

তা হলে যে আর কভু              উঠিতে নারিব প্রভু,

          ভূমিতলে চিরদিন রব অচেতন।।
