
     অজানা খনির নূতন মণির    গেঁথেছি হার,

     ক্লান্তিবিহীনা নবীনা বীণায়    বেঁধেছি তার॥

যেমন নূতন বনের দুকূল,    যেমন নূতন আমের মুকুল,

     মাঘের অরুণে খোলে স্বর্গের নূতন দ্বার,

তেমনি আমার নবীন রাগের    নব যৌবনে নব সোহাগের

     রাগিণী রচিয়া উঠিল নাচিয়া বীণার তার॥

     যে বাণী আমার কখনো কারেও হয় নি বলা

     তাই দিয়ে গানে রচিব নূতন নৃত্যকলা।

আজি অকারণ বাতাসে বাতাসে    যুগান্তরের সুর ভেসে আসে,

     মর্মরস্বরে বনের ঘুচিল মনের ভার।

যেমনি ভাঙিল বাণীর বন্ধ    উচ্ছ্বসি উঠে নূতন ছন্দ,

     সুরের সাহসে আপনি চকিত বীণার তার।
