
অয়ি বিষাদিনী বীণা, আয় সখী,   গা লো সেই-সব পুরানো গান—

বহুদিনকার লুকানো স্বপনে   ভরিয়া দে-না লো আঁধার প্রাণ ।।

হা রে হতবিধি, মনে পড়ে তোর   সেই একদিন ছিল

আমি আর্যলক্ষ্মী এই হিমালয়ে  এই বিনোদিনী বীণা করে লয়ে

যে গান গেয়েছি সে গান শুনিয়া  জগত চমকি উঠিয়াছিল ।।

আমি অর্জুনেরে— আমি যুধিষ্ঠিরে   করিয়াছি স্তনদান ।

এই কোলে বসি বাল্মীকি করেছে  পুণ্য রামায়ণ গান ।

        আজ অভাগিনী— আজ অনাথিনী

ভয়ে ভয়ে ভয়ে লুকায়ে লুকায়ে  নীরবে নীরবে কাঁদি,

পাছে জননীর রোদন শুনিয়া   একটি সন্তান উঠে রে জাগিয়া !

        কাঁদিতেও কেহ দেয় না বিধি ।।

হায় রে বিধাতা, জানেনা তাহারা  সে দিন গিয়াছে চলি

যে দিন মুছিতে বিন্দু-অশ্রুধার  কত-না করিত সন্তান আমার—

        কত-না শোণিত দিত রে ঢালি ।।
