
আজ    তারায় তারায় দীপ্ত শিখার অগ্নি জ্বলে

          নিদ্রাবিহীন গগনতলে॥

ওই      আলোক-মাতাল স্বর্গসভার মহাঙ্গন

          হোথায় ছিল কোন্ যুগে মোর নিমন্ত্রণ--

আমার লাগল না মন লাগল না,

তাই    কালের সাগর পাড়ি দিয়ে এলেম চ'লে

          নিদ্রাবিহীন গগনতলে॥

হেথা    মন্দমধুর কানাকানি জলে স্থলে

          শ্যামল মাটির ধরাতলে।

হেথা    ঘাসে ঘাসে রঙিন ফুলের আলিম্পন,

          বনের পথে আঁধার-আলোয় আলিঙ্গন--

আমার  লাগল রে মন লাগল রে,

তাই    এইখানেতেই দিন কাটে এই খেলার ছলে

          শ্যামল মাটির ধরাতলে॥
