
আজ    বরষার রূপ হেরি মানবের মাঝে--

          চলেছে গরজি, চলেছে নিবিড় সাজে॥

              হৃদয়ে তাহার নাচিয়া উঠিছে ভীমা,

              ধাইতে ধাইতে লোপ ক'রে চলে সীমা,

              কোন্ তাড়নায় মেঘের সহিত মেঘে

                   বক্ষে বক্ষে মিলিয়া বজ্র বাজে॥

          পুঞ্জে পুঞ্জে দূরে সুদূরের পানে

          দলে দলে চলে, কেন চলে নাহি জানে।

          জানে না কিছুই কোন্ মহাদ্রিতলে

          গভীর শ্রাবণে গলিয়া পড়িবে জলে,

          নাহি জানে তার ঘনঘোর সমারোহে

              কোন্ সে ভীষণ জীবন মরণ রাজে॥
