
আজি        বাংলাদেশের হৃদয় হতে   কখন আপনি

তুমি এই    অপরূপ রূপে বাহির   হলে জননী!

ওগো        মা, তোমায় দেখে দেখে আঁখি না ফিরে!

তোমার     দুয়ার আজি খুলে গেছে সোনার মন্দিরে॥



ডান হাতে তোর খড়্গ জ্বলে,   বাঁ হাত করে শঙ্কাহরণ,

দুই নয়নে স্নেহের হাসি,   ললাটনেত্র আগুনবরণ।

ওগো        মা, তোমার কী মুরতি আজি দেখি রে!

তোমার     দুয়ার আজি খুলে গেছে   সোনার মন্দিরে ॥



তোমার     মুক্তকেশের পুঞ্জ মেঘে   লুকায় অশনি,

তোমার     আঁচল ঝলে আকাশতলে   রৌদ্রবসনী!

ওগো        মা, তোমায় দেখে দেখে আঁখি না ফিরে!

তোমার     দুয়ার আজি খুলে গেছে   সোনার মন্দিরে ॥



যখন         অনাদরে চাই নি মুখে   ভেবেছিলেম দুঃখিনী মা

আছে        ভাঙা ঘরে একলা পড়ে,   দুখের বুঝি নাইকো সীমা।

কোথা সে তোর দরিদ্র বেশ,   কোথা সে তোর মলিন হাসি--

আকাশে আজ ছড়িয়ে গেল   ওই চরণের দীপ্তিরাশি!

ওগো        মা, তোমার কী মুরতি আজি দেখি রে!

তোমার     দুয়ার আজি খুলে গেছে সোনার মন্দিরে ॥



আজি        দুখের রাতে সুখের স্রোতে ভাসাও ধরণী--

তোমার     অভয় বাজে হৃদয়মাঝে   হৃদয়হরণী!

ওগো        মা, তোমায় দেখে দেখে আঁখি না ফিরে!

তোমার     দুয়ার আজি খুলে গেছে সোনার মন্দিরে ॥
