
আকাশ হতে আকাশ-পথে হাজার স্রোতে

ঝরছে জগৎ ঝরনাধারার মতো ॥

আমার   শরীর মনের অধীর ধারা সাথে সাথে বইছে অবিরত।

দুই প্রবাহের ঘাতে ঘাতে   উঠতেছে গান দিনে রাতে,

সেই   গানে গানে আমার প্রাণে ঢেউ লেগেছে কত।

আমার   হৃদয়তটে চূর্ণ সে গান ছড়ায় শত শত।

ওই      আকাশ-ডোবা ধারার দোলায় দুলি অবিরত॥

এই      নৃত্য-পাগল ব্যাকুলতা বিশ্বপরানে

নিত্য আমায় জাগিয়ে রাখে, শান্তি না মানে।

চিরদিনের কান্নাহাসি   উঠছে ভেসে রাশি রাশি--

এ-সব   দেখতেছে কোন্ নিদ্রাহারা নয়ন অবনত।

ওগো,   সেই নয়নে নয়ন আমার হোক-না নিমেষহত--

ওই      আকাশ-ভরা দেখার সাথে দেখব অবিরত॥
