
আলোকের এই ঝর্ণাধারায় ধুইয়ে দাও।

          আপনাকে এই লুকিয়ে-রাখা ধুলার ঢাকা ধুইয়ে দাও ॥

যে জন  আমার মাঝে জড়িয়ে আছে ঘুমের জালে

আজ    এই সকালে ধীরে ধীরে তার কপালে

এই      অরুণ আলোর সোনার-কাঠি ছুঁইয়ে দাও।

          বিশ্বহৃদয়-হতে-ধাওয়া    আলোয়-পাগল প্রভাত হাওয়া,

          সেই হাওয়াতে হৃদয় আমার নুইয়ে দাও ॥

আজ    নিখিলের আনন্দধারায় ধুইয়ে দাও,

          মনের কোণের সব দীনতা মলিনতা ধুইয়ে দাও।

আমার  পরান-বীণায় ঘুমিয়ে আছে অমৃতগান--

তার    নাইকো বাণী, নাইকো ছন্দ, নাইকো তান।

তারে   আনন্দের এই জাগরণী ছুঁই'য়ে দাও।

          বিশ্বহৃদয়-হতে-ধাওয়া    প্রাণে-পাগল গানের হাওয়া,

          সেই হাওয়াতে হৃদয় আমার নুইয়ে দাও ॥
