
আমায়   ক্ষমো হে ক্ষমো, নমো হে নমো,   তোমায় স্মরি, হে নিরুপম,

     নৃত্যরসে চিত্ত মম উছল হয়ে বাজে॥

          আমার   সকল দেহের আকুল রবে   মন্ত্রহারা তোমার স্তবে

               ডাইনে বামে ছন্দ নামে নবজনমের মাঝে।

                   বন্দনা মোর ভঙ্গিতে আজ সঙ্গীতে বিরাজে॥



একি   পরম ব্যথায় পরান কাঁপায়,   কাঁপন বক্ষে লাগে।

     শান্তিসাগরে ঢেউ খেলে যায়, সুন্দর তায় জাগে।

          আমার   সব চেতনা সব বেদনা   রচিল এ যে কী আরাধনা--

               তোমার পায়ে মোর সাধনা মরে না যেন লাজে।

                   বন্দনা মোর ভঙ্গিতে আজ সঙ্গীতে বিরাজে॥



কানন হতে তুলি নি ফুল, মেলে নি মোরে ফল।

     কলস মম শূন্যসম, ভরি নি তীর্থজল।

          আমার   তনু তনুতে বাঁধনহারা   হৃদয় ঢালে অধরা ধারা--

          তোমার চরণে হোক তা সারা পূজার পুণ্য কাজে।

               বন্দনা মোর ভঙ্গিতে আজ সঙ্গীতে বিরাজে॥
