
          আমার    মন মানে না-- দিনরজনী।

আমি    কী কথা স্মরিয়া এ তনু ভরিয়া পুলক রাখিতে নারি।

ওগো,  কী ভাবিয়া মনে এ দুটি নয়নে উথলে নয়নবারি--

              ওগো সজনি॥

          সে সুধাবচন, সে সুখপরশ, অঙ্গে বাজিছে বাঁশি।

তাই    শুনিয়া শুনিয়া আপনার মনে হৃদয় হয় উদাসী--

              কেন না জানি॥

ওগো,  বাতাসে কী কথা ভেসে চলে আসে, আকাশে কী মুখ জাগে।

ওগো,  বনমর্মরে নদীনির্ঝরে কী মধুর সুর লাগে।

     ফুলের গন্ধ বন্ধুর মতো জড়ায়ে ধরিছে গলে--

আমি    এ কথা, এ ব্যথা, সুখব্যাকুলতা কাহার চরণতলে

              দিব নিছনি॥
