
    আমার মালার ফুলের দলে আছে লেখা    বসন্তের মন্ত্রলিপি।

        এর মাধুর্যে আছে যৌবনের আমন্ত্রণ।

            সাহানা রাগিণী এর রাঙা রঙে রঞ্জিত,

                মধুকরের ক্ষুধা অশ্রুত ছন্দে গন্ধে তার গুঞ্জরে॥

        আন্ গো ডালা    গাঁথ্ গো মালা,

    আন্    মাধবী মালতী অশোকমঞ্জরী,    আয় তোরা আয়।

আন্    করবী রঙ্গন কাঞ্চন রজনীগন্ধা প্রফুল্লমল্লিকা, আয় তোরা আয়।

            মালা পর্ গো মালা পর্ সুন্দরী--

                    ত্বরা কর্ গো ত্বরা কর্।

            আজি পূর্ণিমা রাতে জাগিছে চন্দ্রমা,

                বকুলকুঞ্জ দক্ষিণবাতাসে দুলিছে কাঁপিছে

                    থরোথরো মৃদু মর্মরি।

            নৃত্যপরা বনাঙ্গনা বনাঙ্গনে সঞ্চরে,

            চঞ্চলিত চরণ ঘেরি মঞ্জীর তার গুঞ্জরে    আহা।

            দিস নে মধুরাতি বৃথা বহিয়ে উদাসিনী, হায় রে।

            শুভলগন গেলে চলে ফিরে দেবে না ধরা--

            সুধাপসরা ধুলায় দেবে শূন্য করি,    শুকাবে বঞ্জুলমঞ্জরী।

            চন্দ্রকরে অভিষিক্ত নিশীথে ঝিল্লিমুখর বনছায়ে

            তন্দ্রাহারাপিকবিরহকাকলি-কূজিত দক্ষিণবায়ে

            মালঞ্চ মোর ভরল ফুলে ফুলে ফুলে গো,

            কিংশুকশাখা চঞ্চল হল দুলে দুলে দুলে গো॥
