
আমার       প্রাণের মানুষ আছে প্রাণে

              তাই হেরি তায় সকল খানে॥

আছে সে    নয়নতারায় আলোকধারায়,    তাই না হারায়--

ওগো         তাই দেখি তায় যেথায় সেথায়

              তাকাই আমি যে দিক-পানে॥

আমি          তার মুখের কথা শুনব ব'লে গেলাম কোথা,

              শোনা    হল না, হল না--

আজ         ফিরে এসে নিজের দেশে এই-যে শুনি

শুনি         তাহার বাণী আপন গানে॥

কে তোরা   খুঁজিস তারে  কাঙাল-বেশে  দ্বারে দ্বারে,

              দেখা    মেলে না মেলে না,--

ও তোরা    আয় রে ধেয়ে  দেখ্ রে চেয়ে  আমার বুকে --

ওরে         দেখ্ রে আমার দুই নয়ানে॥
