
আমার গোধূলিলগন এল বুঝি কাছে গোধূলিলগন রে।

                   বিবাহের রঙে রাঙা হয়ে আসে সোনার গগন রে।

শেষ ক'রে দিল পাখি গান গাওয়া,   নদীর উপরে পড়ে এল হাওয়া;

          ও পারের তীর, ভাঙা মন্দির আঁধারে মগন রে।

                   আসিছে মধুর ঝিল্লিনূপুরে গোধূলিলগন রে ॥

আমার   দিন কেটে গেছে কখনো খেলায়, কখনো কত কী কাজে।

                   এখন কী শুনি পুরবীর সুরে কোন্ দূরে বাঁশি বাজে।

বুঝি দেরি নাই, আসে বুঝি আসে, আলোকের আভা লেগেছে আকাশে--

          বেলাশেষে মোরে কে সাজাবে, ওরে, নবমিলনের সাজে!

                   সারা হল কাজ, মিছে কেন আজ ডাক মোরে আর কাজে ॥

আমি   জানি যে আমার হয়ে গেছে গণা গোধূলিলগন রে।

                             ধূসর আলোকে মুদিবে নয়ন অস্তগগন রে।

তখন এ ঘরে কে খুলিবে দ্বার,   কে লইবে টানি বাহুটি আমার,

          আমায় কে জানে কী মন্ত্রে গানে করিবে মগন রে--

                   সব গান সেরে আসিবে যখন গোধূলিলগন রে ॥
