
আমারে     বাঁধবি তোরা সেই বাঁধন কি তোদের আছে।

আমি যে         বন্দী হতে সন্ধি করি সবার কাছে॥

              সন্ধ্যা আকাশ বিনা ডোরে বাঁধল মোরে গো,

              নিশিদিন বন্ধহারা নদীর ধারা আমায় যাচে।

যে কুসুম    আপনি ফোটে, আপনি ঝরে, রয় না ঘরে গো--

তারা যে         সঙ্গী আমার, বন্ধু আমার, চায় না পাছে॥

আমারে     ধরবি ব'লে মিথ্যে সাধা।

আমি যে         নিজের কাছে নিজের গানের সুরে বাঁধা।

              আপনি যাহার প্রাণ দুলিল, মন ভুলিল গো--

সে মানুষ    আগুন-ভরা, পড়লে ধরা সে কি বাঁচে।

সে যে ভাই,     হাওয়ার সখা, ঢেউয়ের সাথি, দিবারাতি গো

কেবলই     এড়িয়ে চলার ছন্দে তাহার রক্ত নাচে॥
