
              আমার  নয়ন-ভুলানো এলে,

          আমি    কী হেরিলাম হৃদয় মেলে॥

     শিউলিতলার পাশে পাশে   ঝরা ফুলের রাশে রাশে

          শিশির-ভেজা ঘাসে ঘাসে   অরুণরাঙা চরণ ফেলে

                   নয়ন-ভুলানো এলে॥

আলোছায়ার আঁচলখানি লুটিয়ে পড়ে বনে বনে,

     ফুলগুলি ওই মুখে চেয়ে কী কথা কয় মনে মনে॥

          তোমায় মোর করব বরণ,   মুখের ঢাকা করো হরণ,

     ওইটুকু ওই মেঘাবরণ   দু হাত দিয়ে ফেলো ঠেলে॥

বনদেবীর দ্বারে দ্বারে শুনি গভীর শঙ্খধ্বনি,

     আকাশবীণার তারে তারে জাগে তোমার আগমনী।

          কোথায় সোনার নূপুর বাজে,   বুঝি আমার হিয়ার মাঝে

সকল ভাবে সকল কাজে   পাষাণ-গালা সুধা ঢেলে--

                   নয়ন-ভুলানো এলে॥
