
আমি    কেমন করিয়া জানাব আমার জুড়ালো হৃদয় জুড়ালো--

                   আমার   জুড়ালো হৃদয় প্রভাতে।

আমি    কেমন করিয়া জানাব আমার পরান কী নিধি কুড়ালো--

                   ডুবিয়া   নিবিড় গভীর শোভাতে ॥

আজ    গিয়েছি সবার মাঝারে, সেথায় দেখেছি আলোক-আসনে--

                   দেখেছি   আমার হৃদয়রাজারে।

আমি    দুয়েকটি কথা কয়েছি তা সনে সে নীরব সভা-মাঝারে--

                   দেখেছি   চিরজনমের রাজারে ॥

এই      বাতাস আমারে হৃদয়ে লয়েছে, আলোক আমার তনুতে

                   কেমনে মিলে গেছে মোর তনুতে--

তাই    এ গগন-ভরা প্রভাত পশিল আমার অণুতে অণুতে।

আজ    ত্রিভুবন-জোড়া কাহার বক্ষে দেহ মন মোর ফুরালো--

                   যেন রে   নিঃশেষে আজি ফুরালো।

আজ    যেখানে যা হেরি সকলেরই মাঝে জুড়ালো জীবন জুড়ালো--

                   আমার     আদি ও অন্ত জুড়ালো ॥
