
আমি    জেনে শুনে তবু ভুলে আছি,    দিবস কাটে বৃথায় হে।

আমি যেতে চাই তব পথপানে,     ওহে    কত বাধা পায় পায় হে।

( তোমার অমৃতপথে,    যে পথে তোমার আলো জ্বলে সেই অভয়পথে। )

চারি দিকে হেরো ঘিরেছে কারা,    শত বাঁধনে জড়ায় হে।

আমি    ছাড়াতে চাহি, ছাড়ে না কেন গো– ডুবায়ে রাখে মায়ায় হে।

( তারা বাঁধিয়া রাখে, তোমার বাহুর বাঁধন হতে তারা বাঁধিয়া রাখে। )

দাও ভেঙে দাও এ ভবের সুখ,    কাজ নেই এ খেলায় হে।

আমি    ভুলে থাকি যত অবোধের মতো    বেলা বহে তত যায় হে।

( ভুলে যে থাকি, দিন যে মিলায়, খেলা যে ফুরায়, ভুলে যে থাকি। )

হানো তব বাজ হৃদয়গহনে,     দুখানল জ্বালো তায় হে।

তুমি    নয়নের জলে ভাসায়ে আমারে    সে জল দাও মুছায়ে হে।

( নয়নজলে– তোমার-হাতের-বেদনা-দেওয়া নয়নজলে–

                                     প্রাণের-সকল-কলঙ্ক-ধোওয়া নয়নজলে। )

শূন্য ক’রে দাও হৃদয় আমার,    আসন পাতো সেথায় হে।

ওহে    তুমি    এসো এসো, নাথ হয়ে বোসো, ভুলো না আমায় হে।

( আমার শূন্য প্রাণে– চির-আনন্দে ভরে থাকো আমার শূন্য প্রাণে। )
