
আমি  সংসারে মন দিয়েছিনু, তুমি আপনি সে মন নিয়েছ।

আমি  সুখ ব’লে দুখ চেয়েছিনু, তুমি দুখ ব’লে সুখ দিয়েছ।

         ( দয়া ক’রে দুখ দিলে আমায়, দয়া ক’রে। )

     হৃদয় যাহার শতখানে ছিল শত স্বার্থের সাধনে

     তাহারে কেমনে কুড়ায়ে আনিলে, বাঁধিলে ভক্তিবাঁধনে।

        ( কুড়ায়ে এনে, শতখান হতে কুড়ায়ে এনে,

             ধুলা হতে তারে কুড়ায়ে এনে। )

     সুখ সুখ ক’রে দ্বারে দ্বারে মোরে কত দিকে কত খোঁজালে,

     তুমি যে আমার কত আপনার এবার সে কথা বোঝালে।

        ( বুঝায়ে দিলে, হৃদয়ে আসি বুঝায়ে দিলে,

             তুমি কে হও আমার বুঝায়ে দিলে। )

     করুণা তোমার কোন্ পথ দিয়ে কোথা নিয়ে যায় কাহারে,

     সহসা দেখিনু নয়ন মেলিয়ে–এনেছ তোমারি দুয়ারে।

     ( আমি না জানিতে, কোথা দিয়ে আমায় এনেছ

                     আমি না জানিতে। )
