
আমি    স্বপনে রয়েছি ভোর,    সখী,    আমারে জাগায়ো না।

          আমার সাধের পাখি      যারে    নয়নে নয়নে রাখি

তারি    স্বপনে রয়েছি ভোর,    আমার স্বপন ভাঙায়ো না।

কাল    ফুটিবে রবির হাসি,      কাল ছুটিবে তিমিররাশি--

কাল    আসিবে আমার পাখি, ধীরে      বসিবে আমার পাশ।

ধীরে    গাহিবে সুখের গান,      ধীরে    ডাকিবে আমার নাম।

ধীরে    বয়ান তুলিয়া নয়ান খুলিয়া       হাসিব সুখের হাস।

          আমার কপোল ভ'রে    শিশির পড়িবে ঝ'রে--

          নয়নেতে জল, অধরেতে হাসি, মরমে রহিব ম'রে!

          তাহারি স্বপনে আজি              মজিয়া রয়েছি আঁখি--

          কখন আসিবে প্রাতে               আমার সাধের পাখি

          কখন জাগাবে মোরে               আমার নামটি ডাকি॥
