
আমি    হৃদয়েতে পথ কেটেছি, সেথায় চরণ পড়ে,

                             তোমার সেথায় চরণ পড়ে।

          তাই তো আমার সকল পরান কাঁপছে ব্যথার ভরে গো,

                                      কাঁপছে থরোথরে ॥

          ব্যথাপথের পথিক তুমি,   চরণ চলে ব্যথা চুমি--

          কাঁদন দিয়ে সাধন আমার চিরদিনের তরে গো,

                                      চিরজীবন ধ'রে ॥

নয়নজলের বন্যা দেখে ভয় করি নে আর,

                   আমি             ভয় করি নে আর।

          মরণ-টানে টেনে আমায় করিয়ে দেবে পার,

                   আমি             তরব পারাবার।

ঝড়ের হাওয়া আকুল গানে   বইছে আজি তোমার পানে--

          ডুবিয়ে তরী ঝাঁপিয়ে পড়ি ঠেকব চরণ-'পরে,

                             আমি   বাঁচব চরণ ধরে ॥
