
আমরা       সবাই রাজা আমাদের এই রাজার রাজত্বে--

              নইলে মোদের রাজার সনে মিলব কী স্বত্বে?।

আমরা       যা খুশি তাই করি,   তবু   তাঁর খুশিতেই চরি,

আমরা       নই বাঁধা নই দাসের রাজার ত্রাসের দাসত্বে--

              নইলে মোদের রাজার সনে মিলব কী স্বত্বে?।

রাজা         সবারে দেন মান,    সে মান    আপনি ফিরে পান,

মোদের      খাটো ক'রে রাখে নি কেউ কোনো অসত্যে--

              নইলে মোদের রাজার সনে মিলব কী স্বত্বে?

আমরা       চলব আপন মতে,    শেষে     মিলব তাঁরি পথে,

মোরা        মরব না কেউ বিফলতার বিষম আবর্তে--

              নইলে মোদের রাজার সনে মিলব কী স্বত্বে?।
