
আমরা দুজনা স্বর্গ-খেলনা গড়িব না ধরণীতে

মুগ্ধ ললিত অশ্রুগলিত গীতে॥

পঞ্চশরের বেদনামাধুরী দিয়ে

বাসরররাত্রি রচিব না মোরা প্রিয়ে--

ভাগ্যের পায়ে দুর্বল প্রাণে ভিক্ষা না যেন যাচি।

কিছু নাই ভয়, জানি নিশ্চয় তুমি আছ আমি আছি।



উড়াব ঊর্ধ্বে প্রেমের নিশান দুর্গমপথমাঝে

দুর্দম বেগে দুঃসহতম কাজে।

রুক্ষ দিনের দুঃখ পাই তো পাব--

চাই না শান্তি, সান্ত্বনা নাহি চাব।

পাড়ি দিতে নদী হাল ভাঙে যদি, ছিন্ন পালের কাছি,

মৃত্যুর মুখে দাঁড়ায়ে জানিব তুমি আছ আমি আছি।



দুজনের চোখে দেখেছি জগৎ, দোঁহারে দেখেছি দোঁহে--

মরুপথতাপ দুজনে নিয়েছি সহে।

ছুটি নি মোহন মরীচিকা-পিছে -পিছে,

ভুলাই নি মন সত্যেরে করি মিছে--

এই গৌরবে চলিব এ ভবে যত দিন দোঁহে বাঁচি।

এ বাণী, প্রেয়সী, হোক মহীয়সী "তুমি আছ আমি আছি"॥
