
আমরা লক্ষ্মীছাড়ার দল    ভবের    পদ্মপত্রে জল

                   সদা   করছি টলোমল

মোদের   আসা-যাওয়া শূন্য হাওয়া, নাইকো ফলাফল॥

     নাহি জানি করণ-কারণ,   নাহি জানি ধরণ-ধারণ॥

              নাহি মানি শাসন-বারণ গো--

আমরা   আপন রোখে মনের ঝোঁকে ছিঁড়েছি শিকল॥

     লক্ষ্মী, তোমার বাহনগুলি   ধনে পুত্রে উঠুন ফুলি,

              লুঠুন তোমার চরণধূলি গো--

     আমরা   স্কন্ধে লয়ে কাঁথা ঝুলি ফিরব ধরাতল।

তোমার   বন্দরেতে বাঁধা ঘাটে   বোঝাই-করা সোনার পাটে

                   অনেক রত্ন অনেক হাটে গো--

     আমরা   নোঙর-ছেঁড়া ভাঙা তরী ভেসেছি কেবল॥

আমরা এবার খুঁজে দেখি   অকূলেতে কূল মেলে কি,

              দ্বীপ আছে কি ভবসাগরে।

     যদি   সুখ না জোটে দেখব ডুবে কোথায় রসাতল।

আমরা জুটে সারা বেলা    করব হতভাগার মেলা,

              গাব গান   খেলব খেলা গো--

কণ্ঠে যদি গান না আসে করব কোলাহল॥
