
                   আমরা   মিলেছি আজ মায়ের ডাকে।

          ঘরের হয়ে পরের মতন ভাই ছেড়ে ভাই ক'দিন থাকে?।

          প্রাণের মাঝে থেকে থেকে   'আয়' ব'লে ওই ডেকেছে কে,

সেই          গভীর স্বরে উদাস করে--         আর কে কারে ধরে রাখে?।

          যেথায় থাকি যে যেখানে   বাঁধন আছে প্রাণে প্রাণে,

সেই          প্রাণের টানে টেনে আনে-- সেই   প্রাণের বেদন জানে না কে?।

          মান অপমান গেছে ঘুচে,   নয়নের জল গেছে মুছে--

সেই          নবীন আশে হৃদয় ভাসে ভাইয়ের পাশে ভাইকে দেখে ॥

          কত দিনের সাধনফলে   মিলেছি আজ দলে দলে--

আজ    ঘরের ছেলে সবাই মিলে   দেখা দিয়ে আয় রে মাকে ॥
