
আমরা   না-গান-গাওয়ার দল রে, আমরা   না-গলা-সাধার।

          মোদের ভৈঁরোরাগে   প্রভাতরবি রাগে   মুখ-আঁধার॥

                   আমাদের এই অমিল-কণ্ঠ-সমবায়ের চোটে

          পাড়ার কুকুর সমস্বরে,   ও ভাই,   ভয়ে ফুক্রে ওঠে--

                   আমরা কেবল ভয়ে মরি ধূর্জটিদাদার॥

                   মেঘমল্লার ধরি যদি ঘটে অনাবৃষ্টি,

          ছাতিওয়ালার দোকান জুড়ে লাগে শনির দৃষ্টি।

                   আধখানা সুর যেমনি লাগাই বসন্তবাহারে

          মলয়বায়ুর ধাত ফিরে যায়, তৎক্ষণাৎ আহা রে

          সেই হাওয়াতে বিচ্ছেদতাপ পালায় শ্রীরাধার॥

                   অমাবস্যার রাত্রে যেমনি বেহাগ গাইতে বসা

                        কোকিলগুলোর লাগে দশম-দশা।

                        শুক্লকোজাগরী নিশায় জয়জয়ন্তী ধরি,

                                  অমনি মরি মরি

                   রাহু-লাগার বেদন লাগে পূর্ণিমা-চাঁদার॥
