
                   আনন্দধ্বনি জাগাও গগনে।

                   কে আছ জাগিয়া পুরবে চাহিয়া,

          বলো 'উঠ উঠ' সঘনে   গভীরনিদ্রাগমনে ॥

হেরো   তিমিররজনী যায় ওই,  হাসে উষা নব জ্যোতির্ময়ী--

                        নব আনন্দে, নব জীবনে,

          ফুল্ল কুসুমে, মধুর পবনে, বিহগকলকূজনে ॥

হেরো   আশার আলোকে জাগে শুকতারা উদয়-অচল-পথে,

          কিরণকিরীটে তরুণ তপন উঠিছে অরুণরথে--

চলো যাই কাজে মানবসমাজে,   চলো বাহিরিয়া জগতের মাঝে--

          থেকো না অলস শয়নে, থেকো না মগন স্বপনে ॥

          যায়   লাজ ত্রাস, আলস বিলাস কুহক মোহ যায়।

          ওই   দূর হয় শোক সংশয় দুঃখ স্বপনপ্রায়।

ফেলো জীর্ণ চীর, পরো নব সাজ,   আরম্ভ করো জীবনের কাজ--

          সরল সবল আনন্দমনে, অমল অটল জীবনে ॥
