
আঁধারের লীলা আকাশে আলোকলেখায়-লেখায়,

          ছন্দের লীলা অচলকঠিনমৃদঙ্গে।

অরূপের লীলা অগোনা রূপের রেখায় রেখায়,

          স্তব্ধ অতল খেলায় তরলতরঙ্গে॥

     আপনারে পাওয়া আপনা-ত্যাগের গভীর লীলায়,

     মূর্তির লীলা মূর্তিবিহীন কঠোর শিলায়,

          শান্ত শিবের লীলা যে প্রলয়ভ্রূভঙ্গে।

শৈলের লীলা নির্ঝরকলকলিত রোলে,

          শুভ্রের লীলা কত-না রঙ্গে বিরঙ্গে।

মাটির লীলা যে শস্যের বায়ুহেলিত দোলে,

          আকাশের লীলা উধাও ভাষার বিহঙ্গে।

     স্বর্গের খেলা মর্তের ম্লান ধুলায় হেলায়,

     দুঃখেরে লয়ে আনন্দ খেলে দোলন-খেলায়,

          শৌর্যের খেলা ভীরু মাধুরীর আসঙ্গে॥
