
আঁধার রাতে একলা পাগল যায় কেঁদে।

     বলে শুধু, 'বুঝিয়ে দে, বুঝিয়ে দে, বুঝিয়ে দে ॥

              আমি যে তোর আলোর ছেলে,

আমার       সামনে দিলি আঁধার মেলে,

                        মুখ লুকালি-- মরি আমি সেই খেদে ॥

বুঝিয়ে দে, বুঝিয়ে দে, বুঝিয়ে দে ॥

          অন্ধকারে অস্তরবির লিপি লেখা,

                        আমারে তার অর্থ শেখা।

          তোর        প্রাণের বাঁশির তান সে নানা

                             সেই আমারই ছিল জানা,

                   আজ    মরণ-বীণার অজানা সুর নেব সেধে ॥

বুঝিয়ে দে, বুঝিয়ে দে, বুঝিয়ে দে ॥'
