
          আন্মনা, আন্মনা,

তোমার কাছে আমার বাণীর মাল্যখানি আনব না।

বার্তা আমার ব্যর্থ হবে,    সত্য আমার বুঝবে কবে,

     তোমারো মন জানব না,    আন্মনা আন্মনা ॥

লগ্ন যদি হয় অনুকূল মৌনমধুর সাঁঝে,

নয়ন তোমার মগ্ন যখন ম্লান আলোর মাঝে,

     দেব তোমায় শান্ত সুরের সান্ত্বনা ॥

ছন্দে গাঁথা বাণী তখন পড়ব তোমার কানে

          মন্দ মৃদুল তানে,

ঝিল্লি যেমন শালের বনে নিদ্রানীরব রাতে

অন্ধকারের জপের মালায় একটানা সুর গাঁথে,

     একলা তোমার বিজন প্রাণের প্রাঙ্গণে

          প্রান্তে বসে একমনে

     এঁকে যাব আমার গানের আল্পনা,

          আন্মনা, আন্মনা ॥
