
আরো কিছুখন নাহয় বসিয়ো পাশে,

     আরো যদি কিছু কথা থাকে তাই বলো।

শরত-আকাশ হেরো ম্লান হয়ে আসে,

     বাষ্প-আভাসে দিগন্ত ছলোছলো ॥

জানি তুমি কিছু চেয়েছিলে দেখিবারে,

তাই তো প্রভাতে এসেছিলে মোর দ্বারে,

দিন না ফুরাতে দেখিতে পেলে কি তারে

     হে পথিক, বলো বলো--

সে মোর অগম অন্তরপারাবারে

     রক্তকমল তরঙ্গে টলোমলো ॥

দ্বিধাভরে আজও প্রবেশ কর নি ঘরে,

     বাহির আঙনে করিলে সুরের খেলা।

জানি না কী নিয়ে যাবে যে দেশান্তরে,

     হে অতিথি, আজি শেষ বিদায়ের বেলা।

প্রথম প্রভাতে সব কাজ তব ফেলে

যে গভীর বাণী শুনিবারে কাছে এলে

কোনোখানে কিছু ইশারা কি তার পেলে,

     হে পথিক, বলো বলো--

সে বাণী আপন গোপন প্রদীপ জ্বেলে

     রক্ত আগুনে প্রাণে মোর জ্বলোজ্বলো ॥
