
অবেলায় যদি এসেছ আমার বনে          দিনের বিদায়ক্ষণে

গেয়ো না, গেয়ো না চঞ্চল গান ক্লান্ত এ সমীরণে

          ঘন বকুলের ম্লান বীথিকায়

         শীর্ণ যে ফুল ঝ'রে ঝ'রে যায়

তাই দিয়ে হার কেন গাঁথ হায়, লাজ বাসি তায় মনে।

চেয়ো না, চেয়ো না মোর দীনতায়        হেলায় নয়ন-কোণে॥

এসো এসো কাল রজনীর অবসানে         প্রভাত-আলোর দ্বারে।

যেয়ো না, যেয়ো না অকালে হানিয়া      সকালে কলিকারে।

          এসো এসো যদি কভু সুসময়

নিয়ে আসে তার ভরা সঞ্চয়,

চিরনবীনের যদি ঘটে জয়--সাজি ভরা হয় ধনে।

       নিয়ো না, নিয়ো না মোর পরিচয়

              এ ছায়ার আবরণে॥
