
অকারণে অকালে মোর পড়ল যখন ডাক

          তখন আমি ছিলেম শয়ন পাতি।

বিশ্ব তখন তারার আলোয় দাঁড়ায়ে নির্বাক,

          ধরায় তখন তিমিরগহন রাতি।

          ঘরের লোকে কেঁদে কইল মোরে,

          "আঁধারে পথ চিনবে কেমন ক'রে?'

আমি কইনু, "চলব আমি নিজের আলো ধরে,

          হাতে আমার এই-যে আছে বাতি।'

বাতি যতই উচ্চ শিখায় জ্বলে আপন তেজে

          চোখে ততই লাগে আলোর বাধা,

ছায়ায় মিশে চারি দিকে মায়া ছড়ায় সে-যে--

          আধেক দেখা করে আমায় আঁধা।

          গর্বভরে যতই চলি বেগে

          আকাশ তত ঢাকে ধুলার মেঘে,

শিখা আমার কেঁপে ওঠে অধীর হাওয়া লেগে--

          পায়ে পায়ে সৃজন করে ধাঁধা ॥

হঠাৎ শিরে লাগল আঘাত বনের শাখাজালে,

          হঠাৎ হাতে নিবল আমার বাতি।

চেয়ে দেখি পথ হারিয়ে ফেলেছি কোন্ কালে--

          চেয়ে দেখি তিমিরগহন রাতি।

          কেঁদে বলি মাথা করে নিচু,

          "শক্তি আমার রইল না আর কিছু!'

সেই নিমেষে হঠাৎ দেখি কখন পিছু পিছু

          এসেছ মোর চিরপথের সাথি ॥
