
অন্ধকারের উৎস-হতে উৎসারিত আলো

          সেই তো তোমার আলো!

সকল দ্বন্দ্ববিরোধ-মাঝে জাগ্রত যে ভালো

          সেই তো তোমার ভালো ॥

পথের ধুলায় বক্ষ পেতে রয়েছে যেই গেহ

          সেই তো তোমার গেহ।

সমরঘাতে অমর করে রুদ্রনিঠুর স্নেহ

          সেই তো তোমার স্নেহ ॥

সব ফুরালে বাকি রহে অদৃশ্য যেই দান

          সেই তো তোমার দান।

মৃত্যু আপন পাত্রে ভরি বহিছে যেই প্রাণ

          সেই তো তোমার প্রাণ।

বিশ্বজনের পায়ের তলে ধূলিময় যে ভূমি

          সেই তো স্বর্গভূমি।

সবায় নিয়ে সবার মাঝে লুকিয়ে আছ তুমি

          সেই তো আমার তুমি ॥
