
অন্ধজনে দেহো আলো, মৃতজনে দেহো প্রাণ--

তুমি করুণামৃতসিন্ধু করো করুণাকণা দান ॥

          শুষ্ক হৃদয় মম    কঠিন পাষাণসম,

প্রেমসলিলধারে সিঞ্চহ শুষ্ক নয়ান ॥

যে তোমারে ডাকে না হে তারে তুমি ডাকো-ডাকো।

তোমা হতে দূরে যে যায় তারে তুমি রাখো রাখো।

          তৃষিত যেজন ফিরে    তব সুধাসাগরতীরে

জুড়াও তাহারে স্নেহনীরে,   সুধা করাও হে পান ॥

তোমারে পেয়েছিনু যে, কখন্ হারানু অবহেলে,

কখন্ ঘুমাইনু হে, আঁধার হেরি আঁখি মেলে।

          বিরহ জানাইব কায়, সান্ত্বনা কে দিবে হায়,

বরষ বরষ চলে যায়, হেরি নি প্রেমবয়ান--

দরশন দাও হে, দাও হে দাও, কাঁদে হৃদয় ম্রিয়মাণ ॥
