
অনেক পাওয়ার মাঝে মাঝে কবে কখন একটুখানি পাওয়া,

     সেইটুকুতেই জাগায় দখিন হাওয়া ॥

দিনের পর দিন চলে যায় যেন তারা পথের স্রোতেই ভাসা,

     বাহির হতেই তাদের যাওয়া আসা।

কখন আসে একটি সকাল সে যেন মোর ঘরেই বাঁধে বাসা,

     সে যেন মোর চিরদিনের চাওয়া ॥

হারিয়ে যাওয়া আলোর মাঝে কণা কণা কুড়িয়ে পেলেম যারে

     রইল গাঁথা মোর জীবনের হারে।

সেই-যে আমার জোড়া-দেওয়া ছিন্ন দিনের খণ্ড আলোর মালা

     সেই নিয়েই আজ সাজাই আমার থালা--

এক পলকের পুলক যত, এক নিমেষের প্রদীপখানি জ্বালা,

     একতারাতে আধখানা গান গাওয়া ॥
