
উতল-ধারা বাদল ঝরে।   সকল বেলা একা ঘরে॥

   সজল হাওয়া বহে বেগে,   পাগল নদী ওঠে জেগে,

   আকাশ ঘেরে কাজল মেঘে,   তমালবনে আঁধার করে॥

ওগো বঁধু দিনের শেষে   এলে তুমি কেমন বেশে--

আঁচল দিয়ে শুকাব জল,   মুছাব পা আকুল কেশে।

   নিবিড় হবে তিমির-রাতি,   জ্বেলে দেব প্রেমের বাতি,

   পরানখানি দেব পাতি-- চরণ রেখো তাহার 'পরে॥

ভুলে গিয়ে জীবন মরণ   লব তোমায় ক'রে বরণ--

করিব জয় শরম-ত্রাসে,   দাঁড়াব আজ তোমার পাশে--

   বাঁধন বাধা যাবে জ্ব'লে   সুখ দুঃখ দেব দ'লে,

   ঝড়ের রাতে তোমার সাথে   বাহির হব অভয়ভরে॥

উতল-ধারা বাদল ঝরে,   দুয়ার খুলে এলে ঘরে।

   চোখে আমার ঝলক লাগে,   সকল মনে পুলক জাগে,

   চাহিতে চাই মুখের বাগে-- নয়ন মেলে কাঁপি ডরে॥
