
তার         অন্ত নাই গো যে আনন্দে গড়া আমার অঙ্গ।

তার         অণু-পরমাণু পেল কত আলোর সঙ্গ,

              ও তার   অন্ত নাই গো নাই।

তারে   মোহনযন্ত্র দিয়ে গেছে কত ফুলের গন্ধ,

তারে   দোলা দিয়ে দুলিয়ে গেছে কত ঢেউয়ের ছন্দ,

              ও তার   অন্ত নাই গো নাই।

আছে   কত সুরের সোহাগ যে তার স্তরে স্তরে লগ্ন,

সে যে   কত রঙের রসধারায় কতই হল মগ্ন,

              ও তার   অন্ত নাই গো নাই।

কত         শুকতারা যে স্বপ্নে তাহার রেখে গেছে স্পর্শ,

কত         বসন্ত যে ঢেলেছে তায় অকারণের হর্ষ,

              ও তার   অন্ত নাই গো নাই।

সে যে   প্রাণ পেয়েছে পান করে যুগ-যুগান্তরের স্তন্য--

ভুবন   কত তীর্থজলের ধারায় করেছে তায় ধন্য,

              ও তার   অন্ত নাই গো নাই।

সে যে   সঙ্গিনী মোর, আমারে সে দিয়েছে বরমাল্য।

আমি    ধন্য, সে মোর অঙ্গনে যে কত প্রদীপ জ্বালল--

              ও তার   অন্ত নাই গো নাই ॥
