
          তোমার আসন পাতব কোথায় হে অতিথি।

     ছেয়ে গেছে শুকনো পাতায় কাননবীথি॥

ছিল ফুটে মালতীফুল কুন্দকলি,

     উত্তরবায় লুঠ ক'রে তায় গেল চলি--

              হিমে বিবশ বনস্থলী   বিরলগীতি

                             হে অতিথি॥

     সুর-ভোলা ওই ধরার বাঁশি লুটায় ভুঁয়ে,

মর্মে তাহার তোমার হাসি দাও না ছুঁয়ে।

     মাতবে আকাশ নবীন রঙের তানে তানে,

                   পলাশ বকুল ব্যাকুল হবে আত্মদানে--

                        জাগবে বনের মুগ্ধ মনে মধুর স্মৃতি

                             হে অতিথি॥
