
তোমায় কিছু দেব ব'লে চায় যে আমার মন,

      নাই-বা তোমার থাকল প্রয়োজন ॥

যখন তোমার পেলেম দেখা,    অন্ধকারে একা একা

      ফিরতেছিলে বিজন গভীর বন।

ইচ্ছা ছিল একটি বাতি জ্বালাই তোমার পথে,

      নাই-বা তোমার থাকল প্রয়োজন ॥

দেখেছিলেম হাটের লোকে তোমারে দেয় গালি,

      গায়ে তোমার ছড়ায় ধুলাবালি।

অপমানের পথের মাঝে   তোমার বীণা নিত্য বাজে

      আপন-সুরে-আপনি-নিমগন।

ইচ্ছা ছিল বরণমালা পরাই তোমার গলে,

      নাই-বা তোমার থাকল প্রয়োজন ॥

দলে দলে আসে লোকে, রচে তোমার স্তব--

      নানা ভাষায় নানান কলরব।

ভিক্ষা লাগি তোমার দ্বারে   আঘাত করে বারে বারে

      কত-যে শাপ, কত-যে ক্রন্দন।

ইচ্ছা ছিল বিনা পণে আপনাকে দিই পায়ে,

      নাই-বা তোমার থাকল প্রয়োজন ॥
