
তোমরা হাসিয়া বহিয়া চলিয়া যাও   কুলুকুলুকল নদীর স্রোতের মতো।

আমরা তীরেতে দাঁড়ায়ে চাহিয়া থাকি,   মরমে গুমরি মরিছে কামনা কত।

আপনা-আপনি কানাকানি কর সুখে,   কৌতুকছটা উছলিছে চোখে মুখে,

কমলচরণ পড়িছে ধরণী-মাঝে,   কনকপুর রিনিকি ঝিনিকি বাজে॥



অঙ্গে অঙ্গ বাঁধিছ রঙ্গপাশে,   বাহুতে বাহুতে জড়িত ললিত লতা।

ইঙ্গিতরসে ধ্বনিয়া উঠিছে হাসি,   নয়নে নয়নে বহিছে গোপন কথা।

আঁখি নত করি একেলা গাঁথিছ ফুল,   মুকুর লইয়া যতনে বাঁধিছ চুল।

গোপন হৃদয়ে আপনি করিছ খেলা--

কী কথা ভাবিছ, কেমনে কাটিছে বেলা ॥



আমরা বৃহৎ অবোধ ঝড়ের মতো   আপন আবেগে ছুটিয়া চলিয়া আসি,

বিপুল আঁধারে অসীম আকাশ ছেয়ে   টুটিবারে চাহি আপন হৃদয়রাশি।

তোমরা বিজুলি হাসিতে হাসিতে চাও, আঁধার ছেদিয়া মরম বিঁধিয়া দাও--

গগনের গায়ে আগুনের রেখা আঁকি  চকিত চরণে চলে যাও দিয়ে ফাঁকি॥



অযতনে বিধি গড়েছে মোদের দেহ,   নয়ন অধর দেয় নি ভাষায় ভরে--

মোহনমধুর মন্ত্র জানি নে মোরা,   আপনা প্রকাশ করিব কেমন ক'রে।

তোমরা কোথায় আমরা কোথায় আছি,

কোনো সুলগনে হব না কি কাছাকাছি--

তোমরা হাসিয়া বহিয়া চলিয়া যাবে,   আমরা দাঁড়ায়ে রহিব এমনি ভাবে॥
