
          তোর   আপন জনে ছাড়বে তোরে,

              তা ব'লে    ভাবনা করা চলবে না।

          ও তোর          আশালতা পড়বে ছিঁড়ে,

              হয়তো রে ফল ফলবে না ॥

আসবে পথে আঁধার নেমে,       তাই ব'লেই কি রইবি থেমে--

          ও তুই      বারে বারে জ্বালবি বাতি,

              হয়তো বাতি জ্বলবে না ॥

শুনে তোমার মুখের বাণী         আসবে ঘিরে বনের প্রাণী--

          হয়তো তোমার আপন ঘরে

              পাষাণ হিয়া গলবে না।

বদ্ধ দুয়ার দেখলি ব'লে  অমনি কি তুই আসবি চলে--

          তোরে       বারে বারে ঠেলতে হবে,

              হয়তো দুয়ার টলবে না ॥
