
      তরুতলে ছিন্নবৃন্ত মালতীর ফুল—

মুদিয়া আসিছে আঁখি তার,  চাহিয়া দেখিল চারি ধার ।।

      শুষ্ক তৃণরাশি-মাঝে একেলা পড়িয়া,

চারি দিকে কেহ নাই আর— নিরদয় অসীম সংসার ।।

      কে আছে গো দিবে তার তৃষিত অধরে

একবিন্দু শিশিরের কণা— কেহ না, কেহ না ।।

মধুকর কাছে এসে বলে,  ‘মধু কই। মধু চাই, চাই ।’

ধীরে ধীরে নিশ্বাস ফেলিয়া  ফুল বলে, ‘কিছু নাই, নাই।’

‘ফুলবালা, পরিমল দাও’ বায়ু আসি কহিতেছে কাছে ।

মলিন বদন ফিরাইয়া  ফুল বলে, ‘আর কী বা আছে।’

মধ্যাহ্নকিরণ চারি দিকে  খরদৃষ্টে চেয়ে অনিমিখে—

       ফুলটির মৃদু প্রাণ হায়,

              ধীরে ধীরে শুকাইয়া যায় ।।
