
        তুই রে বসন্তসমীরণ ।

        তোর নহে সুখের জীবন ।।

 কিবা দিবা কিবা রাতি       পরিমলমদে মাতি

        কাননে করিস বিচরণ ।।

 নদীরে জাগায়ে দিস      লতারে রাগায়ে দিস

        চুপিচুপি করিয়া চুম্বন

        তোর নহে সুখের জীবন ।।

        শোন্ বলি বসন্তের বায়,

        হৃদয়ের লতাকুঞ্জে আয় ।

নিভৃত নিকুঞ্জ ছায়         হেলিয়া ফুলের গায়

        শুনিয়া পাখির মৃদু গান

লতার-হৃদয়ে-হারা          সুখে-অচেতন-পারা

        ঘুমায়ে কাটায়ে দিবি প্রাণ ।

        তাই বলি বসন্তের বায়,

        হৃদয়ের লতাকুঞ্জে আয় ।।
