
তুমি    সন্ধ্যার মেঘমালা, তুমি আমার সাধের সাধনা,

                   মম    শূন্যগগনবিহারী।

আমি    আপন মনের মাধুরী মিশায়ে তোমারে করেছি রচনা--

                   তুমি    আমারি, তুমি আমারি,

                   মম     অসীমগগনবিহারী॥

          মম    হৃদয়রক্তরাগে তব চরণ দিয়েছি রাঙিয়া,

                   অয়ি    সন্ধ্যাস্বপনবিহারী।

          তব    অধর এঁকেছি সুধাবিষে মিশে মম সুখদুখ ভাঙিয়া--

                   তুমি    আমারি, তুমি আমারি,

                   মম    বিজনজীবনবিহারী॥

মম      মোহের স্বপন-অঞ্জন তব নয়নে দিয়েছি পরায়ে,

                   অয়ি    মুগ্ধনয়নবিহারী

মম      সঙ্গীত তব অঙ্গে অঙ্গে দিয়েছি জড়ায়ে জড়ায়ে--

                   তুমি    আমারি, তুমি আমারি,

                   মম    জীবনমরণবিহারী॥
