
তুমি কাছে নাই ব’লে হেরো, সখা, তাই

‘আমি বড়ো’ ‘আমি বড়ো’ বলিছে সবাই।

          ( সবাই বড়ো হল হে।

সবার বড়ো কাছে নেই ব’লে সবাই বড়ো হল হে।

তোমায় দেখি নে ব’লে তোমায় পাই নে ব’লে,

          সবাই বড়ো হল হে। )

নাথ, তুমি একবার এসো হাসিমুখে,

এরা ম্লান হয়ে যাক তোমার সম্মুখে।

          ( লাজে ম্লান হোক হে।

আমারে যারা ভুলায়েছিল লাজে ম্লান হোক হে।

তোমারে যারা ঢেকেছিল লাজে ম্লান হোক হে। )

কোথা তব প্রেমমুখ, বিশ্ব-ঘেরা হাসি–

আমারে তোমার মাঝে করো গো উদাসী।

            ( উদাস করো হে, তোমার প্রেমে–

তোমার মধুর রূপে উদাস করো হে। )

ক্ষুদ্র আমি করিতেছে বড়ো অহঙ্কার–

ভাঙো ভাঙো ভাঙো, নাথ, অভিমান তার।

          ( অভিমান চূর্ণ করো হে।

তোমার পদতলে মান চূর্ণ করো হে–

পদানত ক’রে মান চূর্ণ করো হে। )
