
তুমি যত ভার দিয়েছ সে ভার    করিয়া দিয়েছ সোজা।

আমি যত ভার জমিয়ে তুলেছি    সকলই হয়েছে বোঝা।

                   এ বোঝা আমার নামাও বন্ধু, নামাও--

          ভারের বেগেতে চলেছি কোথায়,    এ যাত্রা তুমি থামাও ॥

          আপনি যে দুখ ডেকে আনি সে-যে জ্বালায় বজ্রানলে--

          অঙ্গার ক'রে রেখে যায়, সেথা    কোনো ফল নাহি ফলে।

                   তুমি যাহা দাও সে-যে দুঃখের দান

                   শ্রাবণধারায় বেদনার রসে    সার্থক করে প্রাণ ॥

          যেখানে যা-কিছু পেয়েছি কেবলই    সকলই করেছি জমা--

যে দেখে সে আজ মাগে-যে হিসাব,     কেহ নাহি করে ক্ষমা

                   এ বোঝা আমার নামাও বন্ধু, নামাও--

ভারের বেগেতে ঠেলিয়া চলেছি,    এ যাত্রা মোর থামাও ॥
