
তুমি      একলা ঘরে বসে বসে কী সুর বাজালে

           প্রভু,  আমার জীবনে!

তোমার  পরশরতন গেঁথে গেঁথে আমায় সাজালে

           প্রভু,  গভীর গোপনে ॥

দিনের আলোর আড়াল টানি    কোথায় ছিলে নাহি জানি,

           অস্তরবির তোরণ হতে চরণ বাড়ালে

               আমার রাতের স্বপনে ॥

আমার    হিয়ায় হিয়ায় বাজে আকুল আঁধার যামিনী,

               সে যে তোমার বাঁশরি।

আমি     শুনি তোমার আকাশপারের তারার রাগিণী,

               আমার সকল পাশরি।

কানে আসে আশার বাণী-- খোলা পাব দুয়ারখানি

           রাতের শেষে শিশির-ধোওয়া প্রথম সকালে

               তোমার করুণ কিরণে ॥
