
          তুমি কি কেবলই ছবি, শুধু পটে লিখা।

              ওই-যে সুদূর নীহারিকা

          যারা করে আছে ভিড়   আকাশের নীড়,

              ওই যারা দিনরাত্রি

আলো হাতে চলিয়াছে আঁধারের যাত্রী   গ্রহ তারা রবি,

          তুমি কি তাদের মতো সত্য নও।

                        হায় ছবি, তুমি শুধু ছবি॥

              নয়নসমুখে তুমি নাই,

          নয়নের মাঝখানে নিয়েছ যে ঠাঁই-- আজি তাই

              শ্যামলে শ্যামল তুমি, নীলিমায় নীল।

আমার নিখিল   তোমাতে পেয়েছে তার অন্তরের মিল।

                        নাহি জানি, কেহ নাহি জানে--

                   তব সুর বাজে মোর গানে,

                        কবির অন্তরে তুমি কবি--

                   নও ছবি, নও ছবি, নও শুধু ছবি॥
