
ভেঙে মোর  ঘরের চাবি   নিয়ে যাবি    কে আমারে

ও বন্ধু আমার!

না পেয়ে তোমার দেখা,   একা একা     দিন যে আমার কাটে না রে ॥

বুঝি গো    রাত পোহালো,

বুঝি ওই    রবির আলো

আভাসে     দেখা দিল গগন-পারে--

সমুখে        ওই হেরি পথ,   তোমার কি রথ    পৌঁছবে না মোর-দুয়ারে ॥

আকাশের     যত তারা

চেয়ে রয়      নিমেষহারা,

বসে রয়       রাত-প্রভাতের পথের ধারে।

তোমারি     দেখা পেলে সকল ফেলে ডুববে আলোক-পারাবারে।

প্রভাতের পথিক সবে

এল কি কলরবে--

গেল কি    গান গেয়ে ওই সারে সারে!

বুঝি-বা      ফুল ফুটেছে, সুর উঠেছে     অরুণবীণার তারে তারে ॥
