
ভুবনেশ্বর হে,

মোচন কর' বন্ধন সব মোচন কর' হে ॥

প্রভু,   মোচন কর' ভয়,

সব   দৈন্য করহ লয়,

নিত্য চকিত চঞ্চল চিত কর' নিঃসংশয়।

তিমিররাত্রি,   অন্ধ যাত্রী,

সম্মুখে তব দীপ্ত দীপ তুলিয়া ধর' হে ॥

ভুবনেশ্বর হে,

মোচন কর' জড়বিষাদ মোচন কর' হে।

প্রভু,   তব প্রসন্ন মুখ

সব   দুঃখ করুক সুখ,

ধূলিপতিত দুর্বল চিত করহ জাগরূক।

তিমিররাত্রি,   অন্ধ যাত্রী,

সম্মুখে তব দীপ্ত দীপ তুলিয়া ধর' হে ॥

ভুবনেশ্বর হে,

মোচন কর' স্বার্থপাশ মোচন কর' হে।

প্রভু,   বিরস বিকল প্রাণ,

কর'   প্রেমসলিল দান,

ক্ষতিপীড়িত শঙ্কিত চিত কর' সম্পদবান।

তিমিররাত্রি,   অন্ধ যাত্রী,

সম্মুখে তব দীপ্ত দীপ তুলিয়া ধর' হে ॥
