
বাঁশরি বাজাতে চাহি, বাঁশরি বাজিল কই।

বিহরিছে সমীরণ, কুহরিছে পিকগণ,

মথুরার উপবন   কুসুমে সাজিল ওই॥

বিকচ বকুলফুল   দেখে যে হতেছে ভুল,

কোথাকার অলিকুল   গুঞ্জরে কোথায়।

এ নহে কি বৃন্দাবন,   কোথা সেই চন্দ্রানন,

ওই কি নুপূরধ্বনি,   বনপথে শুনা যায়।

একা আছি বনে বসি,   পীত ধড়া পড়ে খসি,

সোঙরি সে মুখশশী   পরান মজিল সই॥

একবার রাধে রাধে   ডাক্ বাঁশি মনোসাধে--

আজি এ মধুর চাঁদে   মধুর যামিনী ভায়।

কোথা সে বিধুরা বালা-- মলিনমালতীমালা,

হৃদয়ে বিরহজ্বালা,   এ নিশি পোহায় হায়।

কবি যে হল আকুল,   একি রে বিধির ভুল,

মথুরায় কেন ফুল   ফুটেছে আজি লো সই॥
