
বঁধুয়া, হিয়া 'পর আও রে,

মিঠি মিঠি হাসয়ি, মৃদু মধু ভাষয়ি,

হমার মুখ 'পর চাও রে!

যুগযুগসম কত দিবস বহয়ি গল,

শ্যাম তু আওলি না,

চন্দ্র-উজর মধু-মধুর কুঞ্জ'পর

মুরলি বজাওলি না!

লয়ি গলি সাথ বয়ানক হাস রে,

লয়ি গলি নয়নআনন্দ!

শূন্য কুঞ্জবন, শূন্য হৃদয়মন,

কঁহি তব ও মুখচন্দ?

ইথি ছিল আকুল গোপনয়নজল,

কথি ছিল ও তব হাসি?

ইথি ছিল নীরব বংশীবটতট,

কথি ছিল ও তব বাঁশি;

তুঝ মুখ চাহয়ি শতযুগভর দুখ

নিমিখে ভেল অবসান।

লেশ হাসি তুঝ দূর করল রে

সকল মান-অভিমান।

ধন্য ধন্য রে ভানু গাহিছে

প্রেমক নাহিক ওর।

হরখে পুলকিত জগত-চরাচর

দুঁহুক প্রেমরস ভোর।
