
তোমার  নয়ন আমায় বারে বারে বলেছে গান গাহিবারে ॥

           ফুলে ফুলে তারায় তারায়

           বলেছে সে কোন্ ইশারায়

           দিবস-রাতির মাঝ-কিনারায়      ধূসর আলোয় অন্ধকারে।

           গাই নে কেন কী কব তা,

           কেন আমার আকুলতা--

           ব্যথার মাঝে লুকায় কথা,        সুর যে হারাই অকূল পারে ॥

           যেতে যেতে গভীর স্রোতে       ডাক দিয়েছ তরী হতে।

           ডাক দিয়েছ ঝড়-তুফানে

           বোবা মেঘের বজ্রগানে,

           ডাক দিয়েছ মরণপানে  শ্রাবণরাতের উতল ধারে।

           যাই নে কেন জান না কি--

           তোমার পানে মেলে আঁখি

           কূলের ঘাটে বসে থাকি, পথ কোথা পাই পারাবারে ॥
