
তুমি    সন্ধ্যার মেঘমালা          তুমি আমার নিভৃত সাধনা,

          মম      বিজনগগনবিহারী।

আমি    আমার মনের মাধুরী মিশায়ে তোমারে করেছি রচনা--

তুমি    আমারি, তুমি আমারি,           মম      বিজনজীবনবিহারী॥

মম      হৃদয়রক্তরাগে তব চরণ দিয়েছি রাঙিয়া,

          মম    সন্ধ্যাগগনবিহারী।

তব     অধর এঁকেছি সুধাবিষে মিশে মম সুখদুখ ভাঙিয়া--

তুমি    আমারি, তুমি আমারি, মম বিজনস্বপনবিহারী॥

মম      মোহের স্বপনলেখা তব নয়নে দিয়েছি পরায়ে।

          মম      মুগ্ধনয়নবিহারী।

মম      সঙ্গীত তব অঙ্গে অঙ্গে দিয়েছি জড়ায়ে জড়ায়ে--

তুমি    আমারি, তুমি আমারি,   মম    মোহনমরণবিহারী॥
