
তুমি    এ-পার ও-পার কর কে গো ওগো খেয়ার নেয়ে?

আমি    ঘরের দ্বারে  বসে বসে দেখি যে সব চেয়ে ॥

          ভাঙিলে হাট দলে দলে   সবাই যাবে ঘরে চলে

          আমি তখন মনে ভাবি আমিও যাই ধেয়ে ॥

দেখি    সন্ধ্যাবেলা ও পার-পানে তরণী যাও বেয়ে।

দেখে    মন যে আমার কেমন করে, ওঠে যে গান গেয়ে

                   ওগো খেয়ার নেয়ে ॥

          কালো জলের কলকলে   আঁখি আমার ছলছলে,

          ও পার হতে সোনার আভা পরান ফেলে ছেয়ে।

দেখি    তোমার মুখে কথাটি নাই ওগো খেয়ার নেয়ে--

কী যে তোমার চোখে লেখা আছে দেখি যে সব চেয়ে

                   ওগো খেয়ার নেয়ে।

          আমার মুখে ক্ষণতরে   যদি তোমার আঁখি পড়ে

          আমি তখন মনে ভাবি আমিও যাই ধেয়ে

                   ওগো খেয়ার নেয়ে ॥
