
তুমি পড়িতেছ হেসে     তরঙ্গের মতো এসে

              হৃদয়ে আমার।

যৌবনসমুদ্রমাঝে    কোন্ পূর্ণিমায় আজি

            এসেছে জোয়ার।

উচ্ছল পাগল নীরে     তালে তালে ফিরে ফিরে

    এ মোর নির্জন তীরে  কী খেলা তোমার !

মোর সর্ব বক্ষ জুড়ে    কত নৃত্যে কত সুরে

    এস কাছে যাও দূরে   শতলক্ষবার।।

কুসুমের মতো শ্বসি   পড়িতেছ খসি খসি

           মোর বক্ষ-’পরে

গোপন শিহিরছলে    বিন্দু বিন্দু অশ্রুজলে

        প্রাণ সিক্ত ক’রে ।

নিঃশব্দ সৌরভরাশি    পরানে পশিছে আসি

    সুখস্বপ্ন পরকাশি   নিভৃত অন্তরে।

পরশপুলকে ভোর   চোখে আসে ঘুমঘোর,

    তোমার চুম্বন মোর সর্বাঙ্গে সঞ্চরে।
