
গন্ধরেখার পন্থে তোমার শূন্যে গতি, 

লেখন রে মোর, ছন্দ-ডানার প্রজাপতি--

স্বপ্নবনের ছায়ায় আলোয় বেড়াস দুলি

       পরান-কণা বিন্দুসুরার নেশার ঘোরে॥

চৈত্র হাওয়ায় যে চঞ্চলের ক্ষণিক বাসা 

পাতায় পাতায় করিস প্রচার তাহার ভাষা--

অপ্সরীদের দোলের দিনের আবির-ধূলি

       কৌতুকে ভোর পাঠায় কে তোর পাখায় ভ'রে॥

তোর মাঝে মন কীর্তি আপন নিষ্কাতরেই করল হেলা।

তার সে চিকন রঙের লিখন ক্ষণেকতরেই খেয়াল খেলা। 

সুর বাঁধে আর সুর সে হারায় দণ্ডে পলে, 

গান বহে যায় লুপ্ত সুরের ছায়ার তলে, 

পশ্চাতে আর চায় না তাহার চপল তুলি--

       রয় না বাঁধা আপন ছবির রাখীর ভোরে॥
