
গেল গেল নিয়ে গেল এ প্রণয়স্রোতে 

'যাব না' 'যাব না' করি   ভাসায়ে দিলাম তরী--

উপায় না দেখি আর এ তরঙ্গ হতে॥

দাঁড়াতে পাই নে স্থান,           ফিরিতে না পারে প্রাণ--

বায়ুবেগে চলিয়াছি সাগরের পথে॥

জানিনু না, শুনিনু না, কিছু না ভাবিনু--

অন্ধ হয়ে একেবারে তাহে ঝাঁপ দিনু। 

এত দূর ভেসে এসে     ভ্রম যে বুঝেছি শেষে--

এখন ফিরিতে কেন হয় গো বাসনা।

আগেভাগে, অভাগিনী, কেন ভাবিলি না।

এখন যে দিকে চাই কূলের উদ্দেশ নাই--

সম্মুখে আসিছে রাত্রি, আঁধার করিছে ঘোর।

স্রোত প্রতিকূলে যেতে বল যে নাই এ চিতে,

শ্রান্ত ক্লান্ত অবসন্ন হয়েছে হৃদয় মোর॥
