
তোমার বীণা আমার মনোমাঝে

কখনো শুনি, কখনো ভুলি, কখনো শুনি না যে ॥

আকাশ যবে শিহরি উঠে গানে

গোপন কথা কহিতে থাকে ধরার কানে কানে--

তাহার মাঝে সহসা মাতে বিষম কোলাহলে

আমার মনে বাঁধনহারা স্বপন দলে দলে।

হে বীণাপাণি, তোমার সভাতলে

আকুল হিয়া উন্মাদিয়া বেসুর হয়ে বাজে ॥

তোমার বানী কখনো শুনি কখনো শুনি না যে॥

চলিতেছিনু তব কমলবনে,

পথের মাঝে ভুলালো পথ উতলা সমীরণে।

তোমার সুর ফাগুনরাতে জাগে,

তোমার সুর অশোকশাখে অরুণরেণুরাগে।

সে সুর বাহি চলিতে চাহি আপন-ভোলা মনে

গুঞ্জরিত-ত্বরিত-পাখা মধুকরের সনে।

কুহেলী কেন জড়ায় আবরণে--

আঁধারে আলো আবিল করে, আঁখি যে মরে লাজে,

তোমার বানী কখনো শুনি কখনো শুনি না যে॥
