
তোমায়          গান শোনাব তাই তো আমায় জাগিয়ে রাখ

                   ওগো ঘুম-ভাঙানিয়া

          বুকে    চমক দিয়ে তাই তো ডাক'

                        ওগো    দুখজাগানিয়া ॥

          এল    আঁধার ঘিরে,    পাখি    এল নীড়ে,

                        তরী এল তীরে

     শুধু    আমার হিয়া বিরাম পায় নাকো

                        ওগো    দুখজাগানিয়া ॥

          আমার    কাজের মাঝে মাঝে

     কান্নাহাসির দোলা তুমি থামতে দিলে না যে।

          আমার    পরশ ক'রে    প্রাণ    সুধায় ভ'রে

                             তুমি    যাও যে সরে--

     বুঝি    আমার ব্যথার আড়ালেতে দাঁড়িয়ে থাক

                             ওগো    দুখজাগানিয়া ॥
