
          তোমার পতাকা যারে দাও তারে বহিবারে দাও শকতি।

          তোমার সেবার মহান দুঃখ সহিবারে দাও ভকতি ॥

আমি তাই চাই ভরিয়া পরান   দুঃখের সাথে দুঃখের ত্রাণ,

          তোমার হাতের বেদনার দান এড়ায়ে চাহি না মুকতি।

          দুখ হবে মম মাথার ভূষণ সাথে যদি দাও ভকতি ॥

          যত দিতে চাও কাজ দিয়ো যদি তোমারে না দাও ভুলিতে,

          অন্তর যদি জড়াতে না দাও জালজঞ্জালগুলিতে।

বাঁধিয়ো আমায় যত খুশি ডোরে   মুক্ত রাখিয়ো তোমা-পানে মোরে,

          ধুলায় রাখিয়ো পবিত্র ক'রে তোমার চরণধূলিতে--

          ভুলায়ে রাখিয়ো সংসারতলে, তোমারে দিয়ো না ভুলিতে ॥

          যে পথে ঘুরিতে দিয়েছ ঘুরিব-- যাই যেন তব চরণে,

          সব শ্রম যেন বহি লয় মোরে সকলশ্রান্তিহরণে।

দুর্গম   পথ এ ভবগহন,    কত ত্যাগ শোক বিরহদহন--

          জীবনে মৃত্যু করিয়া বহন প্রাণ পাই যেন মরণে--

          সন্ধ্যাবেলায় লভি গো কুলায় নিখিলশরণ চরণে ॥
