
তোমার কটি-তটের ধটি   কে দিল রাঙিয়া —

কোমল গায়ে দিল পরায়ে   রঙিন আঙিয়া ।।

বিহানবেলা আঙিনাতলে   এসেছ তুমি কী খেলাছলে—

চরণ দুটি চলিতে ছুটি   পড়িছে ভাঙিয়া ।

তোমার কটি-তটের ধটি  কে দিল রাঙিয়া ।।

কিসের সুখে সহাস মুখে   নাচিছ বাছনি—

দুয়ার-পাশে জননী হাসে   হেরিয়া নাচনি।

তাথেই-থেই তালির সাথে   কাঁকন বাজে মায়ের হাতে—

রাখাল-বেশে ধরেছ হেসে   বেণুর পাঁচনি।

কিসের সুখে সহাস মুখে   নাচিছ বাছনি।

নিখিল শোনে আকুল-মনে   নূপুর-বাজনা,

তপন-শশী হেরিছে বসি   তোমার সাজনা।

ঘুমাও যবে মায়ের বুকে    আকাশ চেয়ে রহে ও মুখে,

জাগিলে পরে প্রভাত করে   নয়ন-মাজনা।

নিখিল শোনে আকুল-মনে   নূপুর-বাজনা ।।
