
তোমার    বাস কোথা-যে পথিক ওগো, দেশে কি বিদেশে।

        তুমি হৃদয়-পূর্ণ-করা ওগো, তুমিই সর্বনেশে॥

    'আমার    বাস কোথা-যে জান নাকি,

        শুধাতে হয় সে কথা কি,

            ও মাধবী, ও মালতী!'

হয়তো জানি, হয়তো জানি, হয়তো জানি নে,

        মোদের     বলে দেবে কে সে।

মনে করি, আমার তুমি, বুঝি নও আমার।

    বলো বলো, বলো পথিক, বলো তুমি কার।

'আমি তারি যে আমারে    যেমনি দেখে চিনতে পারে,

            ও মাধবী, ও মালতী!'

        হয়তো চিনি, হয়তো চিনি, হয়তো চিনি নে,

            মোদের    বলে দেবে কে সে॥
