
তোরা  যে যা বলিস ভাই,      আমার     সোনার হরিণ চাই।

          মনোহরণ চপলচরণ সোনার হরিণ চাই॥

সে-যে  চমকে বেড়ায় দৃষ্টি এড়ায়, যায় না তারে বাঁধা।

সে-যে  নাগাল পেলে পালায় ঠেলে, লাগায় চোখে ধাঁদা।

আমি    ছুটব পিছে মিছে মিছে পাই বা নাহি পাই--

আামি   আপন-মনে মাঠে বনে উধাও হয়ে ধাই॥

তোরা  পাবার জিনিস হাতে কিনিস, রাখিস ঘরে ভরে--

যারে    যায় না পাওয়া তারি হাওয়া লাগল কেন মোরে।

আমার  যা ছিল তা গেল ঘুচে যা নেই তার ঝোঁকে--

আমার  ফুরোয় পুঁজি, ভাবিস, বুঝি মরি তারি শোকে?

আমি    আছি সুখে হাস্যমুখে, দুঃখ আমার নাই।

আমি    আপন-মনে মাঠে বনে উধাও হয়ে ধাই॥
