
তুমি    একটু কেবল বসতে দিয়ো কাছে

        আমায়  শুধু ক্ষণেক তরে।

আজি   হাতে আমার যা কিছু কাজ আছে

        আমি    সাঙ্গ করব পরে।

            না চাহিলে তোমার মুখপানে

            হৃদয় আমার বিরাম নাহি জানে,

            কাজের মাঝে ঘুরে বেড়াই যত

                ফিরি    কূলহারা সাগরে॥

        বসন্ত আজ উচ্ছ্বাসে নিশ্বাসে

            এল     আমার বাতায়নে।

        অলস ভ্রমর গুঞ্জরিয়া আসে

            ফেরে   কুঞ্জের প্রাঙ্গণে।

                আজকে শুধু একান্তে আসীন

                চোখে চোখে চেয়ে থাকার দিন,

                আজকে জীবন-সমর্পণের গান

                    গাব     নীরব অবসরে॥
