
মাধব, না কহ আদরবাণী,

না কর প্রেমক নাম।

জানয়ি মুঝকো অবলা সরলা

ছলনা না কর শ্যাম।

কপট, কাহ তুঁহু ঝূট বোলসি,

পীরিত করসি তু মোয়?

ভালে ভালে হম অলপে চিহ্ননু,

না পতিয়াব রে তোয়।

ছিদল তরীসম কপট প্রেম'পর

ডারনু যব মনপ্রাণ,

ডুবনু ডুবনু রে ঘোর সায়রে

অব কুত নাহিক ত্রাণ।

মাধব, কঠোর বাত হমারা

মনে লাগল কি তোর?

মাধব, কাহ তু মলিন করলি মুখ,

ক্ষমহ গো কুবচন মোর!

নিদয় বাত অব কবহুঁ ন বোলব,

তুঁহু মম প্রাণক প্রাণ।

অতিশয় নির্মম ব্যথিনু হিয়া তব

ছোড়য়ি কুবচনবাণ

মিটল মান অব -- ভানু হাসতহি

হেরই পীরিতলীলা।

কভু অভিমানিনী, আদরিণী কভু

পীরিতিসাগর বালা।
