
মরণ রে, তুঁহু মম শ্যামসমান।

মেঘবরণ তুঝ, মেঘজটাজূট,

রক্তকমলকর, রক্ত-অধরপুট,

তাপবিমোচন করুণ কোর তব

মৃত্যু-অমৃত করে দান॥

আকুল রাধা-রিঝ অতি জরজর,

ঝরই নয়নদউ অনুখন ঝরঝর--

তুঁহু মম মাধব, তুঁহু মম দোসর,

তুঁহু মম তাপ ঘুচাও।

মরণ, তু আও রে আও।

ভুজপাশে তব লহ সম্বোধয়ি,

আঁখিপাত মঝু দেহ তু রোধয়ি,

কোর-উপর তুঝ রোদয়ি রোদয়ি,

নীদ ভরব সব দেহ।

তুঁহু নহি বিসরবি, তুঁহু নহি ছোড়বি,

রাধাহৃদয় তু কবহুঁ ন তোড়বি

হিয়-হিয় রাখবি অনুদিন অনুখন--

অতুলন তোঁহার লেহ।

গগন সঘন অব, তিমিরমগন ভব,

তড়িতচকিত অতি, ঘোর মেঘরব,

শালতালতরু সভয়-তবধ সব--

পন্থ বিজন অতি ঘোর।

একলি যাওব তুঝ অভিসারে,

তুঁহুঁ মম প্রিয়তম, কি ফল বিচারে--

ভয়বাধা সব অভয় মুরতি ধরি,

পন্থ দেখায়ব মোর।

ভানু ভণে -- 'অয়ি রাধা, ছিয়ে ছিয়ে

চঞ্চল চিত্ত তোহারি।

জীবনবল্লভ মরণ-অধিক সো,

অব তুঁহু দেখ বিচারি।'
