
(মোরা) জলে স্থলে কত ছলে মায়াজাল গাঁথি।

(মোরা) স্বপন রচনা করি অলস নয়ন ভরি।

গোপনে হৃদয়ে পশি কুহক-আসন পাতি।

(মোরা) মদির-তরঙ্গ তুলি বসন্ত-সমীরে!

দুরাশা জাগায় প্রাণে প্রাণে, আধো-তানে ভাঙা গানে,

ভ্রমরগুঞ্জরাকুল বকুলের পাঁতি!

মোরা মায়াজাল গাঁথি।

নরনারী-হিয়া মোরা বাঁধি মায়াপাশে।

কত ভুল করে তারা,কত কাঁদে হাসে।

মায়া করে ছায়া ফেলি মিলনের মাঝে,

আনি মান-অভিমান।

বিরহী স্বপনে পায় মিলনের সাথী।

মোরা মায়াজাল গাঁথি।

চলো সখী, চলো।

কুহক-স্বপন-খেলা খেলাবে চলো।

নবীন হৃদয়ে রচি নব প্রেম-ছল,

প্রমোদে কাটাব নব বসন্তের রাতি।

মোরা মায়াজাল গাঁথি।
