
আগে চল্, আগে চল্ ভাই!

পড়ে থাকা পিছে, মরে থাকা মিছে,

     বেঁচে মরে কিবা ফল ভাই!

     আগে চল্, আগে চল্ ভাই ॥

প্রতি নিমেষেই যেতেছে সময়,

দিন ক্ষণ চেয়ে থাকা কিছু নয়--

'সময় সময়' ক'রে পাঁজি পুঁথি ধ'রে

     সময় কোথা পাবি বল্ ভাই!

     আগে চল্, আগে চল্ ভাই ॥

পিছায়ে যে আছে তারে ডেকে নাও

     নিয়ে যাও সাথে করে--

কেহ নাহি আসে, একা চলে যাও

     মহত্ত্বের পথ ধরে।

পিছু হতে ডাকে মায়ার কাঁদন,

ছিঁড়ে চলে যাও মোহের বাঁধন--

সাধিতে হইবে প্রাণের সাধন,

     মিছে নয়নের জল ভাই!

     আগে চল্, আগে চল্ ভাই ॥

চিরদিন আছি ভিখারির বেশে

     জগতের পথপাশে--

যারা চলে যায় কৃপাচোখে চায়,

     পদধুলা উড়ে আসে।

ধুলিশয্যা ছেড়ে ওঠো ওঠো সবে

মনিবের সাথে যোগ দিতে হবে--

তা যদি না পারো চেয়ে দেখো তবে

     ওই আছে রসাতল ভাই!

     আগে চল্, আগে চল্ ভাই ॥
