
আঃ, বেঁচেছি এখন!

                            শর্ম্মা ও দিকে আর নন।

                   গোলেমালে ফাঁকতালে সটকেছি কেমন।

                   বাবা! দেখে বরা'র দাঁতের পাটি

                   লেগেছিল দাঁত-কপাটি,

                   পড়ল খ'সে হাতের লাঠি

                            কে জানে কখন।

                   চুলগুলা সব ঘাড়ে খাড়া,

                   চক্ষুদুটো মশাল-পারা,

                   গোঁ ভরে হেঁট-মুখে তাড়া

                            কল্লে সে যখন--

                   রাস্তা দেখতে পাই নে চোখে,

                   পেটের মধ্যে হাত পা ঢোকে,

                   চুপসে গেল ফাঁপা ভুঁড়ি

                            শঙ্কাতে তখন।
