
আজি এ নিরালা কুঞ্জে আমার অঙ্গ-মাঝে

বরণের ডালা সেজেছে আলোকমালার সাজে॥

     নব বসন্তে লতায় লতায় পাতায় ফুলে

     বাণীহিল্লোল উঠে প্রভাতের স্বর্ণকূলে,

     আমার দেহের বাণীতে সে গান উঠিছে দুলে--

          এ বরণগান নাহি পেলে মান মরিব লাজে।

          ওহে প্রিয়তম, দেহে মনে মম ছন্দ বাজে॥

অর্ঘ্য তোমার আনি নি ভরিয়া বাহির হতে,

ভেসে আসে পূজা পূর্ণ প্রাণের আপন স্রোতে।

     মোর তনুময় উছলে হৃদয় বাঁধনহারা,

     অধীরতা তারি মিলনে তোমারি হোক-না সারা।

     ঘন যামিনীর আঁধারে যেমন জ্বলিছে তারা,

          দেহ ঘেরি মম প্রাণের চমক তেমনি রাজে--

          সচকিত আলো নেচে উঠে মোর সকল কাজে॥
