
          আজি     গোধূলিলগনে এই বাদলগগনে

              তার    চরণধ্বনি আমি হৃদয়ে গণি--

          'সে আসিবে' আমার মন বলে সারাবেলা,

              অকারণ পুলকে আঁখি ভাসে জলে॥

          অধীর পবনে তার উত্তরীয়   দূরের পরশন দিল কি ও

     রজনীগন্ধার পরিমলে    'সে আসিবে' আমার মন বলে।

উতলা হয়েছে মালতীর লতা,    ফুরালো না তাহার মনের কথা।

          বনে বনে আজি একি কানাকানি,

              কিসের বারতা ওরা পেয়েছে না জানি,

                   কাঁপন লাগে দিগঙ্গনার বুকের আঁচলে--

                        'সে আসিবে' আমার মন বলে॥
