
আজি   বসন্ত জাগ্রত দ্বারে।

তব     অবগুণ্ঠিত কুণ্ঠিত জীবনে

কোরো না বিড়ম্বিত তারে॥

আজি   খুলিয়ো হৃদয়দল খুলিয়ো,

আজি   ভুলিয়ো আপন-পর ভুলিয়ো,

এই      সংগীতমুখরিত গগনে

তব     গন্ধ তরঙ্গিয়া তুলিয়ো।

এই      বাহির ভুবনে দিশা হারায়ে

দিয়ো   ছড়ায়ে মাধুরী ভারে ভারে।

অতি    নিবিড় বেদনা বনমাঝে রে

আজি   পল্লবে পল্লবে বাজে রে।

দূরে     গগনে কাহার পথ চাহিয়া

আজি   ব্যাকুল বসুন্ধরা সাজে রে।

মোর    পরানে দখিনবায়ু লাগিছে--

কারে   দ্বারে দ্বারে কর হানি মাগিছে।

এই      সৌরভবিহ্বলা রজনী

কার     চরণে ধরণীতলে জাগিছে।

ওগো    সুন্দর, বল্লভ, কান্ত,

তব     গম্ভীর আহ্বান কারে॥
