
 আজি  কাঁদে কারা ওই শুনা যায়,     অনাথেরা  কোথা করে হায়- হায়,

 দিন  মাস যায়,  বরষ  ফুরায়– ফুরাবে না হাহাকার  ?।

 ওই  কারা চেয়ে শূন্য নয়ানে       সুখ-আশা-হীন  নববর্ষ-পানে,

 কারা  শুয়ে শুষ্ক ভূমিশয়ানে– মরুময়  চারিধার ।।

 আশ্বাসবচন  সকলেরে ক’য়ে     এসেছিল বর্ষ  কত আশা লয়ে,

 কত  আশা দ’লে আজ যায় চ’লে– শূন্য  কত পরিবার ।

 কত  অভাগার জীবনসম্বল      মুছে  লয়ে গেল,  রেখে  অশ্রুজল–

 নব  বরষের উদয়ের পথে   রেখে গেল  অন্ধকার ।।

 হায়,  গৃহে  যার নাই অন্নকণা       মানুষের  প্রেম তাও কি পাবে না–

 আজি  নাই কি রে কাতরের তরে  করুণার  অশ্রুধার ।

 কেঁদে  বলো,  ‘নাথ,  দু:খ  দূরে যাক,     তাপিত  ধরার হৃদয় জুড়াক–

 বর্ষ  যদি যায় সাথে লয়ে যাক  বরষের  শোকভার ।’
