
আজকে তবে মিলে সবে করব লুটের ভাগ,

       এ সব আনতে কত লণ্ডভণ্ড করনু যজ্ঞ-যাগ।

            কাজের বেলায় উনি কোথা যে ভাগেন,

       ভাগের বেলায় আসেন আগে (আরে দাদা)।

এত বড়ো আস্পর্ধা তোদের, মোরে নিয়ে এ কী হাসি-তামাশা।

       এখনি মুণ্ড করিব খণ্ড খবরদার রে খবরদার।

            হাঃ হাঃ, ভায়া খাপ্পা বড়ো এ কী ব্যাপার!

        আজি বুঝিবা বিশ্ব করবে নস্য, এম্নি যে আকার।

            এমনি যোদ্ধা উনি, পিঠেতেই দাগ,

        তলোয়ারে মরিচা, মুখেতেই রাগ।

আর যে এ-সব সহে না প্রাণে,

        নাহি কি তোদের প্রাণের মায়া?

        দারুণ রাগে কাঁপিছে অঙ্গ।

        কোথা রে লাঠি কোথা রে ঢাল?

    হাঃ হাঃ,ভায়া খাপ্পা বড়ো এ কী ব্যাপার।

        আজি বুঝিবা বিশ্ব করবে নস্য, এম্নি যে আকার।
