
আমায়       ছ জনায়        মিলে পথ দেখায় ব’লে   পদে পদে পথ ভুলি হে।

       নানা কথার ছলে   নানান মুনি বলে, সংশয়ে তাই দুলি হে।।

                   তোমার কাছে যাব এই ছিল সাধ,

                   তোমার বাণী শুনে ঘুচাব প্রমাদ,

                   কানের কাছে সবাই করিছে বিবাদ–

                                       শত লোকের শত বুলি হে।।

                   কাতর প্রাণে আমি তোমায় যখন যাচি

                   আড়াল ক’রে সবাই দাঁড়ায় কাছাকাছি,

                   ধরণীর ধুলো তাই নিয়ে আছি–

                                      পাই নে চরণধূলি হে।।

                   শত ভাগ মোর শত দিকে ধায়,

                   আপনা-আপনি বিবাদ বাধায়–

                   কারে সামালিব, একি হল দায়–

                                      একা যে অনেকগুলি হে।।

                   আমায় এক করো তোমার প্রেমে বেঁধে,

                   এক পথ আমায় দেখাও অবিচ্ছেদে–

                   ধাঁদার মাঝে প’ড়ে কত মরি কেঁদে–

                                       চরণেতে লহো তুলি হে।।
