
আমার   খেলা যখন ছিল তোমার সনে

           তখন   কে তুমি তা কে জানত।

তখন   ছিল না ভয়, ছিল না লাজ মনে,

           জীবন   বহে যেত অশান্ত ॥

তুমি    ভোরের বেলা ডাক দিয়েছ কত

           যেন আমার আপন সখার মতো,

হেসে   তোমার সাথে ফিরেছিলেম ছুটে

           সে দিন কত-না বন-বনান্ত ॥

ওগো,  সেদিন তুমি গাইতে যে-সব গান

           কোনো অর্থ তাহার কে জানত।

শুধু     সঙ্গে তারি গাইত আমার প্রাণ,

           সদা নাচত হৃদয় অশান্ত।

হঠাৎ    খেলার শেষে আজ কী দেখি ছবি--

           স্তব্ধ আকাশ, নীরব শশী রবি,

তোমার  চরণ-পানে নয়ন করি নত

           ভুবন   দাঁড়িয়ে আছে একান্ত ॥
