
আমাদের    শান্তিনিকেতন   আমাদের   সব হতে আপন।

তার         আকাশ-ভরা কোলে   মোদের   দোলে হৃদয় দোলে,

মোরা        বারে বারে দেখি তারে নিত্যই নূতন॥

মোদের      তরুমূলের মেলা,   মোদের খোলা মাঠের খেলা,

মোদের      নীল গগনের সোহাগ-মাখা সকাল-সন্ধ্যাবেলা।

মোদের      শালের ছায়াবীথি   বাজায়   বনের কলগীতি,

সদাই        পাতার নাচে মেতে আছে আম্লকী-কানন॥

আমরা       যেথায় মরি ঘুরে   সে যে   যায় না কভু দূরে,

মোদের      মনের মাঝে প্রেমের সেতার বাঁধা যে তার সুরে।

মোদের      প্রাণের সঙ্গে প্রাণে   সে যে   মিলিয়েছে এক তানে,

মোদের      ভাইয়ের সঙ্গে ভাইকে সে যে করেছে এক-মন॥
