
আমার যে সব দিতে হবে সে তো আমি জানি--

আমার যত বিত্ত, প্রভু, আমার যত বাণী ॥

আমার চোখের চেয়ে দেখা, আমার কানের শোনা,

আমার হাতের নিপুণ সেবা, আমার আনাগোনা--

                   সব দিতে হবে ॥

আমার প্রভাত, আমার সন্ধ্যা হৃদয়পত্রপুটে

গোপন থেকে তোমার পানে উঠবে ফুটে ফুটে।

এখন সে যে আমার বীণা, হতেছে তার বাঁধা,

বাজবে যখন তোমার হবে তোমার সুরে সাধা--

                   সব দিতে হবে ॥

তোমারি আনন্দ আমার দুঃখে সুখে   ভ'রে

আমার ক'রে নিয়ে তবে নাও যে তোমার ক'রে।

আমার ব'লে যা পেয়েছি শুভক্ষণে যবে

তোমার ক'রে দেব তখন তারা আমার হবে--

                   সব দিতে হবে ॥
