
আমি    জেনে শুনে তবু ভুলে আছি, দিবস কাটে বৃথায় হে--

আমি    যেতে চাই তব পথপানে, কত বাধা পায় পায় হে ॥

          চারি দিকে হেরো ঘিরিছে কারা, শত বাঁধনে জড়ায় হে--

আমি    ছাড়াতে চাহি, ছাড়ে না কেন গো ডুবায়ে রাখে মায়ায় হে ॥

          দাও ভেঙে দাও এ ভবের সুখ, কাজ নেই এ খেলায় হে।

আমি    ভুলে থাকি যত অবোধের মতো বেলা বহে তত যায় হে ॥

          হানো তব বাজ হৃদয়গহনে, দুখানল জ্বালো তায় হে--

          নয়নের জলে ভাসায়ে আমারে সে জল দাও মুছায়ে হে ॥

          শূন্য করে দাও হৃদয় আমার, আসন পাতো সেথায় হে--

          তুমি এসো এসো, নাথ হয়ে বোসো, ভুলো না আর আমায় হে
