
(আমি)      শ্রাবণ-আকাশে ওই দিয়েছি পাতি

মম           জল-ছলোছলো আঁখি মেঘে মেঘে॥

(আমার     বেদনা ব্যাপিয়া যায় গো বেণুবনমর্মরে মর্মরে॥)

               বিরহদিগন্ত পারায়ে সারা রাতি

              অনিমেষে আছে জেগে   মেঘে মেঘে॥

              (বিরহের পরপারে খুঁজিছে আকুল আঁখি

              মিলনপ্রতিমাখানি-- খুঁজিছে।)

যে           গিয়েছে দেখার বাহিরে

আছে        তারি উদ্দেশে চাহি রে।

(সে যে      চোখে মোর জল রেখে গেছে চোখের সীমানা পারায়ে।)

              স্বপ্নে উড়িছে তারি কেশরাশি

              পুরব-পবন-বেগে   মেঘে মেঘে॥

              (কেশের পরশ তার পাই রে

              পুরব-পবন-বেগে   মেঘে মেঘে।)

              শ্যামল তমালবনে

              যে পথে সে চলে গিয়েছিল বিদায়গোধূলিখনে

              বেদনা জড়ায়ে আছে তারি ঘাসে--

(তার        না-বলা কথার বেদনা বাজে গো--

              চলার পথে পথে বাজে গো।)

                             কাঁপে নিশ্বাসে--

সেই          বারে বারে ফিরে ফিরে চাওয়া

              ছায়ায় রয়েছে লেগে   মেঘে মেঘে॥
