
আমি   বহু বাসনায় প্রাণপণে চাই, বঞ্চিত করে বাঁচালে মোরে।

                   এ কৃপা কঠোর সঞ্চিত মোর জীবন ভ'রে ॥

না চাহিতে মোরে যা করেছ দান-- আকাশ আলোক তনু মন প্রাণ,

                   দিনে দিনে তুমি নিতেছ আমায় সে মহা দানেরই যোগ্য ক'রে

                             অতি-ইচ্ছার সঙ্কট হতে বাঁচায়ে মোরে ॥

আমি   কখনো বা ভুলি কখনো বা চলি তোমার পথের লক্ষ্য ধরে;

                             তুমি নিষ্ঠুর সম্মুখ হতে যাও যে সরে।

এ যে তব দয়া, জানি জানি হায়,   নিতে চাও ব'লে ফিরাও আমায়--

          পূর্ণ করিয়া লবে এ জীবন তব মিলনেরই যোগ্য ক'রে

                             আধা-ইচ্ছার সঙ্কট হতে বাঁচায়ে মোরে ॥
