
আমি        তারেই খুঁজে বেড়াই যে রয় মনে, আমার মনে।

সে           আছে ব'লে

আমার       আকাশ জুড়ে ফোটে তারা রাতে,

প্রাতে       ফুল ফুটে রয় বনে আমার বনে॥

সে           আছে ব'লে চোখের তারার আলোয়

এত          রূপের খেলা রঙের মেলা অসীম সাদায় কালোয়,

সে মোর     সঙ্গে থাকে বলে

আমার       অঙ্গে অঙ্গে পুলক লাগায় দখিন সমীরণে।

              তারি বাণী হঠাৎ উঠে পুরে

              আনমনা কোন্ তানের মাঝে আমার গানের সুরে।

              দুখের দোলে হঠাৎ মোরে দোলায়

              কাজের মাঝে লুকিয়ে থেকে আমারে কাজ ভোলায়।

সে মোর     চিরদিনের ব'লে

তারি        পুলকে মোর পলকগুলি ভরে ক্ষণে ক্ষণে॥
