
আমি    কান পেতে রই      ও আমার   আপন হৃদয়গহন-দ্বারে   বারে বারে

কোন্   গোপনবাসীর কান্নাহাসির   গোপন কথা শুনিবারে--   বারে বারে ॥

          ভ্রমর সেথা হয় বিবাগি   নিভৃত নীল পদ্ম লাগি রে,

কোন্   রাতের পাখি গায় একাকী সঙ্গীবিহীন অন্ধকারে   বারে বারে ॥

          কে সে মোর   কেই বা জানে,   কিছু তার   দেখি আভা।

          কিছু পাই   অনুমানে,   কিছু তার   বুঝি না বা।

          মাঝে মাঝে তার বারতা   আমার ভাষায় পায় কি কথা রে,

ও সে   আমায় জানি পাঠায় বাণী   গানের তানে লুকিয়ে তারে   বারে বারে ॥
