
আমি    নিশিদিন তোমায় ভালোবাসি,

     তুমি     অবসরমত বাসিয়ো।

               নিশিদিন হেথায় বসে আছি,

তোমার    যখন মনে পড়ে আসিয়ো ॥

     আমি     সারানিশি তোমা-লাগিয়া

              রব বিরহশয়নে জাগিয়া--

তুমি     নিমেষের তরে প্রভাতে

     এসে    মুখপানে চেয়ে হাসিয়ো ॥

তুমি    চিরদিন মধুপবনে

     চির-    বিকশিত বনভবনে

যেয়ো    মনোমত পথ ধরিয়া

     তুমি    নিজ সুখস্রোতে ভাসিয়ো।

          যদি     তার মাঝে পড়ি আসিয়া

তবে     আমিও চলিব ভাসিয়া,

     যদি      দূরে পড়ি তাহে ক্ষতি কী--

               মোর    স্মৃতি মন হতে নাশিয়ো ॥
