
আমি    তোমার সঙ্গে বেঁধেছি আমার প্রাণ   সুরের বাঁধনে--

          তুমি জান না, আমি তোমারে পেয়েছি   অজানা সাধনে॥

          সে সাধনায় মিশিয়া যায় বকুলগন্ধ,

              সে সাধনায় মিলিয়া যায় কবির ছন্দ--

                   তুমি জান না, ঢেকে রেখেছি তোমার নাম

                        রঙিন ছায়ার আচ্ছাদনে॥

          তোমার অরূপ মূর্তিখানি

ফাল্গুনের আলোতে বসাই আনি।

              বাঁশরি বাজাই ললিত-বসন্তে,   সুদূর দিগন্তে

                   সোনার আভায় কাঁপে তব উত্তরী

                        গানের তানের সে উন্মাদনে॥
