
আঁধার রজনী পোহালো,          জগত পূরিল পুলকে।

বিমল প্রভাতকিরণে          মিলিল দ্যুলোকে ভূলোকে ॥

জগত নয়ন তুলিয়া           হৃদয়দুয়ার খুলিয়া

হেরিছে হৃদয়নাথেরে              আপন হৃদয়-আলোকে ॥

প্রেমমুখহাসি তাঁহারি              পড়িছে ধরার আননে--

কুসুম বিকশি উঠিছে,        সমীর বহিছে কাননে।

সুধীরে আঁধার টুটিছে,       দশ দিক ফুটে উঠিছে--

জননীর কোলে যেন রে       জাগিছে বালিকা বালকে ॥

জগত যে দিকে চাহিছে       সে দিকে দেখিনু চাহিয়া,

হেরি সে অসীম মাধুরী        হৃদয় উঠিছে গাহিয়া।

নবীন আলোকে ভাতিছে,   নবীন আশায় মাতিছে,

নবীন জীবন লভিয়া           জয় জয় উঠে ত্রিলোকে ॥
