
আয়    আয় রে পাগল, ভুলবি রে চল্ আপনাকে,

                তোর    একটুখানির আপনাকে॥

তুই         ফিরিস নে আর এই চাকাটার ঘুরপাকে॥

    কোন্    হঠাৎ হাওয়ার ঢেউ উঠে

        তোর    ঘরের আগল যায় টুটে,

            ওরে    সুযোগ ধরিস, বেরিয়ে পড়িস সেই ফাঁকে--

                তোর দুয়ার-ভাঙার সেই ফাঁকে॥

নানান গোলে তুফান তোলে চার দিকে--

    তুই    বুঝিস নে, মন, ফিরবি কখন কার দিকে।

        তোর    আপন বুকের মাঝখানে

            কী যে    বাজায় কে যে সেই জানে--

ওরে    পথের খবর মিলবে রে তোর সেই ডাকে--

                তোর    আপন বুকের সেই ডাকে॥
