
                   আয় রে মোরা ফসল কাটি--

                             ফসল কাটি, ফসল কাটি।

              মাঠ আমাদের মিতা ওরে,   আজ তারি সওগাতে

মোদের   ঘরের আঙন সারা বছর ভরবে দিনে রাতে॥

     মোরা     নেব তারি দান,    তাই-যে কাটি ধান,

          তাই-যে গাহি গান-- তাই-যে সুখে খাটি॥

              বাদল এসে রচেছিল ছায়ার মায়াঘর,

                   রোদ এসেছে সোনার জাদুকর--

                             ও সে    সোনার জাদুকর।

     শ্যামে সোনায় মিলন হল মোদের মাঠের মাঝে,

মোদের     ভালোবাসার মাটি-যে তাই সাজল এমন সাজে।

     মোরা     নেব তারি দান,   তাই-যে কাটি ধান,

          তাই-যে গাহি গান-- তাই-যে সুখে খাটি॥
