
অহো, কী দুঃসহ স্পর্ধা !

             অর্জুনে যে করে অশ্রদ্ধা

         সে  কোনখানে পাবে তার আশ্রয় !

      অর্জুন! তুমি অর্জুন !

    হাহা হাহা হাহা হাহা, বালকের দল,

                      মা'র কোলে যাও চলে, নাই ভয়।

                                      অহো কী অদ্ভুত কৌতুক!

            অর্জুন!    তুমি! অর্জুন!

                      ফিরে এসো, ফিরে এসো,

                        ক্ষমা দিয়ে কোরো না অসম্মান,

                                  যুদ্ধে করো আহ্বান!

বীর-হাতে মৃত্যুর গৌরব

                                  করি যেন অনুভব--

                                    অর্জুন!   তুমি অর্জুন!
