
অমল ধবল পালে লেগেছে    মন্দ মধুর হাওয়া--

    দেখি নাই কভু দেখি নাই    এমন তরণী বাওয়া॥

        কোন্ সাগরের পার হতে আনে কোন্ সুদূরের ধন--

                ভেসে যেতে চায় মন,

        ফেলে যেতে চায় এই কিনারায় সব চাওয়া সব পাওয়া।

    দেখি নাই কভু দেখি নাই    এমন তরণী বাওয়া॥

পিছনে ঝরিছে ঝরো ঝরো জল, গুরু গুরু দেয়া ডাকে--

    মুখে এসে পড়ে অরুণকিরণ ছিন্ন মেঘের ফাঁকে।

        ওগো কাণ্ডারী, কে গো তুমি, কার হাসিকান্নার ধন।

                ভেবে মরে মোর মন--

        কোন্ সুরে আজ বাঁধিবে যন্ত্র, কী মন্ত্র হবে গাওয়া।

     দেখি নাই কভু দেখি নাই    এমন তরণী বাওয়া॥
