
পারবি না কি যোগ দিতে এই ছন্দে রে,

        খসে যাবার ভেসে যাবার

              ভাঙবারই আনন্দে রে।

              পাতিয়া কান শুনিস না যে

              দিকে দিকে গগনমাঝে

              মরণবীণায় কী সুর বাজে

                     তপন-তারা-চন্দ্রে রে

               জ্বালিয়ে আগুন ধেয়ে ধেয়ে

                     জ্বলবারই আনন্দে রে।

পাগল-করা গানের তানে

ধায় যে কোথা কেই-বা জানে,

চায় না ফিরে পিছন-পানে

       রয় না বাঁধা বন্ধে রে

লুটে যাবার ছুটে যাবার

       চলবারই আনন্দে রে।

              সেই আনন্দ-চরণপাতে

              ছয় ঋতু যে নৃত্যে মাতে,

              প্লাবন বহে যায় ধরাতে

                    বরন গীতে গন্ধে রে

              ফেলে দেবার ছেড়ে দেবার

                    মরবারই আনন্দে রে।
