
              পাগলা হাওয়ার বাদল-দিনে

              পাগল আমার মন জেগে ওঠে॥

চেনাশোনার কোন্ বাইরে     যেখানে পথ নাই নাই রে

              সেখানে অকারণে যায় ছুটে॥

ঘরের মুখে আর কি রে      কোনো দিন সে যাবে ফিরে।

                   যাবে না, যাবে না--

                        দেয়াল যত সব গেল টুটে॥

বৃষ্টি-নেশা-ভরা সন্ধ্যাবেলা   কোন্ বলরামের আমি চেলা,

          আমার       স্বপ্ন ঘিরে নাচে মাতাল জুটে--

                        যত   মাতাল জুটে।

          যা       না চাইবার তাই আজি চাই গো,

          যা       না পাইবার তাই কোথা পাই গো।

                        পাব না, পাব না,

              মরি     অসম্ভবের পায়ে মাথা কুটে॥
