
পিতার দুয়ারে দাঁড়াইয়া সবে   ভুলে যাও অভিমান।

এসো, ভাই, এসো  প্রাণে প্রাণে আজি  রেখো না রে ব্যবধান।।

সংসারের ধুলা ধুয়ে ফেলে এসো,   মুখে লয়ে এসো হাসি।

হৃদয়ের থালে লয়ে এসো, ভাই,  প্রেমফুল রাশি-রাশি।।

নীরস হৃদয়ে আপনা লইয়ে   রহিলে তাঁহারে ভুলে–

অনাথ জনের মুখপানে আহা,   চাহিলে না মুখ তুলে !

কঠোর আঘাতে ব্যথা পেলে কত  ব্যথিলে পরের প্রাণ–

তুচ্ছ কথা নিয়ে বিবাদে মাতিয়ে   দিবা হল অবসান।।

তাঁর কাছে এসে তবুও কি আজি  আপনারে ভুলিবে না।

হৃদয়মাঝারে ডেকে নিতে তাঁরে  হৃদয় কি খুলিবে না।

লইব বাঁটিয়া সকলে মিলিয়া    প্রেমের অমৃত তাঁরি–

পিতার অসীম ধনরতনের  সকলেই অধিকারী।।
