
পথ এখনো শেষ হল না, মিলিয়ে এল দিনের ভাতি।

          তোমার আমার মাঝখানে হায়   আসবে কখন আঁধার রাতি ॥

                   এবার তোমার শিখা আনি

                             জ্বালাও আমার প্রদীপখানি,

                   আলোয় আলোয় মিলন হবে পথের মাঝে পথের সাথি ॥

ভালো করে মুখ যে তোমার যায় না দেখা সুন্দর হে--

          দীর্ঘ পথের দারুণ গ্লানি তাই তো আমায় জড়িয়ে রহে।

                   ছায়ায়-ফেরা ধুলায়-চলা

                             মনের কথা যায় না বলা,

                   শেষ কথাটি জ্বালবে এবার তোমার বাতি আমার বাতি ॥
