
     প্রাঙ্গণে মোর শিরীষশাখায় ফাগুন মাসে

                   কী উচ্ছ্বাসে

          ক্লান্তিবিহীন ফুল ফোটানোর খেলা।

              ক্ষান্তকূজন শান্তবিজন সন্ধ্যাবেলা

প্রত্যহ সেই ফুল্ল শিরীষ প্রশ্ন শুধায় আমায় দেখি

              'এসেছে কি-- এসেছে কি।'



          আর বছরেই এমনি দিনেই ফাগুন মাসে

                   কী উচ্ছ্বাসে

              নাচের মাতন লাগল শিরীষ-ডালে

                   স্বর্গপুরের কোন্ নূপুরের তালে।

প্রত্যহ সেই চঞ্চল প্রাণ শুধিয়েছিল, 'শুনাও দেখি

                   আসে নি কি-- আসে নি কি।'

          আবার কখন এমনি দিনেই ফাগুন মাসে

                   কী আশ্বাসে

          ডালগুলি তার রইবে শ্রবণ পেতে

              অলখ জনের চরণ-শব্দে মেতে।

প্রত্যহ তার মর্মরস্বর বলবে আমায় কী বিশ্বাসে,

              'সে কি আসে-- সে কি আসে।'



          প্রশ্ন জানাই পুষ্পবিভোর ফাগুন মাসে

                   কী আশ্বাসে,

          'হায় গো, আমার ভাগ্য-রাতের তারা,

              নিমেষ-গণন হয় নি কি মোর সারা।'

প্রত্যহ বয় প্রাঙ্গণময় বনের বাতাস এলোমেলো--

              'সে কি এল-- সে কি এল।'
