
প্রভু  তোমা লাগি আঁখি জাগে;

              দেখা নাই পাই,

                   পথ চাই,

     সেও মনে ভালো লাগে।

       ধুলাতে বসিয়া দ্বারে

              ভিখারি হৃদয় হা রে

                  তোমারি করুণা মাগে।

                    কৃপা নাই পাই,

                        শুধু চাই,

                  সেও মনে ভালো লাগে।

আজি এ জগত-মাঝে

কত সুখে কত কাজে

   চলে গেল সবে আগে।

       সাথী নাই পাই,

         তোমায় চাই,

সেও মনে ভালো লাগে।

              চারি দিকে সুধাভরা

              ব্যাকুল শ্যামল ধরা

                 কাঁদায় রে অনুরাগে।

                      দেখা নাই নাই,

                         ব্যথা পাই,

                 সেও মনে ভালো লাগে।
