
প্রতিদিন আমি হে  জীবনস্বামী,

       দাঁড়াব তোমারি সম্মুখে।

করি জোড়কর, হে ভুবনেশ্বর,

       দাঁড়াব তোমারি সম্মুখে।

          তোমার অপার আকাশের তলে

                   বিজনে বিরলে হে--

          নম্র হৃদয়ে নয়নের জলে

                   দাঁড়াব তোমারি সম্মুখে।

তোমার বিচিত্র এ ভবসংসারে

       কর্মপারাবারপারে হে,

নিখিলজগৎজনের মাঝারে

       দাঁড়াব তোমারি সম্মুখে।

          তোমার এ ভবে মোর কাজ যবে

                   সমাপন হবে হে,

          ওগো রাজরাজ, একাকী নীরবে

                   দাঁড়াব তোমারি সম্মুখে।
