
প্রথম যুগের উদয়দিগঙ্গনে

          প্রথম দিনের ঊষা নেমে এল যবে

প্রকাশপিয়াসী ধরিত্রী বনে বনে

          শুধায়ে ফিরিল সুর খুঁজে পাবে কবে॥

এসো এসো সেই নব সৃষ্টির কবি

নবজাগরণযুগপ্রভাতের রবি –

গান এনেছিলে নব ছন্দের তালে

তরুণী ঊষার শিশিরস্নানের কালে

          আলো-আঁধারের আনন্দবিপ্লবে ॥

সে গান আজিও নানা রাগরাগিণীতে

শুনাও তাহারে আগমনীসঙ্গীতে

          যে জাগায় চোখে নূতন দেখার দেখা।

যে এসে দাঁড়ায় ব্যাকুলিত ধরনীতে

বননীলিমার পেলব সীমানাটিতে,

          বহু জনতার মাঝে অপুর্ব একা।

অবাক্‌ আলর লিপি যে বহিয়া আনে

নিভৃত প্রহরে কবির চকিত প্রাণে,

নব পরিচয়ে বিরহব্যথা যে হানে

          বিহ্বল প্রাতে সঙ্গীতসৌরভে

                    দূর আকাশের আরুণিম উৎসবে ॥
