
পুরানো জানিয়া চেয়ো না আমারে আধেক আঁখির কোণে অলস অন্যমনে।

আপনারে আমি দিতে আসি যেই    জেনো জেনো সেই শুভ নিমেষেই

     জীর্ণ কিছুই নেই কিছু নেই,    ফেলে দিই পুরাতনে॥

     আপনারে দেয় ঝরনা আপন ত্যাগরসে উচ্ছলি--

     লহরে লহরে নূতন নূতন অর্ঘ্যের অঞ্জলি।

মাধবীকুঞ্জ বার বার করি    বনলক্ষ্মীর ডালা দেয় ভরি--

     বারবার তার দানমঞ্জরী    নব নব ক্ষণে ক্ষণে॥

     তোমার প্রেমে যে লেগেছে আমায় চির নূতনের সুর।

     সব কাজে মোর সব ভাবনায় জাগে চিরসুমধুর।

মোর দানে নেই দীনতার লেশ,     যত নেবে তুমি না পাবে শেষ--

     আমার দিনের সকল নিমেষ    ভরা অশেষের ধনে॥
