
কাছে তার যাই যদি          কত যেন পায় নিধি,

তবু হরষের হাসি ফুটে-ফুটে ফুটে না ।

কখনো বা মৃদু হেসে         আদর করিতে এসে

সহসা শরমে বাধে, মন উঠে উঠে না ।

রোষের ছলনা করি         দূরে যাই, চাই ফিরি—

চরণ-বারণ-তরে উঠে-উঠে উঠে না ।

কাতর নিশ্বাস ফেলি          আকুল নয়ন মেলি

চাহি থাকে, লাজবাঁধ তবু টুটে টুটে না ।

যখন ঘুমায়ে থাকি           মুখপানে মেলি আঁখি

চাহি থাকে, দেখি দেখি সাধ যন মিটে না ।

সহসা উঠিলে জাগি          তখন কিসের লাগি

শরমেতে ম’রে গিয়ে কথা যেন ফুটে না ।

লাজময়ী, তোর চেয়ে         দেখি নি লাজুক মেয়ে,

প্রেমবরিষার স্রোতে লাজ তবু টুটে না ।।
