
কত ডেকে ডেকে জাগাইছ মোরে,

তবু তো চেতনা নাই গো।

মেলি মেলি আঁখি মেলিতে না পারি,

ঘুম রয়েছে সদাই গো।।

মায়ানিদ্রাবশে আছি অচেতন,

শুয়ে শুয়ে কত দেখি কুস্বপন—

ধন রত্ন দাস বিলাসভবন—

অন্ত নাহি তার পাই গো।।

কল্পনার বলে উঠিয়া আকাশে

ভ্রমি অহরহ মনের উল্লাসে,

ভাবি না কী হবে নিদ্রার বিনাশে—

কোথা আছি কোথা যাই গো।

জানি না গো এ-যে রাক্ষসের পুরী,

জানি না যে হেথা দিনে হয় চুরি,

জানি না বিপদ আছে ভূরি ভূরি—

সুধা ব’লে বিষ খাই গো।।

ভাঙিতে আমার মনের সংশয়

জাগায়ে দিতেছ নিজপরিচয়,

তুমি-যে জনক জননী উভয়

বুঝাইছ সদা তাই গো।

সে কথা আমার কানে নাহি যায়,

ভুলিয়ে রয়েছি রাক্ষসীমায়ায়—

কী হবে,জননী, বলো গো উপায়।

শুধু কৃপাভিক্ষা চাই গো।।
