
কেমনে শুধিব বলো তোমার এ ঋণ।

এ দয়া তোমার, মনে রবে চিরদিন।

যবে এ হৃদয়মাঝে ছিল না জীবন,

মনে হ'ত ধরা যেন মরুর মতন,

সে হৃদে ঢালিয়ে তব প্রেমবারিধার

নূতন জীবন যেন করিলে সঞ্চার।

একদিন এ হৃদয়ে বাজিত প্রেমের গান,

কবিতায় কবিতায় পূর্ণ যেন ছিল প্রাণ--

দিনে দিনে সুখগান থেমে গেল এ হৃদয়ে,

নিশীথশ্মশানসম আছিল নীরব হয়ে--

সহসা উঠেছে বাজি তব করপরশনে,

পুরানো সকল ভাব জাগিয়া উঠেছে মনে,

বিরাজিছে এ হৃদয়ে যেন নব-ঊষাকাল,

শূন্য হৃদয়ের যত ঘুচেছে আঁধারজাল।

কেমনে শুধিব বলো তোমার এ ঋণ।

এ দয়া তোমার, মনে রবে চিরদিন॥
