
বন্ধু ,  কিসের তরে অশ্রু ঝরে, কিসের লাগি দীর্ঘশ্বাস।

হাস্যমুখে অদৃষ্টেরে করব মোরা পরিহাস।

রিক্ত যারা সর্বহারা    সর্বজয়ী বিশ্বে তারা,

গর্বময়ী ভাগ্যদেবীর নয়কো তারা ত্রীতদাস।

হাস্যমুখে অদৃষ্টেরে করব মোরা পরিহাস ।।

আমরা সুখের স্ফীত বুকের ছায়ার তলে নাহি চরি

আমরা দুখের বক্র মুখের চক্র দেখে ভয় না করি।

ভগ্ন ঢাকে যথাসাধ্য  বাজিয়ে যাব জয়বাদ্য,

ছিন্ন আশার ধ্বজা তুলে ভিন্ন করব নীলাকাশ।

হাস্যমুখে অদৃষ্টেরে করব মোরা পরিহাস।।

হে অলক্ষ্মী, রুক্ষকেশী, তুমি দেবী অচঞ্চলা।

তোমার রীতি সরল অতি, নাহি জানো ছলাকলা।

জ্বালাও পেটে অগ্নিকণা  নাইকো তাহে প্রতারণা

টানো যখন মরণ-ফাঁসি বল নাকো মিষ্টভাষ।

হাস্যমুখে অদৃষ্টেরে করব মোরা পরিহাস।।

ধরার যারা সেরা সেরা মানুষ তারা তোমার ঘরে।

তাদের কঠিন শয্যাখানি তাই পেতেছ মোদের তরে ।।

আমরা বরপুত্র তব    যাহাই দিবে তাহাই লব,

তোমায় দিব ধন্যধ্বনি মাথায় বহি সর্বনাশ ।

হাস্যমুখে অদৃষ্টেরে করব মোরা পরিহাস ।।

যৌবরাজ্যে বসিয়ে দে মা, লক্ষ্মীছাড়ার সিংহাসনে ।

ভাঙা কুলোয় করুক পাখা তোমার যত ভৃত্যগণে ।

দগ্ধ ভালে প্রলয়শিখা   দিক্ মা, এঁকে তোমার টিকা,

পরাও সজ্জা লজ্জাহারা— জীর্ণকন্থা ছিন্নবাস ।

হাস্যমুখে অদৃষ্টেরে করব মোরা পরিহাস ।।

লুকোক তোমার ডঙ্কা শুনে কপট সখার শূন্য হাসি ।

পালাক ছুটে পুচ্ছ তুলে মিথ্যে চাটু মক্কা-কাশী ।

আত্মপরের-প্রভেদ-ভোলা   জীর্ণ দুয়োর নিত্য খোলা,

থাকবে তুমি থাকব আমি সমানভাবে বারো মাস ।

হাস্যমুখে অদৃষ্টেরে করব মোরা পরিহাস ।।

শঙ্কা-তরাস লজ্জা-শরম চুকিয়ে দিলেম স্তুতি-নিন্দে ।

ধুলো সে তোর পায়ের ধুলো তাই মেখেছি ভক্তবৃন্দে ।

আশারে কই, ‘ঠাকুরানী,   তোমার খেলা অনেক জানি,

যাহার ভাগ্যে সকল ফাঁকি তারেও ফাঁকি দিতে চাস।’

হাস্যমুখে অদৃষ্টেরে করব মোরা পরিহাস ।।

মৃত্যু যেদিন বলবে ‘জাগো, প্রভাত হল তোমার রাতি’

নিবিয়ে যাব আমার ঘরের চন্দ্র সূর্য দুটো বাতি ।

আমরা দোঁহে ঘেঁষাঘেঁষি   চিরদিনের প্রতিবেশী,

বন্ধুভাবে কণ্ঠে সে মোর জড়িয়ে দেবে বাহুপাশ—

বিদায়কালে অদৃষ্টেরে করে যাব পরিহাস ।।
