
          হ্যাদে গো নন্দরানী,   আমাদের   শ্যামকে ছেড়ে দাও।

আমরা  রাখাল-বালক দাঁড়িয়ে দ্বারে।   আমাদের   শ্যামকে দিয়ে যাও॥

         হেরো গো   প্রভাত হল, সুয্যি ওঠে, ফুল ফুটেছে বনে।

         আমরা   শ্যামকে নিয়ে গোষ্ঠে যাব আজ করেছি মনে।

         ওগো,   পীত ধড়া পরিয়ে তারে কোলে নিয়ে আয়।

         তার   হাতে দিয়ো মোহন বেণু, নূপুর দিয়ো পায়॥

         রোদের বেলায় গাছের তলায় নাচব মোরা সবাই মিলে।

         বাজবে নূপুর রুনুঝুনু, বাজবে বাঁশি মধুর বোলে।

         বনফুলে গাঁথব মালা, পরিয়ে দেব' শ্যামের গলে॥
