
      হেথা        যে গান গাইতে আসা আমার

                          হয় নি সে গান গাওয়া--

      আজো      কেবলি সুর সাধা, আমার

                          কেবল গাইতে চাওয়া।

                          আমার      লাগে নাই সে সুর, আমার

                                 বাঁধে নাই সে কথা,

                          শুধু  প্রাণেরই মাঝখানে আছে

                                        গানের ব্যাকুলতা।

                          আজো      ফোটে নাই সে ফুল, শুধু

                                        বহেছে এক হাওয়া।

আমি        দেখি নাই তার মুখ, আমি

                   শুনি নাই তার বাণী,

কেবল      শুনি ক্ষণে ক্ষণে তাহার

                   পায়ের ধ্বনিখানি।

আমার      দ্বারের সমুখ দিয়ে সে জন

                   করে আসা-যাওয়া।

                   শুধু         আসন পাতা হল আমার

                                        সারাটি দিন ধ'র--

                   ঘরে         হয় নি প্রদীপ জ্বালা, তারে

                                        ডাকব কেমন ক'রে।

                   আছি        পাবার আশা নিয়ে, তারে

                                        হয় নি আমারা পাওয়া।
