
হে মোর দেবতা, ভরিয়া এ দেহ প্রাণ

কী অমৃত তুমি চাহ করিবারে পান।

     আমার নয়নে তোমার বিশ্বছবি

     দেখিয়া লইতে সাধ যায় তব কবি,

     আমার মুগ্ধ শ্রবণে নীরব রহি

         শুনিয়া লইতে চাহ আপনার গান।

      হে মোর দেবতা, ভরিয়া এ দেহ প্রাণ

      কী অমৃত তুমি চাহ করিবারে পান।

        আমার চিত্তে তোমার সৃষ্টিখানি

       রচিয়া তুলিছে বিচিত্র এক বাণী।

         তারি সাথে প্রভু মিলিয়া তোমার প্রীতি

         জাগায়ে তুলিছে আমার সকল গীতি,

         আপনারে তুমি দেখিছ মধুর রসে

            আমার মাঝারে নিজেরে করিয়া দান।

        হে মোর দেবতা, ভরিয়া এ দেহ প্রাণ

        কী অমৃত তুমি চাহ করিবারে পান।
