
           হাঁ গো মা, সেই কথাই তো ব'লে গেলেন তিনি,

              তিনি আমার আপন জাতের লোক।

         আমি চণ্ডালী, সে যে মিথ্যা, সে যে মিথ্যা,

               সে যে দারুণ মিথ্যা।

        শ্রাবণের কালো যে মেঘ

               তারে যদি নাম দাও "চণ্ডাল',

        তা ব'লে কি জাত ঘুচিবে তার,

               অশুচি হবে কি তার জল।

        তিনি ব'লে গেলেন আমায়--

               নিজেরে নিন্দা কোরো না,

        মানবের বংশ তোমার,

               মানবের রক্ত তোমার নাড়ীতে।

ছি ছি মা, মিথ্যা নিন্দা রটাস নে নিজের,

               সে-যে পাপ।

        রাজার বংশে দাসী জন্মায় অসংখ্য,

       আমি সে দাসী নই।

            দ্বিজের বংশে চণ্ডাল কত আছে,

                   আমি নই চণ্ডালী।
