
         হৃদয়বেদনা বহিয়া, প্রভু, এসেছি তব দ্বারে।

         তুমি অর্ন্তযামী হৃদয়স্বামী, সকলই জানিছ হে--

         যত দুঃখ লাজ দারিদ্র৻ সঙ্কট আর জানাইব কারে?।

         অপরাধ কত করেছি, নাথ, মোহপাশে প'ড়ে--

         তুমি ছাড়া, প্রভু, মার্জনা কেহ করিবে না সংসারে ॥

         সব বাসনা দিব বিসর্জন তোমার প্রেমপাথারে,

         সব বিরহ বিচ্ছেদ ভুলিব তব মিলন-অমৃতধারে।

আর    আপন ভাবনা পারি না ভাবিতে, তুমি লহো মোর ভার--

         পরিশ্রান্ত জনে, প্রভু, লয়ে যাও সংসারসাগরপারে ॥

         হৃদয়বেদনা বহিয়া, প্রভু, এসেছি তব দ্বারে।

         তুমি অর্ন্তযামী হৃদয়স্বামী, সকলই জানিছ হে--

         যত দুঃখ লাজ দারিদ্র৻ সঙ্কট আর জানাইব কারে?।

         অপরাধ কত করেছি, নাথ, মোহপাশে প'ড়ে--

         তুমি ছাড়া, প্রভু, মার্জনা কেহ করিবে না সংসারে ॥

         সব বাসনা দিব বিসর্জন তোমার প্রেমপাথারে,

         সব বিরহ বিচ্ছেদ ভুলিব তব মিলন-অমৃতধারে।

আর    আপন ভাবনা পারি না ভাবিতে, তুমি লহো মোর ভার--

         পরিশ্রান্ত জনে, প্রভু, লয়ে যাও সংসারসাগরপারে ॥
