
হৃদয়ে হৃদয় আসি মিলে যায় যেথা,

              হে বন্ধু আমার,

সে পুণ্যতীর্থের যিনি জাগ্রত দেবতা

              তাঁরে নমস্কার ॥

বিশ্বলোক নিত্য যাঁর শাশ্বত শাসনে

মরণ উত্তীর্ণ হয় প্রতি ক্ষণে ক্ষণে,

আবর্জনা দূরে যায় জরাজীর্ণতার,

              তাঁরে নমস্কার ॥

যুগান্তের বহ্নিস্নানে যুগান্তরদিন

নির্মল করেন যিনি, করেন নবীন,

ক্ষয়শেষে পরিপূর্ণ করেন সংসার,

              তাঁরে নমস্কার।

পথযাত্রী জীবনের দুঃখে সুখে ভরি

অজানা উদ্দেশ-পানে চলে কালতরী,

ক্লান্তি তার দূর করি করিছেন পার,

              তাঁরে নমস্কার ॥
