
হৃদয়ের   এ কূল, ও কূল, দু কূল  ভেসে যায়, হায় সজনি,

                  উথলে নয়নবারি।

         যে দিকে চেয়ে দেখি ওগো সখী,

             কিছু আর চিনিতে না পারি॥

পরানে পড়িয়াছে টান,

    ভরা নদীতে আসে বান,

         আজিকে কী ঘোর তুফান   সজনি গো,

             বাঁধ আর বাঁধিতে নারি॥

পরানে পড়িয়াছে টান,

    ভরা নদীতে আসে বান,

         আজিকে কী ঘোর তুফান   সজনি গো,

             বাঁধ আর বাঁধিতে নারি॥

কেন এমন হল গো, আমার এই নবযৌবনে।

    সহসা কী বহিল    কোথাকার কোন্ পবনে।

         হৃদয় আপনি উদাস,    মরমে কিসের হুতাশ--

             জানি না কী বাসনা, কী বেদনা গো--

                  কেমনে আপনা নিবারি॥
