
বজাও রে মোহন বাঁশি।

সারা দিবসক        বিরহদহনদুখ,

মরমক তিয়াষ নাশি।

রিঝমনভেদন        বাঁশরিবাদন

কঁহা শিখলি রে কান?

হানে থিরথির,   মরমঅবশকর

লহু বহু মধুময় বাণ।

ধসধস করতহ      উরহ বিয়াকুলু,

ঢুলু ঢুলু অবশনয়ান;

কত কত বরষক    বাত সোঁয়ারয়,

অধীর করয় পরান।

কত শত আশা     পূরল না বঁধু,

কত সুখ করল পয়ান।

পহু গো কত শত    পীরিতযাতন

হিয়ে বিঁধাওল বাণ।

হৃদয় উদাসয়,   নয়ন উছাসয়

দারুণ মধুময় গান।

সাধ যায় ইহ,   যমুনাবারিম

ডারিব দগধপরান।

সাধ যায় বঁধূ,   রাখি চরণ তব

হৃদয়মাঝ হৃদয়েশ,

হৃদয়জুড়াওন       বদন-চন্দ্র তব

হেরব জীবনশেষ।

সাধ যায় ইহ      চন্দ্রমকিরণে,

কুসুমিত কুঞ্জবিতানে,

বসন্তবায়ে         প্রাণ মিশায়ব

বাঁশিক সুমধুর তানে।

প্রাণ ভৈবে মঝু     বেণুগীতময়,

রাধাময় তব বেণু।

জয় জয় মাধব,  জয় জয় রাধা,

চরণে প্রণমে ভানু।
