
বসন্ত আওল রে!

মধুকর গুন গুন, অমুয়ামঞ্জরী

কানন ছাওল রে।

শুন শুন সজনী হৃদয় প্রাণ মম

হরখে আকুল ভেল,

জর জর রিঝসে দুখ দহন সব

দূর দূর চলি গেল।

মরমে বহই বসন্তসমীরণ,

মরমে ফুটই ফুল,

মরমকুঞ্জ'পর বোলই কুহু কুহু

অহরহ কোকিলকুল।

সখি রে উচ্ছল প্রেমভরে অব

ঢলঢল বিহ্বল প্রাণ,

মুগ্ধ নিখিলমন দক্ষিণপবনে

গায় রভসরসগান।

বসন্তভূষণভূষিত ত্রিভুবন

কহিছে দুখিনী রাধা,

কঁহি রে সো প্রিয়, কঁহি সো প্রিয়তম,

হৃদিবসন্ত সো মাধা?

ভানু কহে অতি গহন রয়ন অব,

বসন্তসমীর শ্বাসে

মোদিত বিহ্বল চিত্তকুঞ্জতল

ফুল্ল বাসনা-বাসে।
