
ভালোবেসে, সখী, নিভৃতে যতনে

আমার নামটি লিখো-- তোমার

মনের মন্দিরে।

আমার পরানে যে গান বাজিছে

তাহার তালটি শিখো-- তোমার

চরণমঞ্জীরে॥

ধরিয়া রাখিয়ো সোহাগে আদরে

আমার মুখর পাখি-- তোমার

প্রাসাদপ্রাঙ্গণে॥

মনে ক'রে সখী, বাঁধিয়া রাখিয়ো

আমার হাতের রাখী-- তোমার

কনককঙ্কণে॥

আমার লতার একটি মুকুল

ভুলিয়া তুলিয়া রেখো-- তোমার

অলকবন্ধনে।

আমার স্মরণ শুভ-সিন্দুরে

একটি বিন্দু এঁকো-- তোমার

ললাটচন্দনে।

আমার মনের মোহের মাধুরী

মাখিয়া রাখিয়া দিয়ো-- তোমার

অঙ্গসৌরভে।

আমার আকুল জীবনমরণ

টুটিয়া লুটিয়া নিয়ো-- তোমার

অতুল গৌরবে॥
