
ভারত রে, তোর কলঙ্কিত পরমাণুরাশি

যত দিন সিন্ধু না ফেলিবে গ্রাসি  তত দিন তুই কাঁদ্‌ রে ।

এই হিমগিরি স্পর্শিয়া আকাশ  প্রাচীন হিন্দুর কীর্তি-ইতিহাস

যত দিন তোর শিয়রে দাঁড়ায়ে  অশ্রুজলে তোর বক্ষ ভাসাইবে

তত দিন তুই কাঁদ্‌ রে ।।

যে দিন তোমার গিয়াছে চলিয়া  সে দিন তো আর আসিবে না ।

যে রবি পশ্চিমে পড়েছে ঢলিয়া  সে আর পুরবে উঠিবে না ।

এমনি সকল নীচ হীনপ্রাণ  জনমেছে তোর কলঙ্কী সন্তান

একটি বিন্দু অশ্রুও কেহ  তোমার তরে দেয় না ঢালি ।

যে দিন তোমার তরে শোণিত ঢালিত  সে দিন যখন গিয়াছে চলি

তখন, ভারত, কাঁদ্‌ রে ।।

তবে বিধি কেন এত অলঙ্কারে  রেখেছ সাজায়ে ভারতকায় ।

ভারতের বনে পাখি গায় গান,  স্বর্ণমেঘ-মাখা ভারতবিমান—

হেথাকার লতা ফুলে ফুলে ভরা,  স্বর্ণশস্যময়ী হেথাকার ধরা—

প্রফুল্ল তটিনী বহিয়ে যায় ।

কেন লজ্জাহীনা অলঙ্কার পরি    রোগশুষ্কমুখে হাসিরাশি ভরি

রূপের গরব করিস্‌ হায় ।

যে দিন গিয়াছে সে তো ফিরিবে না,

তবে, রে ভারত, কাঁদ্‌ রে ।।

ভারত, তোর এ কলঙ্ক দেখিয়া  শরমে মলিন মুখ লুকাইয়া

আমরা যে কবি বিজনে কাঁদিব,  বিজনে বিষাদে বীণা ঝঙ্কারিব,

তাতেও যখন স্বাধীনতা নাই

তখন, ভারত, কাঁদ্‌ রে ।।
