
বিধি     ডাগর আঁখি যদি দিয়েছিল

সে কি আমারি পানে ভুলে পড়িবে না॥

দুটি     অতুল পদতলে      রাতুল শতদল

জানি না কী লাগিয়া      পরশে ধরাতল,

মাটির 'পরে তার করুণা মাটি হল--সে পদ মোর পথে চলিবে না?

তব     কণ্ঠ 'পরে হয়ে দিশাহারা

বিধি     অনেক ঢেলেছিল মধুধারা।

যদি     ও মুখ মনোরম  শ্রবণে রাখি মম

নীরবে অতি ধীরে     ভ্রমরগীতিসম

দু কথা বল যদি 'প্রিয়' বা 'প্রিয়তম', তাহে তো কণা মধু ফুরাবে না।

হাসিতে সুধানদী      উছলে নিরবধি,

নয়নে ভরি উঠেঅমৃতমহোদধি--

এত সুধা কেন সৃজিল বিধি, যদিআমারি তৃষাটুকু পুরাবে না॥
