
বল দাও মোরে বল দাও,    প্রাণে দাও মোর শকতি

সকল হৃদয় লুটায়ে    তোমারে করিতে প্রণতি ॥

সরল সুপথে ভ্রমিতে,    সব অপকার ক্ষমিতে,

সকল গর্ব দমিতে    খর্ব করিতে কুমতি ॥

হৃদয়ে তোমারে বুঝিতে,    জীবনে তোমারে পূজিতে,

তোমার মাঝারে খুঁজিতে    চিত্তের চিরবসতি।

তব কাজ শিরে বহিতে,    সংসারতাপ সহিতে,

ভবকোলাহলে রহিতে,    নীরবে করিতে ভকতি ॥

তোমার বিশ্বছবিতে    তব প্রেমরূপ লভিতে,

গ্রহ-তারা-শশী-রবিতে    হেরিতে তোমার আরতি।

বচনমনের অতীতে    ডুবিতে তোমার জ্যোতিতে,

সুখে দুখে লাভে ক্ষতিতে    শুনিতে তোমার ভারতী ॥
