
বলি,     ও আমার গোলাপ-বালা, বলি, ও আমার গোলাপ-বালা --

তোলো   মুখানি, তোলো মুখানি--কুসুমকুঞ্জ করো আলা

বলি,     কিসের শরম এত!      সখী,    কিসের শরম এত!

সখী,    পাতার মাঝারে লুকায়ে মুখানি কিসের শরম এত।

বালা,    ঘুমায়ে পড়েছে ধরা। সখী, ঘুমায় চন্দ্রতারা।

প্রিয়ে,    ঘুমায় দিক্বালারা        সবে --           ঘুমায় জগৎ যত।

বলিতে মনের কথা,     সখী,    এমন সময় কোথা।

প্রিয়ে,    তোলো মুখানি, আছে গো আমার প্রাণের কথা কত।

আমি      এমন সুধীর স্বরে,        সখী,    কহিব তোমার কানে --

প্রিয়ে,    স্বপনের মতো সে কথা আসিয়ে পশিবে তোমার প্রাণে।

তবে      মুখানি তুলিয়ে চাও, সুধীরে     মুখানি তুলিয়ে চাও।

সখী,    একটি চুম্বন দাও-- গোপনে      একটি চুম্বন দাও॥
