
গহন কুসুমকুঞ্জ-মাঝে

মৃদুল মধুর বংশি বাজে, 

বিসরি ত্রাস-লোকলাজে

সজনি, আও আও লো। 

অঙ্গে চারু নীল বাস, 

হৃদয়ে প্রণয়কুসুমরাশ, 

হরিণনেত্রে বিমল হাস, 

কুঞ্জবনমে আও লো॥

ঢালে কুসুম সুরভভার, 

ঢালে বিহগ সুরবসার, 

ঢালে ইন্দু অমৃতধার

বিমল রজত ভাতি রে। 

মন্দ মন্দ ভৃঙ্গ গুঞ্জে,

অযুত কুসুম কুঞ্জে কুঞ্জে, 

ফুটল সজনি, পুঞ্জে পুঞ্জে 

বকুল যূথি জাতি রে॥

দেখ সজনি, শ্যামরায়

নয়নে প্রেম উথল যায়, 

মধুর বদন অমৃতসদন

চন্দ্রমায় নিন্দিছে।

আও আও সজনিবৃন্দ, 

হেরব সখি শ্রীগোবিন্দ

শ্যামকো পদারবিন্দ

ভানুসিংহ বন্দিছে॥
