
ঘুমের ঘন গহন হতে যেমন আসে স্বপ্ন,

        তেমনি উঠে এসো এসো।

শমীশাখার বক্ষ হতে যেমন জ্বলে অগ্নি,

        তেমনি তুমি, এসো এসো॥

ঈশানকোণে কালো মেঘের নিষেধ বিদারি

        যেমন আসে সহসা বিদ্যুৎ,

তেমনি তুমি চমক হানি এসো হৃদয়তলে--

        এসো তুমি, এসো তুমি এসো এসো॥

আঁধার যবে পাঠায় ডাক মৌন ইশারায়,

    যেমন আসে কালপুরুষ সন্ধ্যাকাশে

        তেমনি তুমি এসো, তুমি এসো এসো।

    সুদূর হিমগিরির শিখরে

মন্ত্র যবে প্রেরণ করে তাপস বৈশাখ,

    প্রখর তাপে কঠিন ঘন তুষার গলায়ে

        বন্যাধারা যেমন নেমে আসে--

    তেমনি তুমি এসো, তুমি এসো এসো॥
