
গিয়াছে সে দিন যে দিন হৃদয়           রূপেরই মোহনে আছিল মাতি, 

প্রাণের স্বপন আছিল যখন--          'প্রেম' 'প্রেম' শুধু দিবস-রাতি। 

শান্তিময়ী আশা ফুটেছে এখন           হৃদয়-আকাশপটে, 

জীবন আমার কোমল বিভায়           বিমল হয়েছে বটে, 

বালককালের প্রেমের স্বপন           মধুর যেমন উজল যেমন 

                   তেমন কিছুই আসিবে না --

                   তেমন কিছুই আসিবে না॥

    

সে দেবীপ্রতিমা নারিব ভুলিতে  প্রথম প্রণয়  আঁকিল যাহা, 

স্মৃতিমরু মোর শ্যামল করিয়া   এখনো হৃদয়ে বিরাজে তাহা। 

সে প্রতিমা সেই পরিমলসম       পলকে যা লয় পায়, 

প্রভাতকালের স্বপন যেমন       পলকে মিশায়ে যায় 

অলসপ্রবাহ জীবনে আমার        সে কিরণ কভু ভাসিবে না আর --

                   সে কিরণ কভু ভাসিবে না -- 

                   সে কিরণ কভু ভাসিবে না॥
