
সংসারে তুমি রাখিলে মোরে যে ঘরে

                   সেই ঘরে রব সকল দুঃখ ভুলিয়া।

করুণা করিয়া নিশিদিন নিজ করে

                   রাখিয়ো তাহার একটি দুয়ার খুলিয়া ॥

মোর সব কাজে মোর সব অবসরে

সে দুয়ার রবে তোমারি প্রবেশ তরে,

সেথা হতে বায়ু বহিবে হৃদয় 'পরে

                   চরণ হইতে তব পদধূলি তুলিয়া ॥

যত আশ্রয় ভেঙে ভেঙে যায়, স্বামী,

                   এক আশ্রয়ে রহে যেন চিত লাগিয়া।

যে অনলতাপ যখনি সহিব আমি

                   এক নাম বুকে বার বার দেয় দাগিয়া।

যবে দুখদিনে শোকতাপ আসে প্রাণে

তোমারি আদেশ বহিয়া যেন সে আনে,

পরুষ বচন যতই আঘাত হানে

                   সকল আঘাতে তব সুর উঠে জাগিয়া ॥
