
শ্রাবণের          ধারার মতো পড়ুক ঝরে, পড়ুক ঝরে

তোমারি         সুরটি আমার মুখের 'পরে, বুকের 'পরে ॥

পুরবের          আলোর সাথে পড়ুক প্রাতে দুই নয়ানে--

নিশীথের         অন্ধকারে গভীর ধারে পড়ুক প্রাণে।

নিশিদিন          এই জীবনের সুখের 'পরে দুখের 'পরে

শ্রাবণের          ধারার মতো পড়ুক ঝরে, পড়ুক ঝরে।

যে শাখায়        ফুল ফোটে না, ফল ধরে না একেবারে,

তোমার ওই     বাদল-বায়ে দিক জাগায়ে সেই শাখারে।

যা-কিছু          জীর্ণ আমার, দীর্ণ আমার, জীবনহারা,

তাহারি           স্তরে স্তরে পড়ুক ঝরে সুরের ধারা।

নিশিদিন          এই জীবনের তৃষার 'পরে, ভুখের 'পরে

শ্রাবণের          ধারার মতো পড়ুক ঝরে, পড়ুক ঝরে ॥
