
শুধু          যাওয়া আসা, শুধু স্রোতে ভাসা,

শুধু          আলো-আঁধারে কাঁদা-হাসা ॥

শুধু          দেখা পাওয়া, শুধু ছুঁয়ে যাওয়া,

শুধু          দূরে যেতে যেতে কেঁদে চাওয়া,

শুধু          নব দুরাশায় আগে চ'লে যায়--

              পিছে ফেলে যায় মিছে আশা ॥

              অশেষ বাসনা লয়ে ভাঙা বল,

              প্রাণপণ কাজে পায় ভাঙা ফল,

              ভাঙা তরী ধ'রে ভাসে পারাবারে,

              ভাব কেঁদে মরে-- ভাঙা ভাষা।

              হৃদয়ে হৃদয়ে আধো পরিচয়,

              আধখানি কথা সাঙ্গ নাহি হয়,

              লাজে ভয়ে ত্রাসে আধো-বিশ্বাসে

              শুধু আধখানি ভালোবাসা ॥
