
সখী, আর কত দিন           সুখহীন শান্তিহীন

      হা হা করে বেড়াইব নিরাশ্রয় মন লয়ে ।

পারি নে, পারি নে আর—       পাষাণ মনের ভার

      বহিয়া পড়েছি, সখী, অতি শ্রান্ত ক্লান্ত হয়ে ।

সম্মুখে জীবন মম             হেরি মরুভূমিসম,

      নিরাশা বুকেতে বসি ফেলিতেছে বিষশ্বাস ।

উঠিতে শকতি নাই            যে দিকে ফিরিয়া চাই

      শূন্য—শূন্য—মহাশূন্য নয়নেতে পরকাশ ।

কে আছে, কে আছে সখী,       এ শ্রান্ত মস্তক মম

      বুকেতে রাখিবে ঢাকি যতনে জননীসম ।

মন, যত দিন যায়, মুদিয়া আসিছে হায়—

      শুকায়ে শুকায়ে শেষে মাটিতে পড়িবে ঝরি ।।
