
কে জানিত তুমি ডাকিবে আমারে, ছিলাম নিদ্রামগন।

সংসার মোরে মহামোহঘোরে ছিল সদা ঘিরে সঘন।

( ঘিরে ছিল, ঘিরেছিল হে আমায়–

মোহঘোরে– মহামোহে। )

আপনার হাতে দিবে যে বেদনা, ভাসাবে নয়নজলে,

কে জানিত হবে আমার এমন শুভদিন শুভলগন।

( জানি নে, জানি নে হে, আমি স্বপনে–

আমার এমন ভাগ্য হবে আমি জানি নে, জানি নে হে। )

জানি না কখন্ করুণা-অরুণ উঠিল উদয়াচলে,

দেখিতে দেখিতে কিরণে পূরিল আমার হৃদয়গগন।

( আমার হৃদয়গগন পূরিল তোমার চরণকিরণে–

তোমার করুণা-অরুণে। )

তোমার অমৃতসাগর হইতে বন্যা আসিল কবে–

হৃদয়ে বাহিরে যত বাঁধ ছিল কখন হইল ভগন।

( যত বাঁধ ছিল যেখানে, ভেঙে গেল, ভেসে গেল হে। )

সুবাতাস তুমি আপনি দিয়েছ, পরানে দিয়েছ আশা–

আমার জীবনতরণী হইবে তোমার চরণে মগন।

( তোমার চরণে গিয়ে লাগিবে আমার জীবনতরণী–

অভয়চরণে গিয়ে লাগিবে। )
