
কী হল আমার! বুঝি বা সখী,   হৃদয় আমার হারিয়েছি।

পথের মাঝেতে খেলাতে গিয়ে    হৃদয় আমার হারিয়েছি॥

প্রভাতকিরণে সকালবেলাতে

মন লয়ে, সখী, গেছিনু খেলাতে--

মন কুড়াইতে, মন ছড়াইতে,   মনের মাঝারে খেলি বেড়াইতে,

মনোফুল দলি চলি বেড়াইতে--

সহসা, সজনী, চেতনা পেয়ে

সহসা, সজনী, দেখিনু চেয়ে

রাশি রাশি ভাঙা হৃদয়-মাঝে   হৃদয় আমার হারিয়েছি॥

যদি কেহ, সখী, দলিয়া যায়,

তার 'পর দিয়া চলিয়া যায়--

শুকায়ে পড়িবে, ছিঁড়িয়া পড়িবে, দলগুলি তার ঝরিয়া পড়িবে--

যদি কেহ, সখী, দলিয়া যায়।

আমার কুসুমকোমল হৃদয়   কখনো সহে নি রবির কর,

আমার মনের কামিনীপাপড়ি   সহে নি ভ্রমরচরণভর।

চিরদিন, সখী, হাসিত খেলিত,

জোছনা-আলোকে নয়ন মেলিত--

সহসা আজ সে হৃদয় আমার   কোথায়, সজনী, হারিয়েছি॥
