
কোন্   সুদূর হতে আমার মনোমাঝে

বাণীর ধারা বহে-- আমার প্রাণে প্রাণে।

আমি    কখন্ শুনি, কখন্ শুনি না যে,

কখন্ কী যে কহে-- আমার কানে কানে॥

আমার ঘুমে আমার কোলাহলে

আমার আঁখি-জলে   তাহারি সুর,

তাহারি সুর জীবন-গুহাতলে

গোপন গানে রহে-- আমার কানে কানে॥

কোন্   ঘন গহন বিজন তীরে তীরে

তাহার ভাঙা গড়া-- ছায়ার তলে তলে।

আমি   জানি না কোন্ দক্ষিণসমীরে

তাহার ওঠা পড়া-- ঢেউয়ের ছলোছলে।

এই      ধরণীরে গগন-পারের ছাঁদে   সে যে   তারার সাথে বাঁধে,

সুখের সাথে দুখ মিলায়ে কাঁদে

'এ নহে এই নহে-- নহে নহে, এ নহে এই নহে'--

কাঁদে কানে কানে॥
