
কোথা       বাইরে দূরে  যায় রে উড়ে  হায় রে হায়,

তোমার     চপল আঁখি  বনের পাখি  বনে পালায়॥

ওগো,       হৃদয়ে যবে  মোহন রবে  বাজবে বাঁশি

তখন        আপনি সেধে  ফিরবে কেঁদে,  পরবে ফাঁসি--

তখন        ঘুচবে ত্বরা,  ঘুরিয়া মরা  হেথা হোথায়।

আহা,       আজি সে আঁখি  বনের পাখি  বনে পালায়॥

চেয়ে        দেখিস না রে  হৃদয়দ্বারে  কে আসে যায়,

তোরা       শুনিস কানে  বারতা আনে  দখিন বায়।

আজি        ফুলের বাসে  সুখের হাসে  আকুল গানে

চির          বসন্ত যে  তোমারি খোঁজে  এসেছে প্রাণে,

তারে        বাহিরে খুঁজি  ফিরিছ বুঝি  পাগলপ্রায়--

আহা        আজি সে আঁখি  বনের পাখি  বনে পালায়॥
