
কোথা আছ, প্রভু, এসেছি দীনহীন,

আলয় নাহি মোর অসীম সংসারে!

অতি দূরে দূরে ভ্রমিছি আমি হে  ‘প্রভু প্রভু’ ব'লে ডাকি কাতরে।।

সাড়া কি দিবে না। দীনে কি চাবে না। রাখিবে ফেলিয়ে অকূল আঁধারে?

পথ যে জানি নে, রজনী আসিছে,   একেলা আমি যে এ বনমাঝারে।।

জগতজননী, লহো লহো কোলে,    বিরাম মাগিছে শ্রান্ত শিশু এ।

পিয়াও অমৃত, তৃষিত সে অতি–    জুড়াও তাহারে স্নেহ বরষিয়ে।।

ত্যজি সে তোমারে গেছিল চলিয়ে,   কাঁদিছে আজিকে পথ হারাইয়ে–

আর সে যাবে না, রহিবে সাথ-সাথ,  ধরিয়ে তব হাত ভ্রমিবে নির্ভয়ে।।

এসো তবে, প্রভু, স্নেহনয়নে এ- মুখ-পানে চাও– ঘুচিবে যাতনা,

পাইব নব বল, মুছিব অশ্রুজল,    চরণ ধরিয়ে পূরিবে কামনা।।
