
ক্ষমা করো মোরে সখী, শুধায়ো না আর—

মরমে লুকানো থাক মরমের ভার ।।

যে গোপন কথা, সখী,          সতত লুকায়ে রাখি

ইষ্টদেবমন্ত্রসম পূজি অনিবার ।

তাহা মানুষের কানে          ঢালিতে যে লাগে প্রাণে—

লুকানো থাক তা, সখী, হৃদয়ে আমার ।।

ভালোবাসি, শুধায়ো না কারে ভালোবাসি ।

সে নাম কেমনে, সখী, কহিব প্রকাশি ।

আমি তুচ্ছ হতে তুচ্ছ—        সে নাম যে অতি উচ্চ,

সে নাম যে নহে যোগ্য এই রসনার ।।

ক্ষুদ্র এই বনফুল পৃথিবীকাননে

আকাশের তারকারে পূজে মনে মনে—

দিন-দিন পূজা করি            শুকায়ে পড়ে সে ঝরি,

আজন্ম-নীরবে রহি যায় প্রাণ তার ।।
