
জানি হে যবে প্রভাত হবে তোমার কৃপা-তরণী

                   লইবে মোরে ভবসাগর-কিনারে   হে প্রভু।

করি না ভয়, তোমারি জয় গাহিয়া যাব চলিয়া,

                   দাঁড়াব আসি তব অমৃতদুয়ারে   হে প্রভু ॥

জানি হে তুমি যুগে যুগে তোমার বাহু ঘেরিয়া

                   রেখেছ মোরে তব অসীম ভুবনে হে--

জনম মোরে দিয়েছ তুমি আলোক হতে আলোকে,

                   জীবন হতে নিয়েছ নব জীবনে   হে প্রভু ॥

জানি হে নাথ, পুণ্যপাপে হৃদয় মোর সতত

                   শয়ান আছে তব নয়নমুখে   হে প্রভু।

আমার হাতে তোমার হাত রয়েছে দিনরজনী,

                   সকল পথে-বিপথে সুখে-অসুখে   হে প্রভু।

জানি হে জানি জীবন মম বিফল কভু হবে না,

                   দিবে না ফেলি বিনাশভয়পাথারে হে--

এমন দিনে আসিবে যবে করুণাভরে আপনি

                   ফুলের মতো তুলিয়া লবে তাহারে   হে প্রভু ॥
