
জগতের পুরোহিত তুমি– তোমার এ জগৎ-মাঝারে

এক চায় একেরে পাইতে, দুই চায় এক হইবারে ।

ফুলে ফুলে করে কোলাকুলি,  গলাগলি অরুণে উষায় ।

মেঘ দেখে মেঘ ছুটে আসে,  তারাটি তারার পানে চায় ।

পূর্ণ হল তোমার নিয়ম,  প্রভু হে, তোমারি হল জয়–

তোমার কৃপায় এক হল  আজি এই যুগলহৃদয় ।

যে হাতে দিয়েছ তুমি বেঁধে  শশধরে ধরার প্রণয়ে

সেই হাতে বাঁধিয়াছ তুমি  এই দুটি হৃদয়ে হৃদয়ে ।

জগত গাহিছে জয়-জয়,  উঠেছে হরষকোলাহল,

প্রেমের বাতাস বহিতেছে– ছুটিতেছে প্রেমপরিমল ।

পাখিরা গাও গো গান,  কহো বায়ু চরাচরময়–

মহেশের প্রেমের জগতে  প্রেমের হইল আজি জয় ।।
