
যে আমি ওই ভেসে চলে    কালের ঢেউয়ে আকাশতলে

            ওরই পানে দেখছি আমি চেয়ে।

ধুলার সাথে, জলের সাথে,    ফুলের সাথে, ফলের সাথে,

            সবার সাথে চলছে ও যে ধেয়ে॥

ও যে সদাই বাইরে আছে,    দুঃখে সুখে নিত্য নাচে--

            ঢেউ দিয়ে যায়, দোলে যে ঢেউ খেয়ে।

একটু ক্ষয়ে ক্ষতি লাগে,    একটু ঘায়ে ক্ষত জাগে--

            ওরই পানে দেখছি আমি চেয়ে॥

যে আমি যায় কেঁদে হেসে    তাল দিতেছে মৃদঙ্গে সে,

            অন্য আমি উঠতেছি গান গেয়ে।

ও যে সচল ছবির মতো,    আমি নীরব কবির মতো--

            ওরই পানে দেখছি আমি চেয়ে।

এই-যে আমি ঐ আমি নই,    আপন-মাঝে আপনি যে রই,

            যাই নে ভেসে মরণধারা বেয়ে--

মুক্ত আমি তৃপ্ত আমি,    শান্ত আমি, দীপ্ত আমি,

            ওরই পানে দেখছি আমি চেয়ে॥
