
ঝাঁকড়া চুলের মেয়ের কথা কাউকে বলি নি,

কোন্ দেশে যে চলে গেছে সে চঞ্চলিনী।

সঙ্গী ছিল কুকুর কালু, বেশ কিছু তার আলুথালু

আপনা-'পরে অনাদরে ধুলায় মলিনী॥



হুটোপাটি ঝগড়াঝাঁটি ছিল নিষ্কারণেই।

দিঘির জলে গাছের ডালে গতি ক্ষণে-ক্ষণেই।

পাগলামি তার কানায় কানায়     খেয়াল দিয়ে খেলা বানায়,

উচ্চহাসে কলভাষে কল'কলিনী॥



দেখা হলে যখন-তখন বিনা অপরাধে

মুখভঙ্গী করত আমায় অপমানের ছাঁদে।

শাসন করতে যেমন ছুটি          হঠাৎ দেখি ধুলায় লুটি

কাজল আঁখি চোখের জলে ছল'ছলিনী॥



আমার সঙ্গে পঞ্চাশ বার জন্মশোধের আড়ি,

কথায় কথায় নিত্যকালের মতন ছাড়াছাড়ি।

ডাকলে তারে 'পুঁট্লি' ব'লে     সাড়া দিত মর্জি হলে,

ঝগড়া-দিনের নাম ছিল তার স্বর্ণনলিনী॥
