
জীবনে পরম লগন    কোরো না হেলা

        কোরো না হেলা    হে গরবিনি।

বৃথাই কাটিবে বেলা,     সাঙ্গ হবে যে খেলা,

সুধার হাটে ফুরাবে বিকিকিনি    হে গরবিনি॥

        মনের মানুষ লুকিয়ে আসে,    দাঁড়ায় পাশে,   হায়

        হেসে চলে যায় জোয়ারজলে    ভাসিয়ে ভেলা--

দুর্লভ ধনে দুঃখের পণে লও গো জিনি,    হে গরবিনি॥

        ফাগুন যখন যাবে গো নিয়ে    ফুলের ডালা

কী দিয়ে তখন গাঁথিবে তোমার    বরণমালা।

                হে বিরহিণী।

        বাজবে বাঁশি দূরের হাওয়ায়,

    চোখের জলে শূন্যে চাওয়ায়    কাটবে প্রহর--

বাজবে বুকে বিদায়পথে চরণ-ফেলা    দিনযামিনী,

                হে গরবিনি॥
