
যদি হায়   জীবন পূরণ নাই হল মম   তব অকৃপণ করে,

                   মন তবু জানে জানে--

          চকিত ক্ষণিক আলোছায়া তব   আলিপন আঁকিয়া যায়

              ভাবনার প্রাঙ্গণে॥

                   বৈশাখের শীর্ণ নদী   ভরা স্রোতের দান না পায় যদি

                             তবু সঙ্কুচিত তীরে তীরে

                        ক্ষীণ ধারায়   পলাতক পরশখানি দিয়ে যায়,

                             পিয়াসি লয় তাহা ভাগ্য মানি॥

মম      ভীরু বাসনার অঞ্জলিতে

     যতটুকু পাই রয় উচ্ছলিতে।

                        দিবসের দৈন্যের সঞ্চয় যত

                             যত্নে ধরে রাখি,

                        সে যে রজনীর স্বপ্নের আয়োজন॥
