
যদি     ভরিয়া লইবে কুম্ভ       এসো ওগো, এসো মোর

                হৃদয়নীরে।

তলতল ছলছলকাঁদিবে গভীর জল

        ওই দুটি সুকোমল        চরণ ঘিরে।

আজি বর্ষা গাঢ়তম,      নিবিড়কুন্তলসম

        মেঘ নামিয়াছে মম        দুইটি তীরে।

ওই-যে শবদ চিনি,       নূপুর রিনিকিঝিনি--

        কে গো তুমি একাকিনী  আসিছ ধীরে।

যদি     ভরিয়া লইবে কুম্ভ       এসো ওগো, এসো মোর

                হৃদয়নীরে॥

যদি     মরণ লভিতে চাও       এসো তবে ঝাঁপ দাও

                সলিলমাঝে।

        স্নিগ্ধ শান্ত সুগভীর--   নাহি তল, নাহি তীর,

            মৃত্যুসম নীল নীর স্থির বিরাজে।

নাহি রাত্রিদিনমান--      আদি অন্ত পরিমাণ,

        সে অতলে গীতগান      কিছু না বাজে।

যাও সব যাও ভুলে,               নিখিলবন্ধন খুলে

        ফেলে দিয়ে এসো কূলে সকল কাজে।

যদি     ভরিয়া লইবে কুম্ভ       এসো ওগো, এসো মোর

                হৃদয়নীরে॥
