
সকলেরে কাছে ডাকি            আনন্দ-আলয়ে থাকি

          অমৃত করিছ বিতরণ।

পাইয়া অনন্ত প্রাণ            জগত গাহিছে গান

         গগনে করিয়া বিচরণ।

সূর্য শূন্যপথে ধায়—             বিশ্রাম সে নাহি চায়,

         সঙ্গে ধায় গ্রহপরিজন।

লভিয়া অসীম বল            ছুটেছে নক্ষত্রদল,

         চারি দিকে চলেছে কিরণ।

পাইয়া অমৃতধারা            নব নব গ্রহ তারা

         বিকশিয়া উঠে অনুক্ষণ—

জাগে নব নব প্রাণ,            চিরজীবনের গান

         পূরিতেছে অনন্ত গগন।

পূর্ণ লোক লোকান্তর,            প্রাণে মগ্ন চরাচর

          প্রাণের সাগরে সন্তরণ।

জগতে যে দিকে চাই            বিনাশ বিরাম নাই,

           অহরহ চলে যাত্রীগণ।

মোরা সবে কীটবৎ,            সমুখে অনন্ত পথ

          কী করিয়া করিব ভ্রমণ।

অমৃতের কণা তব            পাথেয় দিয়েছ,প্রভো,

          ক্ষুদ্র প্রাণে অনন্ত জীবন।।
