
সন্ন্যাসী যে জাগিল ওই, জাগিল ওই, জাগিল!

     হাস্য-ভরা দখিন-বায়ে   অঙ্গ হতে দিল উড়ায়ে

শ্মশানচিতাভস্মরাশি-- ভাগিল কোথা ভাগিল।

     মানসলোকে শুভ্র আলো   চূর্ণ হয়ে রঙ জাগালো,

মদির রাগ লাগিল তারে-- হৃদয়ে তার লাগিল॥

     আয় রে তোরা, আয় রে তোরা, আয় রে--

          রঙের ধারা ওই-যে বহে যায় রে॥

          রঙের ঝড় উচ্ছ্বসিল গগনে,

রঙের ঢেউ রসের স্রোতে মাতিয়া ওঠে সঘনে--

          ডাকিল বান আজি সে কোন্ কোটালে।

নাকাড়া বাজে কানাড়া বাজে বাঁশিতে--

          কান্নাধারা মিলিয়া গেছে হাসিতে--

              প্রাণের মাঝে ফোয়ারা তার ছোটালে।

এসেছে হাওয়া বাণীতে দোল-দোলানো,   এসেছে পথ-ভোলানো--

     এসেছে ডাক ঘরের দ্বার-খোলানো ॥

          আয় রে তোরা, আয় রে তোরা, আয় রে--

              রঙের ধারা ওই-যে বহে যায় রে॥

উদয়রবি যে রাঙা রঙ রাঙায়ে   পূর্বাচলের দিয়েছে ঘুম ভাঙায়ে

          অস্তরবি সে রাঙা রসে রসিল--

                   চিরপ্রাণের বিজয়বাণী ঘোষিল।

অরুণবীণা যে সুর দিল রণিয়া   সন্ধ্যাকাশে সে সুর উঠে ঘনিয়া

     নীরব নিশীথিনীর বুকে নিখিল ধ্বনি ধ্বনিয়া।

          আয় রে তোরা, আয় রে তোরা, আয় রে--

                   বাঁধন-হারা রঙের ধারা ওই-যে বহে যায় রে॥
