
         শান্ত হ রে মম চিত্ত নিরাকুল, শান্ত হ রে ওরে দীন!

          হেরো চিদম্বরে মঙ্গলে সুন্দরে সর্বচরাচর লীন ॥

শুন রে নিখিলহৃদয়নিস্যন্দিত           শূন্যতলে উথলে জয়সঙ্গীত,

          হেরো বিশ্ব চিরপ্রাণতরঙ্গিত নন্দিত নিত্যনবীন ॥

          নাহি বিনাশ বিকার বিশোচন, নাহি দুঃখ সুখ তাপ--

          নির্মল নিষ্কল নির্ভয় অক্ষয়, নাহি জরা জ্বর পাপ।

চির আনন্দ, বিরাম চিরন্তন,         প্রেম নিরন্তর, জ্যোতি নিরঞ্জন--

                   শান্তি নিরাময়, কান্তি সুনন্দন,

                        সান্ত্বন অন্তবিহীন ॥
