
শ্যাম রে, নিপট কঠিন মন তোর।

  বিরহ সাথি করি সজনী রাধা

    রজনী করত হি ভোর।

একলি নিরল বিরল পর বৈঠত

     নিরখত যমুনা পানে,

বরখত অশ্রু, বচন নহি নিকসত,

     পরান থেহ ন মানে।

গহন তিমির নিশি ঝিল্লিমুখর দিশি

     শূন্য কদম তরুমূলে,

ভূমিশয়ন-'পর আকুল কুন্তল,

      কাঁদই আপন ভুলে।

মুগধ মৃগীসম চমকি উঠই কভু

    পরিহরি সব গৃহকাজে

চাহি শূন্য-'পর কহে করুণস্বর

    বাজে রে বাঁশরি বাজে।

নিঠুর শ্যাম রে, কৈসন অব তুঁহু

     রহই দূর মথুরায় --

রয়ন নিদারুণ কৈসন যাপসি

   কৈস দিবস তব যায়!

কৈস মিটাওসি প্রেম-পিপাসা

    কঁহা বজাওসি বাঁশি?

পীতবাস তুঁহু কথি রে ছোড়লি,

   কথি সো বঙ্কিম হাসি?

কনক-হার অব পহিরলি কন্ঠে,

    কথি ফেকলি বনমালা?

হৃদিকমলাসন শূন্য করলি রে,

     কনকাসন কর আলা!

এ দুখ চিরদিন রহল চিত্তমে,

   ভানু কহে, ছি ছি কালা!

ঝটিতি আও তুঁহু হমারি সাথে,

    বিরহ-ব্যাকুলা বালা।
