
সোনার পিঞ্জর ভাঙিয়ে আমার   প্রাণের পাখিটি উড়িয়ে যাক।

সে যে হেথা গান গাহে না!       সে যে মোরে আর চাহে না!

সুদূর কানন হইতে সে যে        শুনেছে কাহার ডাক--

                   পাখিটি উড়িয়ে যাক॥

মুদিত নয়ন খুলিয়ে আমার       সাধের স্বপন যায় রে যায়।

হাসিতে অশ্রুতে গাঁথিয়া গাঁথিয়া  দিয়েছিনু তার বাহুতে বাঁধিয়া

আপনার মনে কাঁদিয়া কাঁদিয়া    ছিঁড়িয়া ফেলেছে হায় রে হায়,

                   সাধের স্বপন যায় রে যায়॥

যে যায় সে যায়, ফিরিয়ে না চায়,         যে থাকে সে শুধু করে হায়-হায়--

নয়নের জল নয়নে শুকায়--      মরমে লুকায় আশা।

বাঁধিতে পারে না আদরে সোহাগে--      রজনী পোহায়, ঘুম হতে জাগে,

       যায় যদি তবে যাক।               একবার তবু ডাক্।

কী জানি যদি রে প্রাণ কাঁদে তার      তবে থাক্, তবে থাক্॥
