
সুনীল সাগরের শ্যামল কিনারে

দেখেছি পথে যেতে তুলনাহীনারে॥

     এ কথা কভু আর পারে না ঘুচিতে,

     আছে সে নিখিলের মাধুরীরুচিতে।

              এ কথা শিখানু যে আমার বীণারে,

              গানেতে চিনালেম সে চির-চিনারে॥

          সে কথা সুরে সুরে ছড়াব পিছনে

          স্বপনফসলের বিছনে বিছনে।

              মধুপগুঞ্জে সে লহরী তুলিবে,

              কুকুমকুঞ্জে সে পবনে দুলিবে,

                   ঝরিবে শ্রাবণের বাদলসিচনে।

              শরতে ক্ষীণ মেঘে ভাসিবে আকাশে

              স্মরণবেদনার বরনে আঁকা সে।

                   চকিতে ক্ষণে ক্ষণে পাব যে তাহারে

                   ইমনে কেদারায় বেহাগে বাহারে॥
