
যাবই আমি যাবই ওগো,    বাণিজ্যেতে যাবই।

লক্ষ্ণীরে হারাবই যদি, অলক্ষ্ণীরে পাবই।

সাজিয়ে নিয়ে জাহাজখানি বসিয়ে হাজার দাঁড়ি

কোন্ পুরীতে যাব দিয়ে কোন্ সাগরে পাড়ি।

কোন্ তারকা লক্ষ্য করি    কূল-কিনারা পরিহরি    

কোন্ দিকে যে বাইব তরী    বিরাট কালো নীরে--

মরব না আর ব্যর্থ আশায় সোনার বালুর তীরে॥

নীলের কোলে শ্যামল সে দ্বীপ প্রবাল দিয়ে ঘেরা।

শৈলচূড়ায় নীড় বেঁধেছে সাগরবিহঙ্গেরা।

নারিকেলের শাখে শাখে    ঝোড়ো হাওয়া কেবল ডাকে,

ঘন বনের ফাঁকে ফাঁকে    বইছে নগনদী।

সাত রাজার ধন মানিক পাব সেথায় নামি যদি॥

হেরো    সাগর উঠে তরঙ্গিয়া, বাতাস বহে বেগে।

সূর্য যেথায় অস্তে নামে ঝিলিক মারে মেঘে।

দক্ষিণে চাই, উত্তরে চাই-- ফেনায় ফেনা, আর কিছু নাই--

যদি কোথাও কূল নাহি পাই    তল পাব তো তবু--

ভিটার কোণে হতাশমনে রবই না আর কভু॥

অকূল-মাঝে ভাসিয়ে তরী যাচ্ছি অজানায়

আমি শুধু একলা নেয়ে আমার শূন্য নায়।

নব নব পবন-ভরে    যাব দ্বীপে দ্বীপান্তরে,

নেব তরী পূর্ণ ক'রে    অপূর্ব ধন যত।

ভিখারি মন ফিরবে যখন ফিরবে রাজার মতো॥
