
জাগো নির্মল নেত্রে     রাত্রির পরপারে,

জাগো অন্তরক্ষেত্রে     মুক্তির অধিকারে ॥

জাগো ভক্তির তীর্থে     পূজাপুষ্পের ঘ্রাণে,

জাগো উন্মুখচিত্তে,     জাগো অম্লানপ্রাণে,

জাগো নন্দননৃত্যে       সুধাসিন্ধুর ধারে,

জাগো স্বার্থের প্রান্তে   প্রেমমন্দিরদ্বারে ॥

জাগো উজ্জ্বল পুণ্যে,    জাগো নিশ্চল আশে,

জাগো নিঃসীম শূন্যে      পূর্ণের বাহুপাশে।

জাগো নির্ভয়ধামে,      জাগো সংগ্রামসাজে,

জাগো ব্রহ্মের নামে,     জাগো কল্যাণকাজে,

জাগো দুর্গমযাত্রী       দুঃখের অভিসারে,

জাগো স্বার্থের প্রান্তে   প্রেমমন্দিরদ্বারে ॥
