
     যারা কাছে আছে তারা কাছে থাক্, তারা তো পারে না জানিতে--

     তাহাদের চেয়ে তুমি কাছে আছ আমার হৃদয়খানিতে ॥

যারা কথা বলে তাহারা বলুক,   আমি করিব না কারেও বিমুখ--

     তারা নাহি জানে ভরা আছে প্রাণ তব অকথিত বাণীতে।

     নীরবে নিয়ত রয়েছে আমার নীরব হৃদয়খানিতে ॥

তোমার লাগিয়া কারেও, হে প্রভু,   পথ ছেড়ে দিতে বলিব না, কভু,

     যত প্রেম আছে সব প্রেম মোরে তোমা-পানে রবে টানিতে--

     সকলের প্রেমে রবে তব প্রেম আমার হৃদয়খানিতে।

সবার সহিতে তোমার বাঁধন   হেরি যেন সদা এ মোর সাধন--

     সবার সঙ্গ পারে যেন মনে তব আরাধনা আনিতে।

          সবার মিলনে তোমার মিলন

                   জাগিবে হৃদয়খানিতে ॥
