
যখন    পড়বে না মোর পায়ের চিহ্ন এই বাটে,

আমি    বাইব না মোর খেয়াতরী এই ঘাটে,

              চুকিয়ে দেব বেচা কেনা,

              মিটিয়ে দেব গো,   মিটিয়ে দেব লেনা দেনা,

          বন্ধ হবে আনাগোনা এই হাটে--

          তখন আমায় নাইবা মনে রাখলে,

              তারার পানে চেয়ে চেয়ে নাইবা আমায় ডাকলে।



যখন    জমবে ধুলা তানপুরাটার তারগুলায়,

          কাঁটালতা উঠবে ঘরের দ্বারগুলায়,   আহা,

              ফুলের বাগান ঘন ঘাসের   পরবে সজ্জা বনবাসের,

          শ্যাওলা এসে ঘিরবে দিঘির ধারগুলায়--

          তখন আমায় নাইবা মনে রাখলে,

              তারার পানে চেয়ে চেয়ে নাইবা আমায় ডাকলে।



তখন   এমনি করেই বাজবে বাঁশি এই নাটে,

          কাটবে দিন কাটবে,

          কাটবে গো দিন আজও যেমন দিন কাটে,    আহা,

              ঘাটে ঘাটে খেয়ার তরী   এমনি সে দিন উঠবে ভরি--

          চরবে গোরু খেলবে রাখাল ওই মাঠে।

          তখন আমায় নাইবা মনে রাখলে,

              তারার পানে চেয়ে চেয়ে নাইবা আমায় ডাকলে।



তখন   কে বলে গো সেই প্রভাতে নেই আমি।

          সকল খেলায় করবে খেলা এই আমি-- আহা,

              নতুন নামে ডাকবে মোরে,   বাঁধবে নতুন বাহু-ডোরে,

          আসব যাব চিরদিনের সেই আমি।

          তখন আমায় নাইবা মনে রাখলে,

              তারার পানে চেয়ে চেয়ে নাইবা আমায় ডাকলে॥
