
যে ভালোবাসুক সে ভালোবাসুক    সজনি লো, আমরা কে !

দীনহীন এই হৃদয় মোদের    কাছেও কি কেহ ডাকে ।।

তবে কেন বলো ভেবে মরি মোরা   কে কাহারে ভালোবাসে !

আমাদের কিবা আসে যায় বলো    কেবা কাঁদে কেবা হাসে !

আমাদের মন কেহই চাহে না,    তবে মনখানি লুকানো থাক্—

                   প্রাণের ভিতরে ঢাকিয়া রাখ্ ।।

যদি, সখী, কেহ ভুলে     মনখানি লয় তুলে,

উলটি-পালটি ক্ষণেক ধরিয়া    পরখ করিয়া দেখিতে চায়,

তখনি ধূলিতে ছুঁড়িয়া ফেলিবে    নিদারুণ উপেখায়।

কাজ কী লো, মন লুকানো থাক্,   প্রাণের ভিতরে ঢাকিয়া রাখ্—

হাসিয়া খেলিয়া ভাবনা ভুলিয়া   হরষে প্রমোদে মাতিয়া থাক্ ।।
