
যিনি    সকল কাজের কাজী মোরা তাঁরি কাজের সঙ্গী।

যাঁর     নানা রঙের রঙ্গ মোরা তাঁরি রসের রঙ্গী ॥

                   তাঁর    বিপুল ছন্দে ছন্দে

                   মোরা   যাই চলে আনন্দে,

তিনি  যেমনি বাজান ভেরী মোদের তেমনি নাচের ভঙ্গি ॥

                   এই      জন্ম-মরণ-খেলায়

                   মোরা   মিলি তাঁরি মেলায়,

এই      দুঃখসুখের জীবন মোদের তাঁরি খেলার অঙ্গী।

                   ওরে    ডাকেন তিনি যবে

                   তাঁর    জলদ-মন্দ্র রবে

ছুটি     পথের কাঁটা পায়ে দ'লে সাগর গিরি লঙ্ঘি ॥
