
যদি তোর   ডাক শুনে কেউ না আসে   তবে   একলা চলো রে।

একলা চলো,   একলা চলো,   একলা চলো,   একলা চলো রে ॥

যদি   কেউ কথা না কয়,   ওরে ওরে ও অভাগা,

যদি   সবাই থাকে মুখ ফিরায়ে   সবাই করে ভয়--

                   তবে   পরান খুলে

ও তুই   মুখ ফুটে তোর মনের কথা   একলা বলো রে ॥

যদি   সবাই ফিরে যায়,   ওরে ওরে ও অভাগা,

যদি   গহন পথে যাবার কালে কেউ ফিরে না চায়--

                   তবে   পথের কাঁটা

ও তুই   রক্তমাখা চরণতলে   একলা দলো রে ॥

যদি   আলো না ধরে,   ওরে ওরে ও অভাগা,

যদি   ঝড়-বাদলে আঁধার রাতে   দুয়ার দেয় ঘরে--

                   তবে   বজ্রানলে

আপন   বুকের পাঁজর জ্বালিয়ে নিয়ে   একলা জ্বলো রে ॥
