
জয় ক'রে তবু ভয় কেন তোর     যায় না,

     হায় ভীরু প্রেম,     হায় রে।

আশার আলোয় তবুও ভরসা পায় না,

     মুখে হাসি তবু চোখে জল না শুকায় রে॥

          বিরহের দাহ আজি হল যদি সারা,

          ঝরিল মিলনরসের শ্রাবণধারা,

          তবুও এমন গোপন বেদনতাপে

              অকারণ দুখে পরান কেন দুখায় রে॥

যদিবা ভেঙেছে ক্ষণিক মোহের ভুল,

এখনো প্রাণে কি যাবে না মানের মূল।

     যাহা খুঁজিবার সাঙ্গ হল তো খোঁজা,

     যাহা বুঝিবার শেষ হয়ে গেল বোঝা,

     তবু কেন হেন সংশয়ঘনছায়ে

          মনের কথাটি নীরব মনে লুকায় রে॥
