
যুদ্ধ যখন বাধিল অচলে চঞ্চলে

     ঝঙ্কারধ্বনি রণিল কঠিন শৃঙ্খলে,

          বন্ধমোচন ছন্দে তখন নেমে এলে নির্ঝরিণী--

              তোমারে চিনি, তোমারে চিনি॥

                   সিন্ধুমিলনসঙ্গীতে

              মাতিয়া উঠেছ পাষাণশাসন লঙ্ঘিতে

অধীর ছন্দে ওগো মহাবিদ্রোহিণী--

          তোমারে চিনি, তোমারে চিনি॥

              হে নিঃশঙ্কিতা,

          আত্ম-হারানো রুদ্রতালের নূপুরঝঙ্কৃতা,

              মৃত্যুতোরণতরণ-চরণ-চারিণী

                   চিরদিন অভিসারিণী,

                        তোমারে চিনি॥
