
জ্বল্ জ্বল্ চিতা, দ্বিগুণ দ্বিগুণ—

          পরান সঁপিবে বিধবা বালা ।

জ্বলুক জ্বলুক চিতার আগুন,

          জুড়াবে এখনি প্রাণের জ্বালা ।।

শোন্ রে যবন, শোন্ রে তোরা,

          যে জ্বালা হৃদয়ে জ্বালালি সবে

সাক্ষী র’লেন দেবতা তার—

          এর প্রতিফল ভুগিতে হবে ।।

দেখ্ রে জগৎ, মেলিয়ে নয়ন,

          দেখ্ রে চন্দ্রমা, দেখ্ রে গগন,

স্বর্গ হতে সব দেখো দেবগণ—

          জ্বলদ্-অক্ষরে রাখো গো লিখে ।

স্পর্ধিত যবন, তোরাও দেখ্ রে,

          সতীত্ব-রতন করিতে রক্ষণ

রাজপুত-সতী আজিকে কেমন

          সঁপিছে পরান অনলশিখে ।।
