
          দেশ দেশ নন্দিত করি মন্দ্রিত তব ভেরী

          আসিল যত বীরবৃন্দ আসন তব ঘেরি।

          দিন আগত ওই,   ভারত তবু কই?

          সে কি রহিল লুপ্ত আজি সব-জন পশ্চাতে?

          লউক বিশ্বকর্মভার মিলি সবার সাথে।

প্রেরণ কর' ভৈরব তব দুর্জয় আহ্বান হে,   জাগ্রত ভগবান হে ॥

          বিঘ্নবিপদ দুঃখদহন তুচ্ছ করিল যারা

          মৃত্যুগহন পার হইল, টুটিল মোহকারা।

          দিন আগত ওই,   ভারত তবু কই?

          নিশ্চল নিবীর্যবাহু কর্মকীর্তিহীনে

          ব্যর্থশক্তি নিরানন্দ জীবনধনদীনে

প্রাণ দাও, প্রাণ দাও, দাও দাও প্রাণ হে,   জাগ্রত ভগবান হে ॥

          নূতনযুগসূর্য উঠিল, ছুটিল তিমিররাত্রি,

          তব মন্দির-অঙ্গন ভরি মিলিল সকল যাত্রী।

          দিন আগত ওই,   ভারত তবু কই?

          গতগৌরব, হৃত-আসন, নতমস্তক লাজে--

          গ্লানি তার মোচন কর' নরসমাজমাঝে।

স্থান দাও, স্থান দাও, দাও দাও স্থান হে,   জাগ্রত ভগবান হে ॥

          জনগণপথ তব জয়রথচক্রমুখর আজি,

          স্পন্দিত করি দিগ্‌দিগন্ত উঠিল শঙ্খ বাজি।

          দিন আগত ওই,   ভারত তবু কই?

          দৈন্যজীর্ণ কক্ষ তার, মলিন শীর্ণ আশা,

          ত্রাসরুদ্ধ চিত্ত তার, নাহি নাহি ভাষা।

কোটিমৌনকণ্ঠপূর্ণ বাণী কর' দান হে,   জাগ্রত ভগবান হে ॥

          যারা তব শক্তি লভিল নিজ অন্তরমাঝে

          বর্জিল ভয়, অর্জিল জয়, সার্থক হল কাজে।

          দিন আগত ওই,   ভারত তবু কই?

          আত্ম-অবিশ্বাস তার নাশ' কঠিন ঘাতে,

          পুঞ্জিত অবসাদভার হান' অশনিপাতে।

ছায়াভয়চকিতমূঢ় করহ পরিত্রাণ হে,   জাগ্রত ভগবান হে ॥
