
           ধিক্ ধিক্ ওরে মুগ্ধ,কেন চাস্ ফিরে ফিরে।

               এ যে দূষিত নিষ্ঠুর স্বপ্ন,

            এ যে মোহবাষ্পঘন কুজ্ঝটিকা— 

               দীর্ণ করিবি না কি রে।

            অশুচি প্রেমের উচ্ছিষ্টে

               নিদারুণ বিষ— 

                লোভ না রাখিস

            প্রেতবাস তোর ভগ্ন মন্দিরে।

                 নির্মম বিচ্ছেদসাধনায়

                 পাপক্ষালন হোক— 

                 না কোরো মিথ্যা শোক,

                  দুঃখের তপস্বী রে— 

                 স্মৃতিশৃঙ্খল করো ছিন্ন— 

                  আয় বাহিরে,

                     আয় বাহিরে।
