
দিনগুলি মোর সোনার খাঁচায় রইল না--

     সেই-যে আমার নানা রঙের দিনগুলি।

          কান্নাহাসির বাঁধন তারা সইল না--

              সেই-যে আমার নানা রঙের দিনগুলি॥

আমার প্রাণের গানের ভাষা

     শিখবে তারা ছিল আশা--

          উড়ে গেল, সকল কথা কইল না--

              সেই-যে আমার নানা রঙের দিনগুলি॥

স্বপন দেখি, যেন তারা কার আশে

     ফেরে আমার ভাঙা খাঁচার চার পাশে--

          সেই-যে আমার নানা রঙের দিনগুলি।

এত বেদন হয় কি ফাঁকি।

     ওরা কি সব ছায়ার পাখি।

          আকাশ-পারে কিছুই কি গো বইল না--

              সেই-যে আমার নানা রঙের দিনগুলি॥
