
          দই চাই গো, দই চাই, দই চাই গো?

                          শ্যামলী আমার গাই,

                          তুলনা তাহার নাই।

                   কঙ্কনানদীর ধারে

                   ভোরবেলা নিয়ে যাই তারে--

                   দূর্বাদলঘন মাঠে তারে

                            সারা বেলা চরাই, চরাই গো।

                   দেহখানি তার চিক্কণ কালো,

                   যত দেখি তত লাগে ভালো।

                          কাছে বসে যাই ব'কে,

                          উত্তর দেয় সে চোখে,

                   পিঠে মোর রাখে মাথা--

                   গায়ে তার হাত বুলাই, হাত বুলাই গো॥
