
                             দুই হাতে--

কালের   মন্দিরা যে সদাই বাজে   ডাইনে বাঁয়ে দুই হাতে,

সুপ্তি ছুটে নৃত্য উঠে   নিত্য নূতন সংঘাতে॥

          বাজে ফুলে, বাজে কাঁটায়,   আলোছায়ার জোয়ার-ভাঁটায়,

                   প্রাণের মাঝে ওই-যে বাজে দুঃখে সুখে শঙ্কাতে॥

          তালে তালে সাঁঝ-সকালে   রূপ-সাগরে ঢেউ লাগে।

          সাদা-কালোর দ্বন্দ্বে যে ওই   ছন্দে নানান রঙ জাগে।

                   এই তালে তোর গান বেঁধে নে-- কান্নাহাসির তান সেধে নে,

                             ডাক দিল শোন্‌ মরণ বাঁচন নাচন-সভার ডঙ্কাতে॥
