
দুখের কথা তোমায় বলিব না,   দুখ  ভুলেছি ও করপরশে।

যা-কিছু দিয়েছ তাই পেয়ে, নাথ,   সুখে আছি, আছি হরষে।।

আনন্দ-আলয় এ মধুর ভব,  হেথা আমি আছি এ কী স্নেহ তব–

তোমার চন্দ্রমা তোমার তপন   মধুর কিরণ বরষে।।

কত নব হাসি ফুটে ফুলবনে   প্রতিদিন নবপ্রভাতে।

প্রতিনিশি কত গ্রহ কত তারা  তোমার নীরব সভাতে।

জননীর স্নেহ সুহৃদের প্রীতি   শত ধারে সুধা ঢালে নিতি নিতি,

জগতের প্রেমমধুরমাধুরী   ডুবায় অমৃতসরসে।।

ক্ষুদ্র মোরা তবু না জানি মরণ,  দিয়েছ তোমার অভয় শরণ,

শোক তাপ সব হয় হে হরণ  তোমার চরণদরশে।

প্রতিদিন যেন বাড়ে ভালোবাসা,  প্রতিদিন মিটে প্রাণের পিপাসা–

পাই নব প্রাণ– জাগে নব আশা  নব নব নব-বরষে।।
