
          দুখ দিয়েছ, দিয়েছ ক্ষতি নাই, কেন গো একেলা ফেলে রাখ?

          ডেকে নিলে ছিল যারা কাছে, তুমি তবে কাছে কাছে থাকো ॥

প্রাণ কারো সাড়া নাহি পায়,    রবি শশী দেখা নাহি যায়,

          এ পথে চলে যে অসহায়-- তারে তুমি ডাকো, প্রভু, ডাকো ॥

          সংসারের আলো নিভাইলে, বিষাদের আঁধার ঘনায়--

          দেখাও তোমার বাতায়নে চির-আলো জ্বলিছে কোথায়।

শুষ্ক নির্ঝরের ধারে রই,    পিপাসিত প্রাণ কাঁদে ওই--

          অসীম প্রেমের উৎস কই, আমারে তৃষিত রেখো নাকো ॥

          কে আমার আত্মীয় স্বজন-- আজ আসে, কাল চলে যায়।

          চরাচর ঘুরিছে কেবল-- জগতের বিশ্রাম কোথায়।

সবাই আপনা নিয়ে রয়   কে কাহারে দিবে গো আশ্রয়--

          সংসারের নিরাশ্রয় জনে তোমার স্নেহেতে, নাথ, ঢাকো ॥
