
সাধের কাননে মোর      রোপণ করিয়াছিনু

        একটি লতিকা, সখী, অতিশয় যতনে।

প্রতিদিন দেখিতাম       কেমন সুন্দর ফুল

        ফুটিয়াছে শত শত হাসি-হাসি আননে।

প্রতিদিন সযতনে         ঢালা দিতাম জল,

        প্রতিদিন কুল তুলে গাঁথতাম মালিকা।

সোনার লতাটি আহা     বন করেছিল আলো--

        সে লতা ছিঁড়িতে আছে নিরদয় বালিকা?

কেমন বনের মাঝে       আছিল মনের সুখে

        গাঁঠে গাঁঠে শিরে শিরে জড়াইয়া পাদপে।

প্রেমের সে আলিঙ্গনে    স্নিগ্ধ রেখেছিল তারে

        কোমল পল্লবদলে নিবারিয়া আতপে।

এতদিন ফুলে ফুলে     ছিল ঢলোঢলো মুখ,

        শুকায়ে গিয়াছে আজি সেই মোর লতিকা।

ছিন্ন অবশেষটুকু          এখনো জড়ানো বুকে--

        এ লতা ছিঁড়িতে আছে নিরদয় বালিকা?
