
      সে আসি কহিল, ‘প্রিয়ে, মুখ তুলে চাও।’

        দুষিয়া তাহারে রুষিয়া কহিনু, ‘যাও !’

সখী ওলো সখী, সত্য করিয়া বলি,   তবু সে গেল না চলি।

        দাঁড়ালো সমুখে; কহিনু তাহারে, ‘সরো !’

        ধরিল দু হাত; কহিনু, ‘আহা, কী কর !’

সখী ওলো সখী, মিছে না কহিব তোরে,    তবু ছাড়িল না মোরে।

        শ্রুতিমূলে মুখ আনিল সে মিছিমিছি।

        নয়ন বাঁকায়ে কহিনু তাহারে, ‘ছি ছি !’

সখী ওলো সখী, কহি লো শপথ ক’রে    তবু সে গেল না স’রে ।

        অধরে কপোল পরশ করিল তবু।

        কাঁপিয়া কহিনু, ‘এমন দেখি নি কভু।’

সখী ওলো সখী, একি তার বিবেচনা,    তবু মুখ ফিরালো না।

        আপন মালাটি আমারে পরায়ে দিল।

        কহিনু তাহারে, ‘মালায় কী কাজ ছিল !’

সখী ওলো সখী, নাহি তার লাজ ভয়,    মিছে তারে অনুনয়।।

        আমার মালাটি চলিল গলায় লয়ে।

        চাহি তার পানে রহিনু অবাক হয়ে।

সখী ওলো সখী, ভাসিতেছি আঁখিনীরে— কেন সে এল না ফিরে।।
