
     সেই তো বসন্ত ফিরে এল,   হৃদয়ের বসন্ত ফুরায় হায় রে।

সব মরুময়,   মলয়-অনিল এসে   কেঁদে শেষে   ফিরে চলে যায়   হায় রে॥

     কত শত ফুল ছিল হৃদয়ে,     ঝরে গেল,   আশালতা শুকালো--

                   পাখিগুলি দিকে দিকে চলে যায়।

              শুকানো পাতায় ঢাকা বসন্তের মৃতকায়,

                   প্রাণ করে হায়-হায়   হায় রে॥

                        ফুরাইল সকলই।

     প্রভাতের মৃদু হাসি,   ফুলের রূপরাশি,   ফিরিবে কি আর।

          কিবা জোছনা ফুটিত রে   কিবা যামিনী--

সকলই হারালো,   সকলই গেল রে চলিয়া,   প্রাণ করে হায় হায়   হায় রে॥
