
          শক্তিরূপে হেরো, তাঁর,

          আনন্দিত, অতন্দ্রিত,

              ভূর্লোকে ভূবর্লোকে--

          বিশ্বকাজে, চিত্তমাঝে

              দিনে রাতে।

          জাগো রে জাগো জাগো

              উৎসাহে উল্লাসে--

          পরান বাঁধো রে মরণহরণ

              পরমশক্তি-সাথে ॥

          শ্রান্তি আলস বিষাদ

          বিলাস দ্বিধা বিবাদ

              দূর করো রে।

চলো রে-- চলো রে কল্যাণে,

চলো রে অভয়ে, চলো রে আলোকে,

                   চলো বলে।

দুখ শোক পরিহরি মিলো রে নিখিলে

                   নিখিলনাথে ॥
