
শাঙনগগনে ঘোর ঘনঘটা, নিশীথযামিনী রে।

কুঞ্জপথে, সখি, কৈসে যাওব অবলা কামিনী রে।

উন্মদ পবনে যমুনা তর্জিত, ঘন ঘন গর্জিত মেহ।

দমকত বিদ্যুত, পথতরু লুন্ঠিত, থরহর কম্পিত দেহ

ঘন ঘন রিম্ ঝিম্ রিম্ ঝিম্ রিম্ ঝিম্ বরখত নীরদপুঞ্জ।

শাল-পিয়ালে তাল-তমালে নিবিড়তিমিরময় কুঞ্জ।

কহ রে সজনী, এ দুরুযোগে কুঞ্জে নিরদয় কান

দারুণ বাঁশী কাহ বজায়ত সকরুণ রাধা নাম।

মোতিম হারে বেশ বনা দে, সীঁথি লগা দে ভালে।

উরহি বিলুন্ঠিত লোল চিকুর মম বাঁধহ চম্পকমালে।

গহন রয়নমে ন যাও, বালা, নওলকিশোরক পাশ।

গরজে ঘন ঘন, বহু ডর পাওব, কহে ভানু তব দাস।
