
শোনো শোনো আমাদের ব্যথা   দেবদেব, প্রভু, দয়াময়—

আমাদের ঝরিছে নয়ন,   আমাদের ফাটিছে হৃদয় ।।

চিরদিন আঁধার না রয়— রবি উঠে, নিশি দূর হয়—

এ দেশের মাথার উপরে  এ নিশীথ হবে না কি ক্ষয় ।

চিরদিন ঝরিবে নয়ন ?  চিরদিন ফাটিবে হৃদয় ?।

মরমে লুকানো কত দুখ,  ঢাকিয়া রয়েছি ম্লান মুখ—

কাঁদিবার নাই অবসর—  কথা নাই, শুধু ফাটে বুক ।

সঙ্কোচে ম্রিয়মাণ প্রাণ,  দশ দিশি বিভীষিকাময়—

হেন হীন দীনহীন দেশে  বুঝি তব হবে না আলয় ।

চিরদিন ঝরিবে নয়ন,  চিরদিন ফাটিবে হৃদয় ।।

কোনো কালে তুলিব কি মাথা ।  জাগিবে কি অচেতন প্রাণ ।

ভারতের প্রভাতগগনে  উঠিবে কি তব জয়গান ।

আশ্বাসবচন কোনো ঠাঁই  কোনোদিন শুনিতে না পাই—

শুনিতে তোমার বাণী তাই  মোরা সবে রয়েছি চাহিয়া ।

বলো, প্রভু, মুছিবে এ আঁখি,  চিরদিন ফাটিবে না হিয়া ।।
