
       শুন     নলিনী, খোলো গো আঁখি--

       ঘুম      এখনো ভাঙিল না কি!

       দেখো, তোমারি দুয়ার-'পরে

       সখী,    এসেছে তোমারি রবি॥

       শুনি    প্রভাতের গাথা মোর

       দেখো ভেঙেছে ঘুমের ঘোর,

    জগত উঠেছে নয়ন মেলিয়া নূতন জীবন লভি।

তবে    তুমি কি সজনী জাগিবে নাকো,

           আমি যে তোমারি কবি॥

       প্রতিদিন আসি, প্রতিদিন হাসি,

           প্রতিদিন গান গাহি--

       প্রতিদিন প্রাতে শুনিয়া সে গান

           ধীরে ধীরে উঠ চাহি।

       আজিও এসেছি, চেয়ে দেখো দেখি

           আর তো রজনী নাহি।

       আজিও এসেছি, উঠ উঠ সখী,

           আর তো রজনী নাহি।

       সখী,    শিশিরে মুখানি মাজি

       সখী,    লোহিত বসনে সাজি

দেখো   বিমল সরসীর-আরশির 'পরে অপরূপ রূপরাশি।

       থেকে থেকে ধীরে হেলিয়া পড়িয়া

       নিজ মুখছায়া আধেক হেরিয়া

ললিত অধরে উঠিবে ফুটিয়া শরমের মৃদু হাসি॥
