
      শুন সখি, বাজই বাঁশী।

শশীকরবিহ্বল নিখিল শূন্যতল      এক হরষরসরাশি।

দক্ষিণপবনবিচঞ্চল তরুগণ,      চঞ্চল যমুনাবারি।

কুসুমসুবাস উদাস ভইল, সখি,      উদাস হৃদয় হমারি।

বিগলিত মরম, চরণ খলিতগতি,      শরম ভরম গয়ি দূর।

নয়ন বারিভর, গরগর অন্তর,      হৃদয় পুলকপরিপূর।

কহ সখি, কহ সখি, মিনতি রাখ সখি,      সো কি হমারই শ্যাম॥

গগনে গগনে ধ্বনিছে বাঁশরি      বজায় হমারি নাম॥

কত কত যুগ সখি, পুণ্য করনু হম,      দেবত করনু ধেয়ান-

তব্‌ ত মিলল সখি, শ্যামরতন মম -      শ্যাম পরানক প্রাণ।

শুনত শুনত তব্‌ মোহন বাঁশি,      জপত জপত তব্‌ নামে

সাধ ভইল ময়্‌ প্রাণ মিলায়ব      চাঁদ-উজল যমুনামে!

চলহ তুরিত গতি, শ্যাম চকিত অতি - ধরহ সখীজন হাত।

নীদমগন মহী, ভয় ডর কছু নহি,      ভানু চলে তব সাথ॥
