
         সবার সাথে চলতেছিল অজানা এই পথের অন্ধকারে,

কোন্ সকালের হঠাৎ আলোয় পাশে আমার দেখতে পেলেম তারে॥

    এক নিমেষেই রাত্রি হল ভোর,    চিরদিনের ধন যেন সে মোর,

         পরিচয়ের অন্ত যেন কোনোখানে  নাইকো একেবারে--

               চেনা কুসুম ফুটে আছে না-চেনা এই গহন বনের ধারে

                     অজানা এই পথের অন্ধকারে॥

         জানি জানি দিনের শেষে সন্ধ্যাতিমির নামবে পথের মাঝে--

আবার কখন পড়বে আড়াল, দেখাশোনার বাঁধন রবে না যে।

               তখন আমি পাব মনে মনে    পরিচয়ের পরশ ক্ষণে ক্ষণে,

         জানব চিরদিনের পথে আঁধার আলোয় চলছি সারে সারে--

    হৃদয়-মাঝে দেখব খুঁজে একটি মিলন সব-হারানোর পারে

                     অজানা এই পথের অন্ধকারে॥
