
          সবার মাঝারে তোমারে স্বীকার করিব হে।

          সবার মাঝারে তোমারে হৃদয়ে বরিব হে ॥

          শুধু আপনার মনে নয়,    আপন ঘরের কোণে নয়,

শুধু আপনার রচনার মাঝে নহে-- তোমার মহিমা যেথা উজ্জ্বল রহে

          সেই সবা-মাঝে তোমারে স্বীকার করিব হে।

          দ্যুলোকে ভূলোকে তোমারে হৃদয়ে বরিব হে ॥

          সকলই তেয়াগি তোমারে স্বীকার করিব হে।

          সকলই গ্রহণ করিয়া তোমারে বরিব হে।

          কেবলই তোমার স্তবে নয়,      শুধু সঙ্গীতরবে নয়,

শুধু নির্জনে ধ্যানের আসনে নহে-- তব সংসার যেথা জাগ্রত রহে,

          কর্মে সেথায় তোমারে স্বীকার করিব হে।

          প্রিয়ে অপ্রিয়ে তোমারে হৃদয়ে বরিব হে ॥

          জানি না বলিয়া তোমারে স্বীকার করিব হে।

          জানি ব'লে, নাথ, তোমারে হৃদয়ে বরিব হে।

          শুধু জীবনের সুখে নয়,     শুধু প্রফুল্লমুখে নয়,

শুধু সুদিনের সহজ সুযোগে নহে-- দুখশোক যেথা আঁধার করিয়া রহে

          নত হয়ে সেথা তোমারে স্বীকার করিব হে।

          নয়নের জলে তোমারে হৃদয়ে বরিব হে ॥
