
এ অন্ধকার ডুবাও তোমার অতল অন্ধকারে 

          ওহে    অন্ধকারের স্বামী।

এসো নিবিড়, এসো গভীর, এসো জীবন-পারে

          আমার চিত্তে এসো নামি।

এ দেহ মন মিলায়ে যাক, হইয়া যাক হারা

          ওহে    অন্ধকারের স্বামী।

বাসনা মোর, বিকৃতি মোর, আমার ইচ্ছাধারা

          ওই      চরণে যাক থামি।

নির্বাসনে বাঁধা আছি দুর্বাসনার ডোরে

          ওহে    অন্ধকারের স্বামী।

সব বাঁধনে তোমার সাথে বন্দী করো মোরে--

          ওহে,   আমি বাঁধন-কামী।

আমার প্রিয়, আমার শ্রেয়, আমার হে পরম,

          ওহে    অন্ধকারের স্বামী,

সকল ঝ'রে সকল ভ'রে আসুক সে চরম--

          ওগো, মরুক-না এই আমি ॥
