
এ হরিসুন্দর, এ হরিসুন্দর,    মস্তক নমি তব চরণ-’পরে।।

সেবকজনের সেবায় সেবায়,    প্রেমিকজনের প্রেমমহিমায়,

দু:খীজনের বেদনে বেদনে,    সুখীর আনন্দে সুন্দর হে,

                                      মস্তক নমি তব চরণ-’পরে।।

কাননে কাননে শ্যামল শ্যামল       পর্বতে পর্বতে উন্নত উন্নত,

নদীতে নদীতে চঞ্চল চঞ্চল,    সাগরে সাগরে গম্ভীর হে,

                                      মস্তক নমি তব চরণ-’পরে।

চন্দ্র সূর্য জ্বালে নির্মল দীপ–    তব জগমন্দির উজল করে,

                                     মস্তক নমি তব চরণ-’পরে।।
