
         এ জন্মের লাগি

            তোর পাপমূল্যে কেনা

                  মহাপাপভাগী

      এ জীবন করিলি ধিক্কৃত।

কলঙ্কিনী ধিক্ নিশ্বাস মোর

            তোর কাছে ঋণী।

           তোমার কাছে দোষ করি নাই।

            দোষ করি নাই।

দোষী আমি বিধাতার পায়ে,

      তিনি করিবেন রোষ--

            সহিব নীরবে।

তুমি যদি না করো দয়া

            সবে না, সবে না,সবে না॥

         তবু ছাড়িবি না মোরে?

            ছাড়িব না, ছাড়িব না, ছাড়িব না,

      তোমা লাগি পাপ নাথ,

            তুমি করো মর্মাঘাত।

                  ছাড়িব না।
