
               এ কি সত্য সকলই সত্য,   হে আমার চিরভক্ত ।।

               মোর নয়নের বিজুলি-উজল আলো

       যেন   ঈশান কোণের ঝটিকার মতো কালো  এ কি সত্য। 

       মোর   মধুর অধর বধূর নবীন অনুরাগ-সম রক্ত 

               হে আমার চিরভক্ত,   এ কি সত্য।।

               অতুল মাধুরী ফুটেছে আমার মাঝে,

       মোর   চরণে চরণে সুধাসঙ্গীত বাজে   এ কি সত্য। 

               মোরে না হেরিয়া নিশির শিশির ঝরে,

               প্রভাত-আলোকে পুলক আমারি তরে   এ কি সত্য।

       মোর   তপ্তকপোল-পরশে-অধীর সমীর মদিরমত্ত 

               হে আমার চিরভক্ত,   এ কি সত্য।।
