
            এই যে হেরি গো দেবী আমারি!

                 সব কবিতাময় জগত-চরাচর,

                 সব শোভাময় নেহারি।

                 ছন্দে উঠিছে চন্দ্রমা, ছন্দে কনক-রবি উদিছে,

                 ছন্দে জগ-মণ্ডল চলিছে,

                 জ্বলন্ত কবিতা তারকা সবে;

                 এ কবিতার মাঝারে তুমি কে গো দেবী,

                           আলোকে আলো আঁধারি।

             আজি মলয় আকুল,বনে বনে এ কী গীত গাহিছে,

                          ফুল কহিছে প্রাণের কাহিনী,

                           নব রাগ-রাগিণী উছাসিছে,

              এ আনন্দে আজ গীত গাহে মোর হৃদয় সব অবারি।

              তুমিই কি দেবী ভারতী,কৃপাগুণে অন্ধ আঁখি ফুটালে,

                          উষা আনিলে প্রাণের আঁধারে,

                          প্রকৃতির রাগিণী শিখাইলে!

                               তুমি ধন্য গো,

                        রব চিরকাল চরণ ধরি তোমারি।
