
এই তো ভালো লেগেছিল আলোর নাচন পাতায় পাতায়।

শালের বনে খ্যাপা হাওয়া, এই তো আমার মনকে মাতায়।

রাঙা মাটির রাস্তা বেয়ে   হাটের পথিক চলে ধেয়ে,

ছোটো মেয়ে ধুলায় বসে খেলার ডালি একলা সাজায়--

সামনে চেয়ে এই যা দেখি চোখে আমার বীণা বাজায়॥

    

     আমার এ যে বাঁশের বাঁশি, মাঠের সুরে আমার সাধন।

     আমার মনকে বেঁধেছে রে এই ধরণীর মাটির বাঁধন।

     নীল আকাশের আলোর ধারা   পান করেছে নতুন যারা

     সেই ছেলেদের চোখের চাওয়া নিয়েছি মোর দু চোখ পুরে--

     আমার বীণায় সুর বেঁধেছি ওদের কচি গলার সুরে॥

    

দূরে যাবার খেয়াল হলে সবাই মোরে ঘিরে থামায়--

গাঁয়ের আকাশ সজনে ফুলের হাতছানিতে ডাকে আমায়।

ফুরায় নি, ভাই, কাছের সুধা,   নাই যে রে তাই দূরের ক্ষুধা--

এই-যে এ-সব ছোটোখাটো পাই নি এদের কূলকিনারা।

তুচ্ছ দিনের গানের পালা আজও আমার হয় নি সারা ॥

    

     লাগল ভালো, মন ভোলালো, এই কথাটাই গেয়ে বেড়াই--

     দিনে রাতে সময় কোথা, কাজের কথা তাই তো এড়াই।

     মজেছে মন, মজল আঁখি-- মিথ্যে আমায় ডাকাডাকি--

     ওদের আছে অনেক আশা, ওরা করুক অনেক জড়ো--

     আমি কেবল গেয়ে বেড়াই, চাই নে হতে আরো বড়ো ॥
