
     এই   উদাসী হাওয়ার পথে পথে   মুকুলগুলি ঝরে;

আমি   কুড়িয়ে নিয়েছি,      তোমার      চরণে দিয়েছি--

                   লহো লহো করুণ করে॥

              যখন যাব চলে     ওরা     ফুটবে তোমার কোলে,

          তোমার   মালা গাঁথার আঙুলগুলি   মধুর বেদনভরে

                             যেন   আমায় স্মরণ করে॥

বউকথাকও তন্দ্রাহারা    বিফল ব্যথায় ডাক দিয়ে হয় সারা

              আজি   বিভোর রাতে।

দুজনের   কানাকানি কথা   দুজনের মিলনবিহ্বলতা,

     জ্যোৎস্নাধারায় যায় ভেসে যায়   দোলের পূর্ণিমাতে।

          এই      আভাসগুলি পড়বে মালায় গাঁথা   কালকে দিনের তরে

                        তোমার     অলস দ্বিপ্রহরে॥
