
একবার তোরা মা বলিয়া ডাক্ ,  জগতজনের শ্রবণ জুড়াক,

হিমাদ্রিপাষাণ কেঁদে গলে যাক— মুখ তুলে আজি চাহো রে ।।

দাঁড়া দেখি তোরা আত্মপর ভুলি,  হৃদয়ে হৃদয়ে ছুটুক বিজুলি—

প্রভাতগগনে কোটি শির তুলি  নির্ভয়ে আজি গাহো রে ।।

বিশ কোটি কন্ঠে মা ব'লে ডাকিলে  রোমাঞ্চ উঠিবে অনন্ত নিখিলে,

বিশ কোটি ছেলে মায়েরে ঘেরিলে   দশ দিক সুখে হাসিবে ।

সেদিন প্রভাতে নূতন তপন  নূতন জীবন করিবে বপন

এ নহে কাহিনী, এ নহে স্বপন— আসিবে সে দিন আসিবে ।।

আপনার মায়ে মা বলে ডাকিলে,   আপনার ভায়ে হৃদয়ে রাখিলে,

সব পাপ তাপ দূরে যায় চলে  পুণ্য প্রেমের বাতাসে ।

সেথায় বিরাজে দেব-আশীর্বাদ— না থাকে কলহ, না থাকে বিষাদ—

ঘুচে অপমান, জেগে ওঠে প্রাণ— বিমল প্রতিভা বিকাশে ।।
