
এক ফাগুনের গান সে আমার   আর ফাগুনের কূলে কূলে

কার খোঁজে আজ পথ হারালো   নতুন কালের ফুলে ফুলে॥

শুধায় তারে বকুল-হেনা,   'কেউ আছে কি তোমার চেনা।'

          সে বলে, 'হায় আছে কি নাই

                   না বুঝে তাই বেড়াই ভুলে

                   নতুন কালের ফুলে ফুলে।'

এক ফাগুনের মনের কথা   আর ফাগুনের কানে কানে

গুঞ্জরিয়া কেঁদে শুধায়,   'মোর ভাষা আর কেই বা জানে।'

আকাশ বলে, 'কে জানে সে   কোন্ ভাষা যে বেড়ায় ভেসে।'

          'হয়তো জানি' 'হয়তো জানি'

                   বাতাস বলে দুলে দুলে

                   নতুন কালের ফুলে ফুলে॥
