
এখনো ঘোর ভাঙে না তোর যে, মেলে না তোর আঁখি,

কাঁটার বনে ফুল ফুটেছে রে  জানিস নে তুই তা কি।

ওরে অলস,   জানিস নে তুই তা কি?

জাগো এবার জাগো,     বেলা কাটাস না গো॥

কঠিন পথের শেষে    কোথায়   অগম বিজন দেশে

ও সেই    বন্ধু আমার একলা আছে গো,  দিস নে তারে ফাঁকি॥

প্রথম রবির তাপে    নাহয়     শুষ্ক গগন কাঁপে,

নাহয়     দগ্ধ বালু তপ্ত আঁচলে    দিক চারি দিক ঢাকি--

পিপাসাতে    দিক চারি দিক ঢাকি।

মনের মাঝে চাহি   দেখ্ রে      আনন্দ কি নাহি।

পথে    পায়ে পায়ে দুখের বাঁশরি    বাজবে তোরে ডাকি--

মধুর সুরে    বাজবে তোরে ডাকি॥
