
একলা ব'সে একে একে অন্যমনে   পদ্মের দল ভাসাও জলে অকারণে।

হায় রে, বুঝি কখন তুমি গেছ ভুলে   ও যে আমি এনেছিলেম আপনি তুলে,

              রেখেছিলেম প্রভাতে ওই চরণমূলে   অকারণে--

              কখন তুলে নিলে হাতে যাবার ক্ষণে   অন্যমনে॥

              দিনের পরে দিনগুলি মোর এমনি ভাবে

              তোমার হাতে ছিঁড়ে হারিয়ে যাবে।

              সবগুলি এই শেষ হবে যেই তোমার খেলায়

              এমনি তোমার আলস-ভরা অবহেলায়

     হয়তো তখন বাজবে ব্যথা সন্ধেবেলায়   অকারণে--

     চোখের জলের লাগবে আভাস নয়নকোণে   অন্যমনে॥
