
          এমনি করে ঘুরিব দূরে বাহিরে,

          আর তো গতি নাহি রে মোর নাহি রে ॥

          যে পথে তব রথের রেখা ধরিয়া

          আপনা হতে কুসুম উঠে ভরিয়া,

চন্দ্র ছুটে, সূর্য ছুটে,    সে পথতলে পড়িব লুটে--

          সবার পানে রহিব শুধু চাহি রে ॥

          তোমার ছায়া পড়ে যে সরোবরে গো

          কমল সেথা ধরে না, নাহি ধরে গো।

জলের ঢেউ তরল তানেসে ছায়া লয়ে মাতিল গানে,

          ঘিরিয়া তারে ফিরিব তরী বাহি রে।

          যে বাঁশিখানি বাজিছে তব ভবনে

          সহসা তাহা শুনিব মধু পবনে।

তাকায়ে রব দ্বারের পানে,   সে তানখানি লইয়া কানে

          বাজায়ে বীণা বেড়াব গান গাহি রে ॥
