
          এসো হে গৃহদেবতা,

এ ভবন পুণ্যপ্রভাবে করো পবিত্র।

বিরাজো জননী, সবার জীবন ভরি--

দেখাও আদর্শ মহান চরিত্র॥

          শিখাও করিতে ক্ষমা, করো হে ক্ষমা,

          জাগায়ে রাখো মনে তব উপমা,

          দেহো ধৈর্য হৃদয়ে--

          সুখে দুখে সঙ্কটে অটল চিত্ত॥

দেখাও রজনী-দিবা   বিমল বিভা,

বিতরো পুরজনে শুভ্র প্রতিভা--

নব শোভাকিরণে

করো গৃহ সুন্দর রম্য বিচিত্র।

          সবে করো প্রেমদান   পূরিয়া প্রাণ--

          ভুলায়ে রাখো, সখা, আত্মাভিমান।

          সব বৈর হবে দূর

          তোমারে বরণ করি জীবনমিত্র॥
