
এসো গো এসো বনদেবতা, তোমারে আমি ডাকি।

জটার’পরে বাঁধিয়া লতা  বাঁকলে দেহ ঢাকি

তাপস,তুমি দিবস-রাতি  নীরবে আছ বসি— 

মাথার’পরে উঠিছে তারা, উঠিছে রবি শশী।

বহিয়া জটা বরষা-ধারা  পড়িছে ঝরি ঝরি,

শীতের বায়ু করিছে হাহা  তোমারে ঘিরি ঘিরি।

নামায়ে মাথা আঁধার আসি  চরণে নমিতেছে,

তোমার কাছে শিখিয়া জপ  নীরবে জপিতেছি।

একটি তারা মারিছে উঁকি  আঁধারভুরু-’পর,

জটার মাঝে হারায়ে যায়  প্রভাতরবিকর।

পড়িছে পাতা,ফুটিছে ফুল, ফুটিছে পড়িতেছে— 

মাথায় মেঘ কত-না ভাব  ভাঙিছে গড়িতেছে।

মিলিয়া ছায়া মিলিয়া আলো  খেলিছে লুকাচুরি,

আলয় খুঁজে বনের বায়ু  ভ্রমিছে ঘরি ঘুরি।

তোমার তপ ভাঙাতে চাহে  ঝটিকা পাগলিনী— 

গরজি ঘন ছুটিয়া আসে  প্রলয়রব জিনি,

ভ্রূকুটি করি চপলা হানে  ধরি অশনিচাপ।

জাগিয়া উঠি নাড়িয়া মাথা  তাহারে দাও শাপ।

এসো হে এসো বনদেবতা, অতিথি আমি তব— 

আমার যত প্রাণের আশা  তোমার কাছে কব।

নমিব তব চরণে,দেব,  বসিব পদতলে— 

সাহস পেয়ে বনবালারা  আসিবে দলে দলে।
