
     এসো এসো ফিরে এসো, বঁধু হে ফিরে এসো।

আমার   ক্ষুধিত তৃষিত তাপিত চিত,   নাথ হে, ফিরে এসো।

               ওহে    নিষ্ঠুর, ফিরে এসো,

               আমার  করুণকোমল এসো,

     আমার  সজলজলদস্নিগ্ধকান্ত সুন্দর ফিরে এসো,

               আমার  নিতিসুখ ফিরে এসো,

               আমার  চিরদুখ ফিরে এসো।

     আমার  সবসুখদুখমন্থনধন অন্তরে ফিরে এসো।

               আমার  চিরবাঞ্ছিত এসো,

               আমার  চিতসঞ্চিত এসো,

ওহে চঞ্চল, হে চিরন্তন,   ভুজ-   বন্ধনে ফিরে এসো।

               আমার  বক্ষে ফিরিয়া এসো,

               আমার  চক্ষে ফিরিয়া এসো,

     আমার  শয়নে স্বপনে বসনে ভূষণে নিখিল ভুবনে এসো।

               আমার  মুখের হাসিতে এসো,

               আমার  চোখের সলিলে এসো,

     আমার  আদরে আমার ছলনে আমার অভিমানে ফিরে এসো।

               আমার  সকল স্মরণে এসো,

               আমার  সকল ভরমে এসো,

     আমার  ধরম-করম-সোহাগ-শরম-জনম-মরণে এসো ॥
