
কে আমারে যেন এনেছে ডাকিয়া,   এসেছি ভুলে।

তবু একবার  চাও মুখপানে    নয়ন তুলে।

দেখি ও নয়নে নিমেষের তরে    সে দিনের ছায়া পড়ে কি না পড়ে,

সজল আবেগে আঁখিপাতা-দুটি    পড়ে কি ঢুলে।

ক্ষণেকের তরে ভুল ভাঙায়ো না,   এসেছি ভুলে।

ব্যথা দিয়ে কবে কথা কয়েছিলে    পড়ে না মনে,

দূরে থেকে কবে ফিরে গিয়েছিলে    নাই স্মরণে।

শুধু মনে পড়ে হাসিমুখখানি,    লাজে বাধো-বাধো সোহাগের বাণী,

মনে পড়ে সেই হৃদয় উছাস    নয়নকূলে।

তুমি যে ভুলেছ ভুলে গেছি,  তাই    এসেছি ভুলে॥

কাননের ফুল এরা তো ভোলে নি,    আমরা ভুলি।

এই তো ফুটেছে পাতায় পাতায়   কামিনীগুলি।

চাঁপা কোথা হতে এনেছে ধরিয়া     অরুণকিরণ কোমল করিয়া,

বকুল ঝরিয়া মরিবারে চায়    কাহার চুলে।

কেহ ভোলে কেউ ভোলে না যে, তাই    এসেছি ভুলে॥

এমন করিয়া কেমনে কাটিবে    মাধবীরাতি।

দখিনবাতাসে কেহ নাহি পাশে    সাথের সাথি।

চারি দিক হতে বাঁশি শোনা যায়,    সুখে আছে যারা তারা গান গায়--

আকুল বাতাসে, মদির সুবাসে,    বিকচ ফুলে,

এখনো কি কেঁদে চাহিবে না কেউ    আসিলে ভুলে।
