
খরবায়ু বয় বেগে,   চারি দিক ছায় মেঘে,

ওগো নেয়ে, নাওখানি বাইয়ো।

তুমি কষে ধরো হাল,   আমি তুলে বাঁধি পাল--

হাঁই মারো, মারো টান হাঁইয়ো॥

শৃঙ্খলে বারবার ঝন্ঝন্ ঝঙ্কার, নয় এ তো তরণীর ক্রন্দন শঙ্কার--

বন্ধন দুর্বার সহ্য না হয় আর, টলমল করে আজ তাই ও।

হাঁই মারো, মারো টান হাঁইয়ো॥

গণি গণি দিন খন      চঞ্চল করি মন

বোলো না, 'যাই কি নাহি যাই রে'।

সংশয়পারাবার         অন্তরে হবে পার,

উদ্বেগে তাকায়ো না বাইরে।

যদি মাতে মহাকাল, উদ্দাম জটাজাল ঝড়ে হয় লুণ্ঠিত, ঢেউ উঠে উত্তাল,

হোয়ো নাকো কুণ্ঠিত, তালে তার দিয়ো তাল-- জয়-জয় জয়গান গাইয়ো।

হাঁই মারো, মারো টান হাঁইয়ো॥
