
খ্যাপা তুই  আছিস আপন খেয়াল ধরে।

যে আসে    তোরই পাশে, সবাই হাসে দেখে তোরে ॥

জগতে       যে যার আছে আপন কাজে দিবানিশি।

তারা        পায় না বুঝে তুই কী খুঁজে ক্ষেপে-বেড়াস জনম ভ'রে ॥

তোর        নাই অবসর, নাইকো দোসর ভবের মাঝে।

তোরে       চিনতে যে চাই, সময় না পাই নানান কাজে।

ওরে, তুই  কী শুনাতে এত প্রাতে মরিস ডেকে?

এ যে        বিষম জ্বালা ঝালাপালা, দিবি সবায় পাগল করে।

ওরে, তুই  কী এনেছিস, কী টেনেছিস ভাবের জালে?

তার কি     মূল্য আছে কারো কাছে কোনো কালে?।

আমরা       লাভের কাজে হাটের মাঝে ডাকি তোরে!

তুই কি     সৃষ্টিছাড়া, নাইকো সাড়া, রয়েছিস কোন্ নেশায় ঘোরে?

এ জগৎ      আপন মতে আপন পথে চলে যাবে--

বসে তুই    আর-এক কোণে নিজের মনে নিজের ভাবে ॥

ওরে ভাই,  ভাবের সাথে ভবের মিলন হবে কবে--

মিছে তুই   তারি লাগি আছিস জাগি না জানি কোন্ আশার জোরে ॥
