
কী করিলি মোহের ছলনে।

গৃহ তেয়াগিয়া প্রবাসে ভ্রমিলি,  পথ হারাইলি গহনে।।

ওই   সময় চলে গেল, আঁধার হয়ে এল, মেঘ ছাইল গগনে।

শ্রান্ত দেহ আর চলিতে চাহে না,    বিঁধিছে কন্টক চরণে।।

গৃহে ফিরে যেতে প্রাণ কাঁদিছে,    এখন ফিরিব কেমনে।

‘পথ বলে দাও’ ‘পথ বলে দাও’  কে জানে কারে ডাকি সঘনে।।

বন্ধু যাহারা ছিল সকলে চলে গেল,   কে আর রহিল এ বনে।

ওরে,  জগতসখা আছে যা  রে তাঁর কাছে,   বেলা যে যায় মিছে রোদনে।।

দাঁড়ায়ে গৃহদ্বারে জননী ডাকিছে,    আয় রে ধরি তাঁর চরণে।

পথের ধূলি লেগে অন্ধ আঁখি মোর, মায়েরে দেখেও দেখিলি নে।

কোথা গো কোথা তুমি জননী, কোথা তুমি,

ডাকিছ কোথা হতে এ জনে।

হাতে ধরিয়ে সাথে লয়ে চলো  তোমার অমৃতভবনে।।
