
            ওগো জলের রানী,

ঢেউ দিয়ো না, দিয়ো না ঢেউ দিয়ো না গো--

            আমি যে ভয় মানি।

কখন তুমি শান্তগভীর, কখন্ টলোমলো--

কখন্   আঁখি অধীর হাস্যমদির,কখন্ ছলোছলো--

            কিছুই নাহি জানি।

যাও কোথা যাও,         কোথা যাও যে চঞ্চলি।

লও গো ব্যাকুল বকুলবনের মুকুল-অঞ্জলি।

দখিন-হাওয়ায় বনে বনে জাগল মরোমরো--

বুকের 'পরে পুলক-ভরে কাঁপুক থরোথরো

            সুনীল আঁচলখানি।

            হাওয়ার দুলালী,

নাচের তালে তালে শ্যামল কুলের মন ভুলালি!

ওগো    অরুণ আলোর মানিক-মালা দোলাব ওই স্রোতে,

দেব হাতে গোপন রাতে আঁধার গগন হতে

            তারার ছায়া আনি॥
