
ওহে    জীবনবল্লভ, ওহে সাধনদুর্লভ,

আমি    মর্মের কথা অন্তরব্যথা কিছুই নাহি কব--

শুধু     জীবন মন চরণে দিনু বুঝিয়া লহো সব।

          আমি কী আর কব ॥

এই      সংসারপথসঙ্কট অতি কণ্টকময় হে,

আমি    নীরবে যাব হৃদয়ে লয়ে প্রেমমুরতি তব।

          আমি কী আর কব ॥

          সুখ দুখ সব তুচ্ছ করিনু প্রিয় অপ্রিয় হে--

তুমি    নিজ হাতে যাহা সঁপিবে তাহা মাথায় তুলিয়া লব।

          আমি কী আর কব ॥

          অপরাধ যদি ক'রে থাকি পদে, না করো যদি ক্ষমা,

তবে    পরানপ্রিয়, দিয়ো হে দিয়ো বেদনা নব নব।

তবু     ফেলো না দূরে, দিবসশেষে ডেকে নিয়ো চরণে--

          তুমি ছাড়া আর কী আছে আমার মৃত্যু-আঁধার ভব।

          আমি কী আর কব ॥
