
ওহে দয়াময়, নিখিল-আশ্রয়  এ ধরা-পানে চাও—

পতিত যে জন করিছে রোদন, পতিতপাবন,

       তাহার উঠাও।

মরণে যে জন করেছে বরণ  তাহারে বাঁচাও।।

কত দুখ শোক,কাঁদে কত লোক,নয়ন মুছাও।

ভাঙিয়া আলয় হেরে শূন্যময়। কোথায় আশ্রয়—

       তারে ঘরে ডেকে নাও।

প্রেমের তৃষায় হৃদয় শুকায়, দাও প্রেমসুধা দাও।।

হেরো কোথা যায়, কার পানে চায়। নয়নে আঁধার—

নাহি হেরে দিক, আকুল পথিক চাহে চারি ধার।

এ ঘোর গহনে অন্ধ সে নয়নে তোমার কিরণে

       আঁধার ঘুচাও।

সঙ্গহারা জনে রাখিয়া চরণে বাসনা পূরাও।।

কলঙ্কের রেখা প্রাণে দেয় দেখা প্রতিদিন হায়।

হৃদয় কঠিন হল দিন দিন, লজ্জা দূরে যায়।

দেহো গো বেদনা,করাও চেতনা! রেখো না,রেখো না—

       এ পাপ তাড়াও

সংসারের রণে পরাজিত জনে নববল দাও।।
