
ওই দেখ্ পশ্চিমে মেঘ ঘনালো,

                    মন্ত্র খাটবে মা, খাটবে--

                 উড়ে যাবে শুষ্ক সাধনা সন্ন্যাসীর

                    শুকনো পাতার মতন।

                 নিববে বাতি, পথ হবে অন্ধকার,

                    ঝড়ে-বাসা-ভাঙা পাখি

                 ঘুরে ঘুরে পড়বে এসে মোর দ্বারে।

                    দুরু দুরু করে মোর বক্ষ,

                 মনের মাঝে ঝিলিক দিতেছে বিজুলি।

                 দূরে যেন ফেনিয়ে উঠেছে সমুদ্র--

                    তল নেই, কূল নেই তার।

                    মন্ত্র খাটবে মা, খাটবে।
