
                             ওলো সই, ওলো সই,

আমার    ইচ্ছা করে তোদের মতন মনের কথা কই।

          ছড়িয়ে দিয়ে পা দুখানি   কোণে বসে কানাকানি,

                   কভু হেসে কভু কেঁদে চেয়ে বসে রই।

                             ওলো সই, ওলো সই,

          তোদের আছে মনের কথা, আমার আছে কই।

আমি    কী বলিব, কার কথা,   কোন্ সুখ, কোন্ ব্যথা--

                   নাই কথা, তবু সাধ কত কথা কই॥

                             ওলো সই, ওলো সই,

তোদের    এত কী বলিবার আছে ভেবে অবাক হই।

আমি   একা বসি সন্ধ্যা হলে    আপনি ভাসি নয়নজলে,

                             কারণ কেহ শুধাইলে নীরব হয়ে রই॥
