
  নয়ন তোমারে পায় না দেখিতে, রয়েছ নয়নে নয়নে।  ( নয়নের নয়ন ! )

  হৃদয় তোমারে পায় না জানিতে, হৃদয়ে রয়েছ গোপনে।  ( হৃদয়বিহারী ! )

  বাসনার বশে মন অবিরত  ধায় দশ দিশে পাগলের মতো,

  স্থির-আঁখি তুমি মরমে সতত  জাগিছ শয়নে স্বপনে।

( তোমার বিরাম নাই,  তুমি অবিরাম জাগিছ শয়নে স্বপনে।

  তোমার নিমেষ নাই,  তুমি অনিমেষ জাগিছ শয়নে স্বপনে। )

  সবাই ছেড়েছে, নাই যার কেহ,  তুমি আছ তার, আছে তব স্নেহ–

  নিরাশ্রয় জন পথ যার গেহ  সেও আছে তব ভবনে।

( যে পথের ভিখারি সেও আছে তব ভবনে।

  যার কেহ কোথাও নেই  সেও আছে তব ভবনে। )

  তুমি ছাড়া কেহ সাথি নাই আর,  সমুখে অনন্ত জীবনবিস্তার–

  কালপারাবার করিতেছ পার  কেহ নাহি জানে কেমনে।

( তরী বহে নিয়ে যাও কেহ নাহি জানে কেমনে।

  জীবনতরী বহে নিয়ে যাও কেহ নাহি জানে কেমনে। )

  জানি শুধু তুমি আছ তাই আছি,  তুমি প্রাণময় তাই আমি বাঁচি,

  যত পাই তোমায় আরো তত যাচি– যত জানি তত জানি নে।

( জেনে শেষ মেলে না–মন হার মানে হে। )

  জানি আমি তোমায় পাব নিরন্তর  লোক-লোকান্তরে যুগ-যুগান্তর–

  তুমি আর আমি মাঝে কেহ নাই,  কোনো বাধা নাই ভুবনে।

( তোমার আমার মাঝে কোনো বাধা নাই ভুবনে। )
