
              নিত্য তোমার যে ফুল ফোটে ফুলবনে

তারি        মধু কেন মনমধুপে খাওয়াও না?

              নিত্যসভা বসে তোমার প্রাঙ্গণে,

তোমার     ভৃত্যের সেই সভায় কেন গাওয়াও না?।

              বিশ্বকমল ফুটে চরণচুম্বনে,

সে যে       তোমার মুখে মুখ তুলে চায় উন্মনে,

              আমার চিত্ত-কমলটিরে সেই রসে

কেন         তোমার পানে নিত্য-চাওয়া চাওয়াও না?।

              আকাশে ধায় রবি-তারা-ইন্দুতে,

তোমার     বিরামহারা নদীরা ধায় সিন্ধুতে,

              তেমনি করে সুধাসাগর-সন্ধানে

আমার       জীবনধারা নিত্য কেন ধাওয়াও না?

              পাখির কণ্ঠে আপনি জাগাও আনন্দ,

তুমি         ফুলের বক্ষে ভরিয়া দাও সুগন্ধ,

              তেমনি করে আমার হৃদয়ভিক্ষুরে

কেন         দ্বারে তোমার নিত্যপ্রসাদ পাওয়াও না?।
