
        ছি ছি,  চোখের জলে ভেজাস নে আর মাটি।

          এবার   কঠিন হয়ে থাক্-না ওরে, বক্ষোদুয়ার আঁটি--

              জোরে       বক্ষোদুয়ার আঁটি ॥

          পরানটাকে গলিয়ে ফেলে   দিস নে, রে ভাই, পথে ঢেলে

                             মিথ্যে অকাজে--

          ওরে    নিয়ে তারে চলবি পারে কতই বাধা কাটি,

              পথের       কতই বাধা কাটি ॥

          দেখলে ও তোর জলের ধারা   ঘরে পরে হাসবে যারা

                             তারা চার দিকে--

          তাদের      দ্বারেই গিয়ে কান্না জুড়িস,   যায় না কি বুক ফাটি,

              লাজে        যায় না কি বুক ফাটি?। 

দিনের বেলা জগৎ-মাঝে   সবাই যখন চলছে কাজে   আপন গরবে--

          তোরা  পথের ধারে ব্যথা নিয়ে করিস ঘাঁটাঘাঁটি--

                        কেবল   করিস ঘাঁটাঘাঁটি ॥
