
         চল্ চল্ ভাই,ত্বরা করে মোরা আগে যাই।

        প্রাণপণ খোঁজ্ এ বন সে বন,

                 চল্ মোরা ক-জন ওদিকে যাই।

          না না ভাই, কাজ নাই

                 হোথা কিছু নাই, কিছু নাই,

                 ওই ঝোপে যদি কিছু পাই।

         বরা বরা--

          আরে দাঁড়া দাঁড়া, অত ব্যস্ত হলে ফসকাবে শিকার,

                 চুপি চুপি আয়,চুপি চুপি আয় অশথতলায়,

                         এবার ঠিকঠাক হয়ে সব থাক্,

                 সাবধান ধর্ বাণ, সাবধান ছাড়্ বাণ,

                 গেল গেল, ঐ ঐ, পালায় পালায়,চল্ চল্।

                         ছোট্ রে পিছে আয় রে ত্বরা যাই।
