
ও কথা বোলো না তারে,         কভু সে কপট না রে--

          আমার কপাল-দোষে চপল সেজন।

অধীরহৃদয় বুঝি                    শান্তি নাহি পায় খুঁজি,

          সদাই মনের মতো করে অন্বেষণ।

          ভালো সে বাসিত যবে করে নি ছলনা।

মনে মনে জানিত সে               সত্য বুঝি ভালোবাসে--

          বুঝিতে পারেনি তাহা যৌবনকল্পনা।

          হরষে হাসিত যবে হেরিয়া আমায়,

সে হাসি কি সত্য নয়।             সে যদি কপট হয়

          তবে সত্য বলে কিছু নাহি এ ধরায়।

ও কথা বোলো না তারে--       কভু সে কপট না রে,

          আমার কপাল-দোষে চপল সেজন।

প্রেমমরীচিকা হেরি                ধায় সত্য মনে করি,

          চিনিতে পারে নি সে যে আপনার মন॥
