
ওমা, ওমা, ওমা,

                ফিরিয়ে নে তোর মন্ত্র

                   এখনি এখনি এখনি।

                ও রাক্ষুসী, কী করলি তুই,

                        কী করলি তুই--

                মরলি নে কেন পাপীয়সী।

            কোথা আমার সেই দীপ্ত সমুজ্জ্বল

                       শুভ্র সুনির্মল

                    সুদূর স্বর্গের আলো।

            আহা কী ম্লান, কী ক্লান্ত--

                  আত্মপরাভব কী গভীর।

                          যাক যাক যাক,

                        সব যাক, সব যাক--

                 অপমান করিস নে বীরের,

                        জয় হোক তাঁর,

                            জয় হোক।
