
    ওদের   বাঁধন যতই শক্ত হবে ততই বাঁধন টুটবে,

              মোদের ততই বাঁধন টুটবে।

     ওদের   যতই আঁখি রক্ত হবে মোদের আঁখি ফুটবে,

              ততই মোদের আঁখি ফুটবে ॥

আজকে যে তোর কাজ করা চাই,   স্বপ্ন দেখার সময় তো নাই--

     এখন    ওরা যতই গর্জাবে, ভাই তন্দ্রা ততই ছুটবে,

              মোদের      তন্দ্রা ততই ছুটবে ॥

ওরা          ভাঙতে যতই চাবে জোরে   গড়বে ততই দ্বিগুণ করে,

তোরা       ভরসা না ছাড়িস কভু,   জেগে আছেন জগৎ-প্রভু--

ওরা          ধর্ম যতই দলবে ততই ধুলায় ধ্বজা লুটবে,

              ওদের        ধুলায় ধ্বজা লুটবে ॥
