
ওগো     ডেকো না মোরে ডেকো না।

          আমার কাজভোলা মন, আছে দূরে কোন্--

                  করে স্বপনের সাধনা।

             ধরা দেবে না অধরা ছায়া,

             রচি গেছে মনে মোহিনী মায়া--

                  জানি না এ কী দেবতারি দয়া,

                  জানি না এ কী ছলনা।

      আঁধার অঙ্গনে প্রদীপ জ্বালি নি,

      দগ্ধ কাননের আমি যে মালিনী,

      শূন্য হাতে আমি কাঙালিনী

            করি নিশিদিন যাপনা।

      যদি সে আসে তার চরণছায়ে

      বেদনা আমার দিব বিছায়ে,

      জানাব তাহারে অশ্রুসিক্ত

      রিক্ত জীবনের কামনা॥
