
ওগো, দেখি, আঁখি তুলে চাও,

তোমার চোখে কেন ঘুমঘোর।

আমি কী যেন করেছি পান,

কোন্ মদিরা রস-ভোর।

আমার চোখে তাই ঘুমঘোর।

ছি ছি ছি।

সখী, ক্ষতি কী।

(এ ভবে) কেহ জ্ঞানী অতি, কেহ ভোলামন,

কেহ সচেতন, কেহ অচেতন,

কাহারো নয়নে হাসির কিরণ,

কাহারো নয়নে লোর।

আমার চোখে শুধু ঘুমঘোর।

সখা, কেন গো অচলপ্রায়

হেথা, দাঁড়ায়ে তরুছায়।

অবশ হৃদয়ভারে, চরণ

চলিতে নাহি চায়,

তাই দাঁড়ায়ে তরুছায়।

ছি ছি ছি।

সখী, ক্ষতি কী।

(এ ভবে) কেহ পড়ে থাকে, কেহ চলে যায়,

কেহ বা আলসে চলিতে না চায়,

কেহ বা আপনি স্বাধীন, কাহারো

চরণে পড়েছে ডোর।

কাহারো নয়নে লেগেছে ঘোর।
