
ওগো   কিশোর, আজি তোমার দ্বারে   পরান মম জাগে।

          নবীন কবে করিবে তারে   রঙিন তব রাগে॥

ভাবনাগুলি বাঁধনখোলা   রচিয়া দিবে তোমার দোলা,

     দাঁড়িয়ো আসি হে ভাবে-ভোলা, আমার আঁখি-আগে॥

দোলের নাচে বুঝি গো আছ   অমরাবতীপুরে--

     বাজাও বেণু বুকের কাছে, বাজাও বেণু দূরে।

          শরম ভয় সকলি ত্যেজে   মাধবী তাই আসিল সেজে--

              শুধায় শুধু, "বাজায় কে যে মধুর মধুসুরে!'

     গগনে শুনি একি এ কথা, কাননে কী যে দেখি।

              একি মিলনচঞ্চলতা, বিরহব্যথা একি।

আঁচল কাঁপে ধরার বুকে,   কী জানি তাহা সুখে না দুখে--

     ধরিতে যারে না পারে তারে স্বপনে দেখিছে কি।

              লাগিল দোল জলে স্থলে,   জাগিল দোল বনে বনে--

          সোহাগিনির হৃদয়তলে বিরহিণীর মনে মনে।

              মধুর মোরে বিধুর করে   সুদূর কার বেণুর স্বরে,

                   নিখিল হিয়া কিসের তরে দুলিছে অকারণে।

আনো গো আনো ভরিয়া ডালি করবীমালা লয়ে,

     আনো গো আনো সাজায়ে থালি কোমল কিশলয়ে।

          এসো গো পীত বসনে সাজি,   কোলেতে বীণা উঠুক বাজি,

              ধ্যানেতে আর গানেতে আজি যামিনী যাক বয়ে।

          এসো গো এসো দোলবিলাসী বাণীতে মোর দোলো,

              ছন্দে মোর চকিতে আসি মাতিয়ে তারে তোলো।

                   অনেক দিন বুকের কাছে   রসের স্রোত থমকি আছে,

                        নাচিবে আজি তোমার নাচে সময় তারি হল॥
