
        ওহে জীবনবল্লভ,  ওহে সাধনদুর্লভ,

  আমি  মর্মের কথা অন্তরব্যথা  কিছুই নাহি কব–

  শুধু  জীবন মন চরণে দিনু  বুঝিয়া লহো সব।

( দিনু চরণতলে– কথা যা ছিল দিনু চরণতলে–

       প্রাণের বোঝা বুঝে লও,  দিনু চরণতলে। )

               আমি  কী আর কব।।

  এই  সংসারপথসঙ্কট অতি  কন্টকময় হে,

  আমি নীরবে যাব হৃদয়ে লয়ে  প্রেমমুরতি তব।

( নীরবে যাব– পথের কাঁটা মানব না, নীরবে যাব।

       হৃদয়ব্যথায় কাঁদব না, নীরবে যাব। )

               আমি  কী আর কব।।

  আমি  সুখদুখ সব তুচ্ছ করিনু  প্রিয়-অপ্রিয় হে–

  তুমি  নিজ হাতে যাহা সঁপিবে তাহা  মাথায় তুলিয়া লব।

( আমি   মাথায় লব–  যাহা দিবে তাই মাথায় লব–

       সুখ দুখ তব পদধূলি ব’লে মাথায় লব। )

               আমি  কী আর কব।।

  অপরাধ যদি ক’রে থাকি পদে,  না করো যদি ক্ষমা,

  তবে  পরানপ্রিয় দিয়ো হে দিয়ো  বেদনা নব নব।

( দিয়ো বেদনা– যদি ভালো বোঝ দিয়ো বেদনা–

       বিচারে যদি দোষী হই দিয়ো বেদনা। )

               আমি  কী আর কব।।

  তবু  ফেলো না দূরে, দিবসশেষে  ডেকে নিয়ো চরণে–

  তুমি ছাড়া আর কী আছে আমার !  মৃত্যু-আঁধার ভব।

( নিয়ো চরণে– ভবের খেলা সারা হলে নিয়ো চরণে–

      দিন ফুরাইলে, দীননাথ,  নিয়ো চরণে। )

              আমি  কী আর কব।।
