
ওই আসে ওই   অতি ভৈরব হরষে

জলসিঞ্চিত ক্ষিতিসৌরভরভসে

ঘনগৌরবে নবযৌবনা বরষা

শ্যামগম্ভীর সরসা।

গুরু গর্জনে নীল অরণ্য শিহরে,

নিখিলচিত্তহরষা

ঘনগৌরবে আসিছে মত্ত বরষা ॥



কোথা তোরা অয়ি তরুণী পথিকললনা,

জনপদবধূ তড়িতচকিতনয়না,

মালতীমালিনী কোথা প্রিয়পরিচারিকা,

কোথা তোরা অভিসারিকা।

ঘনবনতলে এসো ঘননীলবসনা,

ললিত নৃত্যে বাজুক স্বর্ণরসনা,

আনো বীণা মনোহারিকা।

কোথা বিরহিণী, কোথা তোরা অভিসারিকা ॥



আনো মৃদঙ্গ মুরজ মুরলী মধুরা,

বাজাও শঙ্খ, হুলুরব করো বধুরা--

এসেছে বরষা, ওগো নব-অনুরাগিণী,

ওগো প্রিয়সুখভাগিনী।

কুঞ্জকুটিরে অয়ি ভাবাকুললোচনা,

ভূর্জপাতায় নবগীত করো রচনা

মেঘমল্লাররাগিণী।

এসেছে বরষা, ওগো নব-অনুরাগিণী॥



কেতকীকেশরে কেশপাশ করো সুরভি,

ক্ষীণ কটিতটে গাঁথি লয়ে পরো করবী॥

কদম্বরেণু বিছাইয়া দাও শয়নে,

অঞ্জন আঁকো নয়নে।

তালে তালে দুটি কঙ্কন কনকনিয়া

ভবনশিখীরে নাচাও গণিয়া গণিয়া

স্মিতবিকশিত বয়নে--

কদম্বরেণু বিছাইয়া ফুলশয়নে॥



এসেছে বরষা, এসেছে নবীনা বরষা,

গগন ভরিয়া এসেছে ভুবনভরসা ॥

দুলিছে পবনে সনসন বনবীথিকা,

গীতিময় তরুলতিকা।

শতেক যুগের কবিদলে মিলি আকাশে

ধ্বনিয়া তুলিছে মত্তমদির বাতাসে

শতেক যুগের গীতিকা।

শতশতগীতমুখরিত বনবীথিকা ॥
