
          ওই মরণের সাগরপারে চুপে চুপে

          এলে তুমি ভুবনমোহন স্বপনরূপে ॥

                   কান্না আমার সারা প্রহর তোমায় ডেকে

                   ঘুরেছিল চারি দিকের বাধায় ঠেকে,

                             বন্ধ ছিলেম এই জীবনের অন্ধকূপে--

                             আজ এসেছ ভুবনমোহন স্বপনরূপে ॥

                   আজ কী দেখি কালো চুলের আঁধার ঢালা,

তারি    স্তরে স্তরে সন্ধ্যাতারার মানিক জ্বালা।

          আকাশ আজি গানের ব্যথায় ভরে আছে,

          ঝিল্লিরবে কাঁপে তোমার পায়ের কাছে,

                   বন্দনা তোর পুষ্পবনের গন্ধধূপে--

                   আজ এসেছ ভুবনমোহন স্বপনরূপে ॥
