
            ওকে     ধরিলে তো ধরা দেবে না--

                ওকে    দাও ছেড়ে, দাও ছেড়ে।

            মন    নাই যদি  দিল, নাই দিল,

                মন    নেয় যদি নিক কেড়ে॥

    এ কী খেলা মোরা খেলেছি,    শুধু    নয়নের জল ফেলেছি--

ওরই    জয় যদি হয় জয় হোক,    মোরা     হারি যদি, যাই হেরে॥

    এক দিন মিছে আদরে    মনে    গরব সোহাগ না ধরে,

শেষে    দিন না ফুরাতে ফুরাতে    সব    গরব দিয়েছে সেরে।

    ভেবেছিনু ওকে চিনেছি,     বুঝি    বিনা পণে ওকে কিনেছি--

ও যে    আমাদেরি কিনে নিয়েছে, ও যে,    তাই আসে, তাই ফেরে॥
