
ওরে    চিত্ররেখাডোরে বাঁধিল কে-- বহু-   পূর্বস্মৃতিসম হেরি ওকে।

কার তুলিকা নিল মন্ত্রে জিনি   এই মঞ্জুল রূপের নির্ঝরিণী-- স্থির নির্ঝরিণী।

                   যেন          ফাল্গুন-উপবনে শুক্লরাতে  দোলপূর্ণিমাতে

                   এল     ছন্দমুরতি কার নব-অশোকে॥

                             নৃত্যকলা যেন চিত্রে-লিখা

                   কোন্   স্বর্গের মোহিনী-মরীচিকা।

          শরৎ-নীলাম্বরে তড়িৎলতা   কোথা হারাইল চঞ্চলতা।

হে   স্তব্ধবাণী, কারে দিবে আনি   নন্দনমন্দারমাল্যখানি-- বরমাল্যখানি

          প্রিয়-   বন্দনাগান-জাগানো রাতে

                             শুভ   দর্শন দিবে তুমি কাহার চোখে?।
