
ওরে গৃহবাসী খোল্, দ্বার খোল্,   লাগল যে দোল।

          স্থলে জলে বনতলে লাগল যে দোল।

                   দ্বার খোল্, দ্বার খোল্॥

          রাঙা হাসি রাশি রাশি অশোক পলাশে,

          রাঙা নেশা মেঘে মেশা প্রভাত-আকাশে,

                   নবীন পাতায় লাগে রাঙা হিল্লোল।

                                      দ্বার খোল্, দ্বার খোল্॥

বেণুবন মর্মরে দখিন বাতাসে,

প্রজাপতি দোলে ঘাসে ঘাসে।

          মউমাছি ফিরে যাচি ফুলের দখিনা,

          পাখায় বাজায় তার ভিখারির বীণা,

                   মাধবীবিতানে বায়ু গন্ধে বিভোল।

                             দ্বার খোল্, দ্বার খোল্॥
