
ওরে    প্রজাপতি, মায়া দিয়ে   কে যে পরশ করল তোরে

              অস্তরবির তুলিখানি   চুরি ক'রে॥

          হাওয়ার বুকে যে চঞ্চলের গোপন বাসা

          বনে বনে বয়ে বেড়াস তারি ভাষা,

          অপ্সরীদের দোলের খেলার ফুলের রেণু

              পাঠায় কে তোর পাখায় ভ'রে॥

     যে গুণী তার কীর্তিনাশার বিপুল নেশায়

     চিকন রেখার লিখন মেলে শূন্যে মেশায়,

          সুর বাঁধে আর সুর যে হারায় পলে পলে--

          গান গেয়ে যে চলে তারা দলে দলে--

          তার হারা সুর নাচের নেশায়

              ডানাতে তোর পড়ল ঝরে॥
