
ওরে জাগায়ো না,    ও যে বিরাম মাগে    নির্মম ভাগ্যের পায়ে।

     ও যে সব চাওয়া দিতে চাহে   অতলে জলাঞ্জলি॥

          দুরাশার দুঃসহ ভার দিক নামায়ে,

              যাক ভুলে অকিঞ্চন জীবনের বঞ্চনা ॥

                        আসুক নিবিড় নিদ্রা,

          তামসী তুলিকায় অতীতের বিদ্রূপবাণী দিক মুছায়ে

                        স্মরণের পত্র হতে।

                   স্তব্ধ হোক বেদনগুঞ্জন

                             সুপ্ত বিহঙ্গের নীড়ের মতো--

          আনো তমস্বিনী,

              শ্রান্ত দুঃখের মৌনতিমিরে শান্তির দান॥
