
          ওরে পথিক, ওরে প্রেমিক,

     বিচ্ছেদে তোর খণ্ড মিলন পূর্ণ হবে।

                   আয় রে সবে

          প্রলয়গানের মহোৎসবে ॥

     তাণ্ডবে ওই তপ্ত হাওয়ায় ঘুর্ণি লাগায়,

মত্ত ঈশান বাজায় বিষাণ, শঙ্কা জাগায়--

     ঝঙ্কারিয়া উঠল আকাশ ঝঞ্ঝারবে ॥

ভাঙন-ধরার ছিন্ন-করার রুদ্র নাটে

যখন সকল ছন্দ বিকল, বন্ধ কাটে,

মুক্তিপাগল বৈরাগীদের চিত্ততলে

     প্রেমসাধনার হোমহুতাশন জ্বলবে তবে।

          ওরে পথিক, ওরে প্রেমিক,

     সব আশাজাল যায় রে যখন উড়ে পুড়ে

     আশার অতীত দাঁড়ায় তখন ভুবন জুড়ে--

          স্তব্ধ বাণী নীরব সুরে কথা কবে।

              আয় রে সবে

          প্রলয়গানের মহোৎসবে ॥
