
          একি অন্ধকার এ ভারতভূমি !   

                      বুঝি, পিতা, তারে ছেড়ে গেছ তুমি ।

       প্রতি পলে পলে ডুবে রসাতলে— কে তারে ঊদ্ধার করিবে ।।  

     চারি দিকে চাই, নাহি হেরি গতি।   নাহি যে আশ্রয়, অসহায় অতি ।

       আজি এ আঁধারে বিপদপাথারে  কাহার চরণ ধরিবে ।

     তুমি চাও পিতা, ঘুচাও এ দুখ।  অভাগা দেশেরে হোয়ো না বিমুখ—

       নহিলে আঁধারে বিপদপাথারে কাহার চরণ ধরিবে ।

     দেখো চেয়ে তব সহস্র সন্তান  লাজে নতশির, ভয়ে কম্পমান,

       কাঁদিছে সহিছে শত অপমান— লাজ মান আর থাকে না ।

     হীনতা লয়েছে মাথায় তুলিয়া,  তোমারেও তাই গিয়াছে ভুলিয়া,

       দয়ময় ব’লে আকুলহৃদয়ে  তোমারেও তারা ডাকে না ।

     তুমি চাও পিতা, তুমি চাও চাও।  এ হীনতা-পাপ এ দু:খ ঘুচাও ।

       ললাটের কলঙ্ক মুছাও মুছাও— নহিলে এ দেশ থাকে না ।

     তুমি যবে ছিলে এ পুণ্যভবনে  কী সৌরভসুধা বহিত পবনে,

       কী আনন্দগান উঠিত গগনে,  কী প্রতিভাজ্যোতি ঝলিত ।

      ভারত-অরণ্যে ঋষিদের গান  অনন্তসদনে করিত প্রয়াণ—

       তোমারে চাহিয়া পুণ্যপথ দিয়া  সকলে মিলিয়া চলিত ।

     আজি কী হয়েছে !  চাও পিতা, চাও। এ তাপ এ পাপ এ দুখ ঘুচাও।

           মোরা তো রয়েছি তোমারি সন্তান

                   যদিও হয়েছি পতিত।।
