
এ কি স্বপ্ন! এ কি মায়া!

এ কি প্রমদা! এ কি প্রমদার ছায়া!

আহা কে গো তুমি মলিন-বয়নে,

আধ-নিমীলিত নলিন-নয়নে,

যেন আপনারি হৃদয়-শয়নে

আপনি রয়েছ লীন।

তোমা তরে সবে রয়েছে চাহিয়া,

তোমা লাগি পিক উঠিছে গাহিয়া,

ভিখারি সমীর কানন বাহিয়া

ফিরিতেছে সারা দিন।

এ কি স্বপ্ন! এ কি মায়া!

এ কি প্রমদা! এ কি প্রমদার ছায়া!

যেন শরতের মেঘখানি ভেসে,

চাঁদের সভাতে দাঁড়ায়েছ এসে,

এখনি মিলাবে ম্লান হাসি হেসে,

কাঁদিয়া পড়িবে ঝরি।

জাগিছে পূর্ণিমা পূর্ণ নীলাম্বরে,

কাননে চামেলি ফুটে থরে থরে,

হাসিটি কখন ফুটিবে অধরে

রয়েছি তিয়াষ ধরি।

এ কি স্বপ্ন! এ কি মায়া!

এ কি প্রমদা! এ কি প্রমদার ছায়া!
