
একলা ব'সে হেরো তোমার ছবি    এঁকেছি আজ বাসন্তী রঙ দিয়া।

খোঁপার ফুলে একটি মধুলোভী   মৌমাছি ওই গুঞ্জরে বন্দিয়া ॥

সমুখ-পানে বালুতটের তলে    শীর্ণ নদী শ্রান্তধারায় চলে,

বেণুচ্ছায়া তোমার চেলাঞ্চলে   উঠিছে স্পন্দিয়া ॥

মগ্ন তোমার স্নিগ্ধ নয়ন দুটি    ছায়ায় ছন্ন অরণ্য-অঙ্গনে,

প্রজাপতির দল যেখানে জুটি    রঙ ছড়ালো প্রফুল্ল রঙ্গনে।

তপ্ত হাওয়ায় শিথিলমঞ্জরী গোলকচাঁপা একটি দুটি করি

পায়ের কাছে পড়ছে ঝরি ঝরি    তোমারে নন্দিয়া ॥

ঘাটের ধারে কম্পিত ঝাউশাখে    দোয়েল দোলে সঙ্গীতে চঞ্চলি,

আকাশ ঢালে পাতার ফাঁকে ফাঁকে তোমার কোলে সুবর্ণ-অঞ্জলি।

বনের পথে কে যায় চলি দূরে-- বাঁশির ব্যথা পিছন-ফেরা সুরে

তোমায় ঘিরে হাওয়ায় ঘুরে ঘুরে    ফিরিছে ক্রন্দিয়া ॥
