
                   এসো এসো বসন্ত, ধরাতলে--

                                    আনো মুহু মুহু নব তান,

                                         আনো নব প্রাণ,

                                                নব গান,

                   আনো গন্ধমদভরে অলস সমীরণ,

                                  আনো বিশ্বের অন্তরে অন্তরে

                                                নিবিড় চেতনা।

                                  আনো নব উল্লাসহিল্লোল,

                          আনো আনো আনন্দছন্দের হিন্দোলা

                                           ধরাতলে।

                          ভাঙো ভাঙো বন্ধনশৃঙ্খল,

                   আনো, আনো উদ্দীপ্ত প্রাণের বেদনা

                                           ধরাতলে।

              এসো    থরথর-কম্পিত

                          মর্মরমুখরিত

                               মধু সৌরভপুলকিত

                      ফুল-আকুল মালতীবল্লীবিতানে

                               সুখছায়ে মধুবায়ে।

              এসো    বিকশিত উন্মুখ,

                          এসো চিরউৎসুক,

                                  নন্দনপথ-চিরযাত্রী।

                   আনো    বাঁশরিমন্দ্রিত মিলনের রাত্রি,

                                  পরিপূর্ণ সুধাপাত্র

                                                নিয়ে এসো।

                 এসো অরুণচরণ কমলবরন

                               তরুণ উষার কোলে।

            এসো    জ্যোৎস্নাবিবশ নিশীথে,

                        এসো   নীরব কুঞ্জকুটীরে,

                              সুখসুপ্ত সরসীনীরে।

            এসো    তড়িৎশিখাসম ঝঞ্ঝাবিভঙ্গে,

                                  সিন্ধুতরঙ্গদোলে।

            এসো    জাগরমুখর প্রভাতে,

                      এসো   নগরে প্রান্তরে বনে,

                          এসো    কর্মে বচনে মনে।

            এসো    মঞ্জীরগুঞ্জর চরণে,

                        এসো    গীতমুখর কলকণ্ঠে।

            এসো    মঞ্জুল মল্লিকামাল্যে,

                   এসো    কোমল কিশলয়বসনে।

                        এসো    সুন্দর, যৌবনবেগে।

                   এসো    দৃপ্ত বীর, নব তেজে।

            ওহে    দুর্মদ, করো জয়যাত্রা

                        জরাপরাভব-সমরে--

                               পবনে কেশররেণু ছড়ায়ে,

                                      চঞ্চল কুন্তল উড়ায়ে॥
